\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            r8
            [
            a8
            ]
            (
            c'8
            )
            [
            r8
            ]
            a8
            [
            (
            c'8
            ]
            d'8
            )
            [
            r8
            ]
            a8
            [
            (
            f'8
            ]
            e'8
            [
            c'8
            ]
            d'8
            )
            [
            a8
            ]
            (
            c'8
            )
            [
            r8
            ]
        }
        {
            r4
            a4
            (
            c'2
            )
            r4
            a4
            (
            c'8
            [
            d'8
            ~
            ]
            d'4
            )
            r4
            a4
            (
            f'8
            [
            e'8
            ]
            c'8
            [
            d'8
            ~
            ]
            d'4
            )
            a4
            (
            c'2
            )
        }
    >>
}