\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r8
        [
        d'8
        ]
        f'4
        a4
        ~
        a8
        [
        e'8
        ]
        r4
        f'8
        [
        e'8
        ]
        c'4
        ~
        c'8
        [
        d'8
        ]
        r8
        [
        d'8
        ]
        f'4
        d'4
        a'4
        r8
        [
        g'8
        ]
        f'4
        ~
        f'4
        d'8
        [
        f'8
        ]
    }
}