\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r8
        [
        a8
        ]
        (
        c'4
        )
        a8
        [
        (
        c'8
        ]
        d'4
        )
        a8
        [
        (
        f'8
        ]
        e'8
        [
        c'8
        ]
        d'8
        )
        [
        a8
        ]
        (
        c'4
        )
        r8
        [
        a8
        ]
        (
        c'4
        )
        r4
        r8
        [
        a8
        ]
        (
        c'8
        [
        d'8
        ]
        )
        a8
        [
        (
        c'8
        ]
        )
        r2
        a4
        (
        c'4
        )
        r4
        r8
        [
        a8
        ]
        (
        r8
        [
        c'8
        ]
        d'4
        )
        r4
        a4
        (
        f'8
        [
        e'8
        ]
        c'8
        [
        d'8
        ]
        )
        r4
        a4
        (
        c'4
        )
        r4
        r4
        a4
        (
        c'4
        )
        r4
        r4
        a4
        (
        c'8
        [
        d'8
        ]
        )
        r4
        r4
        a4
        (
        f'8
        [
        e'8
        ]
        c'8
        [
        d'8
        ]
        )
        r4
        a4
        (
        c'4
        )
        r4
    }
}