\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        c'8
        [
        b8
        ]
        f'8
        [
        e'8
        ]
        a8
        [
        f'8
        ]
        e'8
        [
        e'8
        ]
        a'8
        [
        g'8
        ]
        r8
        [
        f'8
        ]
        c'8
        [
        a8
        ]
        a8
        [
        a8
        ]
        c'8
        [
        g8
        ]
        r8
        [
        g8
        ]
        a8
        [
        d'8
        ]
        c'8
        [
        a8
        ]
        d'8
        [
        c'8
        ]
        r4
        r2
    }
}