\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            c4
            g,4
            g,4
            g'4
            a4
        }
        {
            f'4
            e'4
            g'4
            g'4
            f'4
        }
        {
            a4
            a4
            d'4
            g'4
            a4
        }
        {
            c4
            g,4
            g,4
            d4
            c4
        }
        {
            e'4
            c'4
            d'4
            d4
            f'4
        }
        {
            f'4
            f''4
            g''4
            d4
            c4
        }
    >>
}