\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        a'2
        g'16
        [
        f'16
        e'16
        d'16
        ~
        ]
        d'4
        ~
        d'8.
        [
        f16
        ]
        g16
        [
        e16
        f16
        a16
        ~
        ]
        a2
        ~
        a8.
        [
        d'16
        ]
        g'16
        [
        b'16
        d''16
        d'16
        ]
        e'16
        [
        d'8.
        ~
        ]
        d'4
        ~
        d'16
        [
        g16
        a8
        ~
        ]
        a4
        ~
        a8
        [
        g16
        a16
        ]
        g16
        [
        f'16
        a'16
        b'16
        ~
        ]
        b'4
        ~
        b'8.
        [
        d''16
        ]
        a''2
        ~
        a''2
        ~
        a''4
        ~
        a''16
        [
        r8.
        ]
    }
}