\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            e'8
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            [
            (
            d'8
            ~
            ]
            d'4
            ~
            d'2
            )
            a'4
            ^ \markup { c.1 }
            (
            g'8
            [
            c'8
            ~
            ]
            c'2
            )
            a'8
            ^ \markup { c.2 }
            ^ \markup { p.1 }
            [
            (
            g'8
            ~
            ]
            g'4
            ~
            g'2
            )
            g'4
            ^ \markup { c.3 }
            (
            c''8
            [
            b'8
            ~
            ]
            b'2
            )
            r4
            ^ \markup { c.4 }
            ^ \markup { p.2 }
            a'4
            ~
            (
            a'4
            g'8
            [
            c''8
            ]
            )
            c''8
            ^ \markup { c.5 }
            [
            (
            c''8
            ]
            b'8
            [
            a'8
            ]
            )
            r2
            r4
            ^ \markup { c.6 }
            ^ \markup { p.3 }
            b'4
            e''8
            ^ \markup { c.7 }
            [
            (
            c''8
            ~
            ]
            c''4
            ~
            c''1
            )
            c''8
            ^ \markup { c.8 }
            ^ \markup { p.4 }
            [
            (
            b'8
            ~
            ]
            b'4
            ~
            b'2
            )
            f''4
            ^ \markup { c.9 }
            (
            e''8
            [
            a'8
            ~
            ]
            a'2
            )
            f''8
            ^ \markup { c.10 }
            ^ \markup { p.5 }
            [
            (
            e''8
            ~
            ]
            e''4
            ~
            e''2
            )
            e''4
            ^ \markup { c.11 }
            (
            a''8
            [
            g''8
            ~
            ]
            g''2
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r4
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            a,4
            (
            b,2
            b,4
            ~
            b,8
            [
            a,8
            ~
            ]
            a,2
            )
            r8
            ^ \markup { c.1 }
            [
            d8
            ~
            ]
            (
            d4
            ~
            d2
            a,1
            )
            e2
            ^ \markup { c.2 }
            ^ \markup { p.1 }
            (
            d2
            r8
            [
            e8
            ~
            ]
            e4
            d4
            a,4
            ~
            a,4
            )
            g,4
            ^ \markup { c.3 }
            ~
            (
            g,2
            ~
            g,4
            a,4
            ~
            a,2
            )
            r8
            ^ \markup { c.4 }
            ^ \markup { p.2 }
            [
            d8
            ~
            ]
            (
            d4
            ~
            d2
            g,4
            a,4
            ~
            a,2
            )
            r8
            ^ \markup { c.5 }
            [
            d8
            ~
            ]
            (
            d4
            ~
            d2
            g,4
            ~
            g,8
            [
            a,8
            ~
            ]
            a,2
            )
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            <b'' fs'''>1
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            (
            <b'' fs'''>1
            )
            <b'' c'''>1
            ^ \markup { c.1 }
            ^ \markup { p.1 }
            (
            <b'' c'''>1
            )
            <b'' fs'''>1
            ^ \markup { c.2 }
            ^ \markup { p.2 }
            (
            <b'' fs'''>1
            )
            <e''' b'''>1
            ^ \markup { c.3 }
            ^ \markup { p.3 }
            (
            <e''' b'''>1
            )
            <e''' c''''>1
            ^ \markup { c.4 }
            ^ \markup { p.4 }
            (
            <e''' c''''>1
            )
            <e''' b'''>1
            ^ \markup { p.5 }
            ^ \markup { c.5 }
            (
            <e''' b'''>1
            )
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                R1 * 12
            }
        }
    >>
}