\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r4
        cs'8
        \pp
        [
        (
        d'8
        ~
        ]
        d'8
        )
        [
        g'16
        (
        fs'16
        ~
        ]
        fs'8.
        )
        [
        d'16
        ~
        ]
        d'8.
        [
        g'16
        ~
        ]
        (
        g'16
        [
        fs'8.
        ~
        ]
        fs'16
        )
        [
        r8.
        ]
    }
}