\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        d'8
        \pp
        [
        \<
        g'8
        ~
        ]
        (
        g'4
        ~
        g'8
        [
        fs'8
        ]
        )
        a'4
        e''16
        [
        [
        (
        d''8
        ]
        )
        fs''16
        ~
        ]
        [
        (
        fs''16
        [
        d''8
        fs''16
        ~
        ]
        ]
        fs''16
        )
        [
        d''16
        [
        (
        cs''8
        ~
        ]
        ]
        cs''8
        )
        [
        b'16
        (
        cs''16
        \mp
        ~
        ]
        cs''16
        )
        [
        r8.
        ]
    }
}