\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a'4
            g'8
            [
            f'8
            ]
            e'8
            [
            d'8
            ~
            ]
            d'8
            [
            f8
            ]
            g8
            [
            e8
            ]
            f8
            [
            a8
            ~
            ]
            a4
            d'8
            [
            g'8
            ]
            b'8
            [
            d''8
            ]
            d'8
            [
            e'8
            ]
            d'4
            g8
            [
            a8
            ~
            ]
            a8
            [
            g8
            ]
            a8
            [
            g8
            ]
            f'8
            [
            a'8
            ]
            b'4
            d''8
            [
            a''8
            ~
            ]
            a''4
        }
        {
            b,8
            [
            e8
            ]
            f8
            [
            c8
            ]
            b,8
            [
            d8
            ]
            e8
            [
            f8
            ]
            b8
            [
            g8
            ]
            a8
            [
            b8
            ~
            ]
            b4
            f8
            [
            g8
            ]
            a4
            e'4
            f'4
            g'8
            [
            a'8
            ~
            ]
            a'8
            [
            f'8
            ]
            g'8
            [
            b'8
            ]
            c''8
            [
            e'8
            ]
            b4
            a8
            [
            e'8
            ]
            a'8
            [
            b'8
            ]
        }
    >>
}