\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        b,32
        [
        e32
        f32
        c32
        b,16
        d16
        ]
        e16
        [
        f16
        b16
        g16
        ]
        a16
        [
        b8.
        ~
        ]
        b4
        ~
        b4
        ~
        b16
        [
        f16
        g16
        a16
        ~
        ]
        a4
        ~
        a8.
        [
        e'16
        ~
        ]
        e'4
        ~
        e'8.
        [
        f'16
        ~
        ]
        f'4
        ~
        f'8.
        [
        g'16
        ]
        a'2
        f'16
        [
        g'16
        b'16
        c''32
        e'32
        ]
        b4
        ~
        b4
        a32
        [
        e'32
        a'16
        b'8
        ~
        ]
        b'8
        [
        r8
        ]
    }
}