\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r4
                e'4
                g'2
                r4
                e'4
                g'8
                [
                a'8
                ~
                ]
                a'4
                r4
                e'4
                c''8
                [
                b'8
                ]
                g'8
                [
                a'8
                ~
                ]
                a'4
                e'4
                g'2
                r8
                [
                a'8
                ]
                c''4
                e'4
                g'4
                e'4
                c''8
                [
                b'8
                ]
                a'4
                c''4
                r8
                [
                a'8
                ]
                c''8
                [
                e''8
                ]
                a'4
                g''4
                r8
                [
                g''8
                ]
                c''4
                a'4
                c''4
                r4
                e''4
                g''2
                r4
                e''4
                g''8
                [
                a''8
                ~
                ]
                a''4
                r4
                e''4
                c'''8
                [
                b''8
                ]
                g''8
                [
                a''8
                ~
                ]
                a''4
                e''4
                g''2
                r8
                [
                a''8
                ]
                c'''4
                e''4
                g''4
                e''4
                c'''8
                [
                b''8
                ]
                a''4
                c'''4
                r8
                [
                a''8
                ]
                c'''8
                [
                e'''8
                ]
                a''4
                g'''4
                r8
                [
                g'''8
                ]
                c'''4
                a''4
                c'''4
                r4
                a'4
                c''2
                r4
                a'4
                c''8
                [
                d''8
                ~
                ]
                d''4
                r4
                a'4
                f''8
                [
                e''8
                ]
                c''8
                [
                d''8
                ~
                ]
                d''4
                a'4
                c''2
                r8
                [
                d''8
                ]
                f''4
                a'4
                c''4
                a'4
                f''8
                [
                e''8
                ]
                d''4
                f''4
                r8
                [
                d''8
                ]
                f''8
                [
                a''8
                ]
                d''4
                c'''4
                r8
                [
                c'''8
                ]
                f''4
                d''4
                f''4
                r4
                a''4
                c'''2
                r4
                a''4
                c'''8
                [
                d'''8
                ~
                ]
                d'''4
                r4
                a''4
                f'''8
                [
                e'''8
                ]
                c'''8
                [
                d'''8
                ~
                ]
                d'''4
                a''4
                c'''2
                r8
                [
                d'''8
                ]
                f'''4
                a''4
                c'''4
                a''4
                f'''8
                [
                e'''8
                ]
                d'''4
                f'''4
                r8
                [
                d'''8
                ]
                f'''8
                [
                a'''8
                ]
                d'''4
                c''''4
                r8
                [
                c''''8
                ]
                f'''4
                d'''4
                f'''4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r8
                [
                a'8
                ]
                c''4
                e'4
                g'4
                e'4
                c''8
                [
                b'8
                ]
                a'4
                c''4
                r8
                [
                a'8
                ]
                c''8
                [
                e''8
                ]
                a'4
                g''4
                r8
                [
                g''8
                ]
                c''4
                a'4
                c''4
                r4
                a'4
                c''2
                r4
                a'4
                c''8
                [
                d''8
                ~
                ]
                d''4
                r4
                a'4
                f''8
                [
                e''8
                ]
                c''8
                [
                d''8
                ~
                ]
                d''4
                a'4
                c''2
                r8
                [
                a''8
                ]
                c'''4
                e''4
                g''4
                e''4
                c'''8
                [
                b''8
                ]
                a''4
                c'''4
                r8
                [
                a''8
                ]
                c'''8
                [
                e'''8
                ]
                a''4
                g'''4
                r8
                [
                g'''8
                ]
                c'''4
                a''4
                c'''4
                r4
                a''4
                c'''2
                r4
                a''4
                c'''8
                [
                d'''8
                ~
                ]
                d'''4
                r4
                a''4
                f'''8
                [
                e'''8
                ]
                c'''8
                [
                d'''8
                ~
                ]
                d'''4
                a''4
                c'''2
                r8
                [
                d''8
                ]
                f''4
                a'4
                c''4
                a'4
                f''8
                [
                e''8
                ]
                d''4
                f''4
                r8
                [
                d''8
                ]
                f''8
                [
                a''8
                ]
                d''4
                c'''4
                r8
                [
                c'''8
                ]
                f''4
                d''4
                f''4
                r4
                d''4
                f''2
                r4
                d''4
                f''8
                [
                g''8
                ~
                ]
                g''4
                r4
                d''4
                bf''8
                [
                a''8
                ]
                f''8
                [
                g''8
                ~
                ]
                g''4
                d''4
                f''2
                r8
                [
                d'''8
                ]
                f'''4
                a''4
                c'''4
                a''4
                f'''8
                [
                e'''8
                ]
                d'''4
                f'''4
                r8
                [
                d'''8
                ]
                f'''8
                [
                a'''8
                ]
                d'''4
                c''''4
                r8
                [
                c''''8
                ]
                f'''4
                d'''4
                f'''4
                r4
                d'''4
                f'''2
                r4
                d'''4
                f'''8
                [
                g'''8
                ~
                ]
                g'''4
                r4
                d'''4
                bf'''8
                [
                a'''8
                ]
                f'''8
                [
                g'''8
                ~
                ]
                g'''4
                d'''4
                f'''2
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r2
                a2
                c'1
                r2
                a2
                c'4
                d'4
                ~
                d'2
                r2
                a2
                f'4
                e'4
                c'4
                d'4
                ~
                d'2
                a2
                c'1
                r4
                d'4
                f'2
                a2
                c'2
                a2
                f'4
                e'4
                d'2
                f'2
                r4
                d'4
                f'4
                a'4
                d'2
                c''2
                r4
                c''4
                f'2
                d'2
                f'2
                r2
                d'2
                f'1
                r2
                d'2
                f'4
                g'4
                ~
                g'2
                r2
                d'2
                bf'4
                a'4
                f'4
                g'4
                ~
                g'2
                d'2
                f'1
                r4
                g'4
                bf'2
                d'2
                f'2
                d'2
                bf'4
                a'4
                g'2
                bf'2
                r4
                g'4
                bf'4
                d''4
                g'2
                f''2
                r4
                f''4
                bf'2
                g'2
                bf'2
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r4
                d'4
                f'2
                a2
                c'2
                a2
                f'4
                e'4
                d'2
                f'2
                r4
                d'4
                f'4
                a'4
                d'2
                c''2
                r4
                c''4
                f'2
                d'2
                f'2
                r2
                d'2
                f'1
                r2
                d'2
                f'4
                g'4
                ~
                g'2
                r2
                d'2
                bf'4
                a'4
                f'4
                g'4
                ~
                g'2
                d'2
                f'1
                r4
                g'4
                bf'2
                d'2
                f'2
                d'2
                bf'4
                a'4
                g'2
                bf'2
                r4
                g'4
                bf'4
                d''4
                g'2
                f''2
                r4
                f''4
                bf'2
                g'2
                bf'2
                r2
                g'2
                bf'1
                r2
                g'2
                bf'4
                c''4
                ~
                c''2
                r2
                g'2
                ef''4
                d''4
                bf'4
                c''4
                ~
                c''2
                g'2
                bf'1
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                c'8
                [
                b8
                ~
                ]
                b4
                ~
                b2
                f'4
                e'8
                [
                a8
                ~
                ]
                a2
                f'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                e'4
                a'8
                [
                g'8
                ~
                ]
                g'2
                r2
                r8
                [
                f'8
                ]
                e'8
                [
                d'8
                ]
                r8
                [
                a'8
                ]
                g'8
                [
                f'8
                ]
                r2
                r4
                g'4
                a'8
                [
                c''8
                ~
                ]
                c''4
                ~
                c''1
                a'8
                [
                g'8
                ~
                ]
                g'4
                ~
                g'2
                d''4
                c''8
                [
                f'8
                ~
                ]
                f'2
                d''8
                [
                c''8
                ~
                ]
                c''4
                ~
                c''2
                c''4
                f''8
                [
                e''8
                ~
                ]
                e''2
                r4
                a'4
                a'4
                f'4
                f'4
                f'4
                a'4
                e'4
                r4
                e'4
                f'4
                bf'4
                a'4
                f'4
                bf'4
                a'4
                f'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                bf'4
                a'8
                [
                d'8
                ~
                ]
                d'2
                bf'8
                [
                a'8
                ~
                ]
                a'4
                ~
                a'2
                a'4
                d''8
                [
                c''8
                ~
                ]
                c''2
                r2
                r8
                [
                bf'8
                ]
                a'8
                [
                g'8
                ]
                r8
                [
                d''8
                ]
                c''8
                [
                bf'8
                ]
                r2
                r4
                c''4
                d''8
                [
                f''8
                ~
                ]
                f''4
                ~
                f''1
                d''8
                [
                c''8
                ~
                ]
                c''4
                ~
                c''2
                g''4
                f''8
                [
                bf'8
                ~
                ]
                bf'2
                g''8
                [
                f''8
                ~
                ]
                f''4
                ~
                f''2
                f''4
                bf''8
                [
                a''8
                ~
                ]
                a''2
                r4
                d''4
                d''4
                bf'4
                bf'4
                bf'4
                d''4
                a'4
                r4
                a'4
                bf'4
                ef''4
                d''4
                bf'4
                ef''4
                d''4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                <b e''>1
                <b e''>1
                <b e''>1
                <b e''>1
                <a e''>1
                <a e''>1
                <a e''>1
                <a e''>1
                <a d''>1
                <a d''>1
                <a d''>1
                <a d''>1
                <g d''>1
                <g d''>1
                <g d''>1
                <g d''>1
                <g c''>1
                <g c''>1
                <g c''>1
                <g c''>1
                <f' c''>1
                <f' c''>1
                <f' c''>1
                <f' c''>1
                <f' bf'>1
                <f' bf'>1
                <f' bf'>1
                <f' bf'>1
                <ef' bf'>1
                <ef' bf'>1
                <ef' bf'>1
                <ef' bf'>1
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                \clef "bass"
                r8
                [
                g,8
                ~
                ]
                g,4
                a,2
                a,4
                ~
                a,8
                [
                g,8
                ~
                ]
                g,2
                r8
                [
                c8
                ~
                ]
                c4
                ~
                c2
                g,1
                d2
                c2
                r8
                [
                d8
                ~
                ]
                d4
                c4
                g,4
                ~
                g,4
                f,4
                ~
                f,2
                ~
                f,4
                g,4
                ~
                g,2
                r8
                [
                c8
                ~
                ]
                c4
                ~
                c2
                f,4
                g,4
                ~
                g,2
                r8
                [
                c8
                ~
                ]
                c4
                ~
                c2
                f,4
                ~
                f,8
                [
                g,8
                ~
                ]
                g,2
                g,2
                a,2
                bf,2
                c2
                g,2
                a,4
                bf,4
                c2
                g,2
                c2
                ~
                c4
                g,4
                f,4
                ~
                f,8
                [
                bf,8
                ~
                ]
                bf,2
                r8
                [
                c8
                ~
                ]
                c4
                g,2
                f,4
                ~
                f,8
                [
                g,8
                ~
                ]
                g,2
                r8
                [
                c8
                ~
                ]
                c4
                d2
                d4
                ~
                d8
                [
                c8
                ~
                ]
                c2
                r8
                [
                f8
                ~
                ]
                f4
                ~
                f2
                c1
                g2
                f2
                r8
                [
                g8
                ~
                ]
                g4
                f4
                c4
                ~
                c4
                bf,4
                ~
                bf,2
                ~
                bf,4
                c4
                ~
                c2
                r8
                [
                f8
                ~
                ]
                f4
                ~
                f2
                bf,4
                c4
                ~
                c2
                r8
                [
                f8
                ~
                ]
                f4
                ~
                f2
                bf,4
                ~
                bf,8
                [
                c8
                ~
                ]
                c2
                c2
                d2
                ef2
                f2
                c2
                d4
                ef4
                f2
                c2
                f2
                ~
                f4
                c4
                bf,4
                ~
                bf,8
                [
                ef8
                ~
                ]
                ef2
                r8
                [
                f8
                ~
                ]
                f4
                c2
                bf,4
                ~
                bf,8
                [
                c8
                ~
                ]
                c2
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \clef "bass"
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <d, d>1
                <ef, ef>1
            }
        }
    >>
    \midi {}
}