\version "2.19.82"
\language "english"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
}

\layout {}

\paper {}

\score {
    <<
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            r8
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            [
            <c' g'>8
            ]
            (
            <bf bf'>4
            <c' g'>4
            ~
            <c' g'>8
            [
            <d' d''>8
            ]
            )
            r4
            ^ \markup { c.1 }
            <af' ef''>8
            [
            (
            <d' d''>8
            ]
            <ef' bf'>4
            ~
            <ef' bf'>8
            [
            <c' c''>8
            ]
            )
            r8
            ^ \markup { p.1 }
            ^ \markup { c.2 }
            [
            <f' c''>8
            ]
            (
            <ef' ef''>4
            <f' c''>4
            <g' g''>4
            )
            r8
            ^ \markup { c.3 }
            [
            <bf' f''>8
            ]
            (
            <ef' ef''>4
            ~
            <ef' ef''>4
            <f' c''>8
            [
            <ef' ef''>8
            ]
            )
            r4
            ^ \markup { c.4 }
            ^ \markup { p.2 }
            c''4
            (
            ef''2
            )
            r4
            ^ \markup { c.5 }
            c''4
            (
            ef''8
            [
            f''8
            ~
            ]
            f''4
            )
            r4
            ^ \markup { p.3 }
            ^ \markup { c.6 }
            c''4
            (
            af''8
            [
            g''8
            ]
            ef''8
            [
            f''8
            ~
            ]
            f''4
            )
            c''4
            ^ \markup { c.7 }
            (
            ef''2
            )
            r8
            ^ \markup { c.8 }
            ^ \markup { p.4 }
            [
            f''8
            ]
            (
            af''4
            c''4
            ~
            c''8
            [
            g''8
            ]
            )
            r4
            ^ \markup { c.9 }
            af''8
            [
            (
            g''8
            ]
            ef''4
            ~
            ef''8
            [
            f''8
            ]
            )
            r8
            ^ \markup { p.5 }
            ^ \markup { c.10 }
            [
            f''8
            ]
            (
            af''4
            f''4
            c'''4
            )
            r8
            ^ \markup { c.11 }
            [
            bf''8
            ]
            (
            af''4
            ~
            af''4
            f''8
            [
            af''8
            ]
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r4
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            <c' c''>4
            (
            <ef' ef''>2
            )
            r4
            ^ \markup { c.1 }
            <c' c''>4
            (
            <ef' ef''>8
            [
            <f' f''>8
            ~
            ]
            <f' f''>4
            )
            r4
            ^ \markup { p.1 }
            ^ \markup { c.2 }
            <c' c''>4
            (
            <af' af''>8
            [
            <g' g''>8
            ]
            <ef' ef''>8
            [
            <f' f''>8
            ~
            ]
            <f' f''>4
            )
            <c' c''>4
            ^ \markup { c.3 }
            (
            <ef' ef''>2
            )
            r8
            ^ \markup { c.4 }
            ^ \markup { p.2 }
            [
            f''8
            ]
            (
            af''4
            c''4
            ~
            c''8
            [
            g''8
            ]
            )
            r4
            ^ \markup { c.5 }
            af''8
            [
            (
            g''8
            ]
            ef''4
            ~
            ef''8
            [
            f''8
            ]
            )
            r8
            ^ \markup { p.3 }
            ^ \markup { c.6 }
            [
            f''8
            ]
            (
            af''4
            f''4
            c'''4
            )
            r8
            ^ \markup { c.7 }
            [
            bf''8
            ]
            (
            af''4
            ~
            af''4
            f''8
            [
            af''8
            ]
            )
            r4
            ^ \markup { c.8 }
            ^ \markup { p.4 }
            f''4
            (
            af''2
            )
            r4
            ^ \markup { c.9 }
            f''4
            (
            af''8
            [
            bf''8
            ~
            ]
            bf''4
            )
            r4
            ^ \markup { p.5 }
            ^ \markup { c.10 }
            f''4
            (
            cs'''8
            [
            c'''8
            ]
            af''8
            [
            bf''8
            ~
            ]
            bf''4
            )
            f''4
            ^ \markup { c.11 }
            (
            af''2
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            ef''16
            ^ \markup { c.2 }
            ^ \markup { p.0 }
            [
            (
            d''8.
            ~
            ]
            d''4
            )
            af''8
            ^ \markup { c.3 }
            [
            (
            g''16
            c''16
            ~
            ]
            c''4
            )
            af''16
            ^ \markup { c.4 }
            ^ \markup { p.1 }
            [
            (
            g''8.
            ~
            ]
            g''4
            )
            g''8
            ^ \markup { c.5 }
            [
            (
            c'''16
            bf''16
            ~
            ]
            bf''4
            )
            r8
            ^ \markup { c.6 }
            ^ \markup { p.2 }
            [
            af''8
            ~
            ]
            (
            af''8
            [
            g''16
            f''16
            ]
            )
            c'''16
            ^ \markup { c.7 }
            [
            (
            c'''16
            bf''16
            af''16
            ]
            )
            r4
            r8
            ^ \markup { p.3 }
            ^ \markup { c.8 }
            [
            bf''8
            ]
            ef'''16
            ^ \markup { c.9 }
            [
            (
            c'''8.
            ~
            ]
            c'''2
            )
            c'''16
            ^ \markup { p.4 }
            ^ \markup { c.10 }
            [
            (
            bf''8.
            ~
            ]
            bf''4
            )
            f'''8
            ^ \markup { c.11 }
            [
            (
            ef'''16
            af''16
            ~
            ]
            af''4
            )
            f'''16
            ^ \markup { p.5 }
            ^ \markup { c.12 }
            [
            (
            ef'''8.
            ~
            ]
            ef'''4
            )
            ef'''8
            ^ \markup { c.13 }
            [
            (
            af'''16
            g'''16
            ~
            ]
            g'''4
            )
            r8
            ^ \markup { p.6 }
            ^ \markup { c.14 }
            [
            f'''8
            ]
            (
            c'''8
            [
            af''8
            ]
            )
            af''8
            ^ \markup { c.15 }
            [
            (
            af''8
            ]
            c'''8
            [
            g''8
            ]
            )
            r8
            ^ \markup { c.16 }
            ^ \markup { p.7 }
            [
            g''8
            ]
            (
            af''8
            [
            cs'''8
            ]
            )
            c'''8
            ^ \markup { c.17 }
            [
            (
            af''8
            ]
            cs'''8
            [
            c'''8
            ]
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            <bf, bf>4
            ^ \markup { c.1 }
            ^ \markup { p.0 }
            ~
            (
            <bf, bf>8
            [
            <f, f>8
            ]
            <ef, ef>8.
            [
            <af, af>16
            ~
            ]
            <af, af>4
            )
            r16
            ^ \markup { c.2 }
            [
            <bf, bf>8.
            ]
            (
            <f, f>4
            <ef, ef>8.
            [
            <f, f>16
            ~
            ]
            <f, f>4
            )
            r8
            ^ \markup { p.1 }
            ^ \markup { c.3 }
            [
            <bf, bf>8
            ]
            (
            <c c'>4
            <c c'>8.
            [
            <bf, bf>16
            ~
            ]
            <bf, bf>4
            )
            r16
            ^ \markup { c.4 }
            [
            <ef ef'>8.
            ~
            ]
            (
            <ef ef'>4
            <bf, bf>2
            )
            <f f'>4
            ^ \markup { c.5 }
            ^ \markup { p.2 }
            (
            <ef ef'>4
            r16
            [
            <f f'>8.
            ]
            <ef ef'>8
            [
            <bf, bf>8
            ~
            ]
            <bf, bf>8
            )
            [
            <af, af>8
            ^ \markup { c.6 }
            ~
            ]
            (
            <af, af>4
            ~
            <af, af>8
            [
            <bf, bf>8
            ~
            ]
            <bf, bf>4
            )
            r16
            ^ \markup { p.3 }
            ^ \markup { c.7 }
            [
            <ef ef'>8.
            ~
            ]
            (
            <ef ef'>4
            <af, af>8
            [
            <bf, bf>8
            ~
            ]
            <bf, bf>4
            )
            r16
            ^ \markup { c.8 }
            [
            <ef ef'>8.
            ~
            ]
            (
            <ef ef'>4
            <af, af>8.
            [
            <bf, bf>16
            ~
            ]
            <bf, bf>4
            )
            <bf, bf>4
            ^ \markup { p.4 }
            ^ \markup { c.9 }
            (
            <c c'>4
            <cs cs'>4
            <ef ef'>4
            )
            <bf, bf>4
            ^ \markup { c.10 }
            (
            <c c'>8
            [
            <cs cs'>8
            ]
            <ef ef'>4
            <bf, bf>4
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            <c''' c''''>8
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { p.1 }
            ^ \markup { c.1 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { p.2 }
            ^ \markup { c.2 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { p.3 }
            ^ \markup { c.3 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { c.4 }
            ^ \markup { p.4 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { p.5 }
            ^ \markup { c.5 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <c''' c''''>8
            ^ \markup { p.6 }
            ^ \markup { c.6 }
            [
            (
            <c''' c''''>8
            ~
            ]
            <c''' c''''>4
            ~
            <c''' c''''>4
            <c''' c''''>4
            )
            <cs''' cs''''>4
            ^ \markup { p.7 }
            ^ \markup { c.7 }
            (
            <cs''' cs''''>4
            <cs''' cs''''>4
            <cs''' cs''''>4
            )
            <cs''' cs''''>4
            ^ \markup { p.8 }
            ^ \markup { c.8 }
            (
            <cs''' cs''''>4
            <cs''' cs''''>4
            <cs''' cs''''>4
            )
            <cs''' cs''''>4
            ^ \markup { p.9 }
            ^ \markup { c.9 }
            (
            <cs''' cs''''>4
            <cs''' cs''''>4
            <cs''' cs''''>4
            )
            <cs''' cs''''>4
            ^ \markup { p.10 }
            ^ \markup { c.10 }
            (
            <cs''' cs''''>4
            <cs''' cs''''>4
            <cs''' cs''''>4
            )
            <cs''' cs''''>4
            ^ \markup { c.11 }
            ^ \markup { p.11 }
            (
            <cs''' cs''''>4
            <cs''' cs''''>4
            <cs''' cs''''>4
            )
        }
        {
            \accidentalStyle neo-modern-cautionary
            r1
            ^ \markup { c.0 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.1 }
            {
                R1 * 1
            }
            r1
            ^ \markup { c.2 }
            {
                R1 * 7
            }
        }
        {
            \accidentalStyle neo-modern-cautionary
            <g,, g,>2
            ^ \markup { c.0 }
            ^ \markup { p.0 }
            ~
            (
            <g,, g,>4
            <g,, g,>4
            )
            <g,, g,>2
            ^ \markup { p.1 }
            ^ \markup { c.1 }
            ~
            (
            <g,, g,>4
            <g,, g,>4
            )
            <g,, g,>2
            ^ \markup { p.2 }
            ^ \markup { c.2 }
            ~
            (
            <g,, g,>4
            <g,, g,>4
            )
            <g,, g,>2
            ^ \markup { p.3 }
            ^ \markup { c.3 }
            <af,, af,>2
            ^ \markup { c.4 }
            ^ \markup { p.4 }
            <g,, g,>2
            ^ \markup { p.5 }
            ^ \markup { c.5 }
            <af,, af,>2
            ^ \markup { p.6 }
            ^ \markup { c.6 }
            <g,, g,>2
            ^ \markup { p.7 }
            ^ \markup { c.7 }
            <af,, af,>2
            ^ \markup { p.8 }
            ^ \markup { c.8 }
            <af,, af,>2
            ^ \markup { p.9 }
            ^ \markup { c.9 }
            ~
            (
            <af,, af,>4
            <af,, af,>4
            )
            <af,, af,>2
            ^ \markup { p.10 }
            ^ \markup { c.10 }
            ~
            (
            <af,, af,>4
            <af,, af,>4
            )
            <af,, af,>2
            ^ \markup { c.11 }
            ^ \markup { p.11 }
            ~
            (
            <af,, af,>4
            <af,, af,>4
            )
            <bf,, bf,>2
            ^ \markup { c.12 }
            ^ \markup { p.12 }
            <af,, af,>2
            ^ \markup { c.13 }
            ^ \markup { p.13 }
            <bf,, bf,>2
            ^ \markup { c.14 }
            ^ \markup { p.14 }
            <af,, af,>2
            ^ \markup { p.15 }
            ^ \markup { c.15 }
            <bf,, bf,>2
            ^ \markup { p.16 }
            ^ \markup { c.16 }
            <af,, af,>2
            ^ \markup { c.17 }
            ^ \markup { p.17 }
        }
    >>
    
                \midi {
                    \context {
                        \Score
                        midiChannelMapping = #'instrument
                    }
                    \tempo 4 = 96
                }
                \layout { }                 
                
}