\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            \accidentalStyle modern-cautionary
            r4
            <g' d''>4
            <bf' f''>2
            <d' a'>2
            <f' c''>2
            <d' a'>2
            <bf' f''>4
            <a' e''>4
            <g' d''>2
            <bf' f''>2
            r4
            <g' d''>4
            <bf' f''>4
            <d'' a''>4
            <g' d''>2
            <f'' c'''>2
            r4
            <f'' c'''>4
            <bf' f''>2
            <g' d''>2
            <bf' f''>2
            r4
            <g g'>4
            <bf bf'>2
            r4
            <g g'>4
            <bf bf'>8
            [
            <c' c''>8
            ~
            ]
            <c' c''>4
            r4
            <g g'>4
            <ef' ef''>8
            [
            <d' d''>8
            ]
            <bf bf'>8
            [
            <c' c''>8
            ~
            ]
            <c' c''>4
            <g g'>4
            <bf bf'>2
        }
    >>
}