\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a,8
            [
            bf,8
            ]
            c8
            [
            d8
            ]
            f8
            [
            a8
            ]
        }
        {
            a,8
            [
            bf,8
            ]
            c8
            [
            d8
            ]
            f8
            [
            a8
            ]
        }
        {
            c8
            [
            cs8
            ]
            ef8
            [
            f8
            ]
            af8
            [
            c'8
            ]
        }
        {
            c8
            [
            cs8
            ]
            ef8
            [
            f8
            ]
            af8
            [
            c'8
            ]
        }
        {
            e8
            [
            f8
            ]
            g8
            [
            a8
            ]
            c'8
            [
            e'8
            ]
        }
        {
            e8
            [
            f8
            ]
            g8
            [
            a8
            ]
            c'8
            [
            e'8
            ]
        }
    >>
}