\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a8
            [
            bf8
            ]
            r8
            [
            d'8
            ]
            f'8
            [
            a'8
            ]
            e'8
            [
            b'8
            ]
            f'8
            [
            c''8
            ]
            d''8
            [
            r8
            ]
        }
        {
            e'8
            [
            f'8
            ]
            r8
            [
            a'8
            ]
            c''8
            [
            e''8
            ]
            b'8
            [
            fs''8
            ]
            c''8
            [
            g''8
            ]
            a''8
            [
            r8
            ]
        }
    >>
}