\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            {
                \accidentalStyle modern-cautionary
                R1 * 6
            }
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <d'>4
            <d'>4
            <d'>2
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
            <ef'>4
        }
    >>
}