\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \context StaffGroup = "short_score"
    <<
        \context RhythmicStaff = "s0"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 0" }
                    \set Staff.shortInstrumentName = \markup { S.0 }
                    \clef "percussion"
                    R1 * 4
                }
                r2
                c'2
                r4
                r8
                [
                c'8
                ]
                r2
                r8
                [
                c'8
                ]
                r4
                c'2
                r4
                r8
                [
                c'8
                ]
                r4
                c'4
                r2
                r8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r4
                r2
                r2
                r8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r4
                r2
                r2
                c'2
                r4
                r8
                [
                c'8
                ]
                r2
                r8
                [
                c'8
                ]
                r4
                c'2
                r4
                r8
                [
                c'8
                ]
                r4
                c'4
                r2
                r8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r4
                r2
                r2
                r8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r4
                r2
            }
        }
        \context RhythmicStaff = "s1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                \set Staff.instrumentName = \markup { "S 1" }
                \set Staff.shortInstrumentName = \markup { S.1 }
                \clef "percussion"
                r8
                [
                c'8
                ]
                r8
                [
                c'8
                ]
                c'2
                r4
                c'8
                [
                c'8
                ]
                c'8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r8
                [
                c'8
                ]
                c'2
                r4
                c'8
                [
                c'8
                ]
                c'8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r8
                [
                c'8
                ]
                c'2
                r4
                c'8
                [
                c'8
                ]
                c'8
                [
                c'8
                ]
                r4
                r8
                [
                c'8
                ]
                r8
                [
                c'8
                ]
                c'2
                r4
                c'8
                [
                c'8
                ]
                c'8
                [
                c'8
                ]
                r4
            }
        }
        \context RhythmicStaff = "s2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 2" }
                    \set Staff.shortInstrumentName = \markup { S.2 }
                    \clef "percussion"
                    R1 * 20
                }
            }
        }
        \context Staff = "s3"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                \set Staff.instrumentName = \markup { "S 3" }
                \set Staff.shortInstrumentName = \markup { S.3 }
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
            }
        }
        \context Staff = "s4"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                \set Staff.instrumentName = \markup { "S 4" }
                \set Staff.shortInstrumentName = \markup { S.4 }
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
            }
        }
        \context Staff = "s5"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 5" }
                    \set Staff.shortInstrumentName = \markup { S.5 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s6"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 6" }
                    \set Staff.shortInstrumentName = \markup { S.6 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s7"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 7" }
                    \set Staff.shortInstrumentName = \markup { S.7 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s8"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 8" }
                    \set Staff.shortInstrumentName = \markup { S.8 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s9"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 9" }
                    \set Staff.shortInstrumentName = \markup { S.9 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s10"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 10" }
                    \set Staff.shortInstrumentName = \markup { S.10 }
                    R1 * 20
                }
            }
        }
        \context Staff = "s11"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \accidentalStyle modern-cautionary
                    \set Staff.instrumentName = \markup { "S 11" }
                    \set Staff.shortInstrumentName = \markup { S.11 }
                    R1 * 20
                }
            }
        }
    >>
    \midi {}
}