\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a'8
            [
            bf'8
            ]
            g'8
            [
            d'8
            ]
            f'8
            [
            a'8
            ]
        }
        {
            a'8
            [
            f'8
            ]
            ef'8
            [
            d'8
            ]
            c'8
            [
            a8
            ]
        }
        {
            e'8
            [
            f'8
            ]
            g'8
            [
            a'8
            ]
            c''8
            [
            e''8
            ]
        }
        {
            c'8
            [
            cs'8
            ]
            c'8
            [
            f'8
            ]
            af'8
            [
            c''8
            ]
        }
        {
            e''8
            [
            bf'8
            ]
            c''8
            [
            a'8
            ]
            f'8
            [
            e'8
            ]
        }
        {
            c'8
            [
            cs'8
            ]
            ef'8
            [
            f'8
            ]
            af'8
            [
            c''8
            ]
        }
    >>
}