\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II." }
    piece = \markup { "OOA Cello 2" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_cello2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 2" }
                \set Staff.shortInstrumentName = \markup { Vc.2 }
                \set Staff.midiInstrument = #"cello" 
                \clef "bass"
                a4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                b,4
                r2
                {
                    R1 * 1
                }
            }
            {
                \accidentalStyle neo-modern-cautionary
                b1
                \pp
                ^ \markup { "arco, thin, spacey fx" }
                b2
                b2
                ~
                b8
                [
                b8
                ~
                ]
                b4
                b4
                b4
                ~
                b4
                e'4
                ~
                e'2
                ~
                e'4
                e'4
                ~
                e'2
                ~
                e'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                e'4
                e'4
                ~
                e'2
                ~
                e'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                e'4
                ~
                e'8
                [
                e'8
                ~
                ]
                e'2
            }
            {
                \accidentalStyle neo-modern-cautionary
                d4
                ^ \markup { pizz }
                r4
                d4
                r4
                r2
                d4
                r4
            }
            {
                \accidentalStyle neo-modern-cautionary
                f,1
                ^ \markup { "arco, distorted" }
                g,1
                f,1
                g,1
                f,1
                g,1
                f,1
                g,1
                f,1
                g,1
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #4
                d8
                \p
                -\staccato
                ^ \markup { normal }
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                a,8
                -\tenuto
                ~
                ]
                a,8
                [
                a,8
                -\tenuto
                ~
                ]
                a,8
                [
                a,8
                \mf
                -\tenuto
                ~
                ]
                a,4
                g,8
                \p
                -\staccato
                [
                \<
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                e,8
                -\tenuto
                ~
                ]
                e,8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                \mf
                -\tenuto
                ~
                ]
                c4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                ef8
                -\tenuto
                ~
                ]
                ef8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                c'8
                \mf
                -\tenuto
                ~
                ]
                c'4
                c'8
                \p
                -\staccato
                [
                \<
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                bf8
                \mf
                -\tenuto
                ~
                ]
                bf4
            }
            {
                \accidentalStyle neo-modern-cautionary
                c'8
                -\staccato
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                g8
                -\tenuto
                ~
                ]
                g4
                c'8
                -\staccato
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                bf8
                -\tenuto
                ~
                ]
                bf4
                bf8
                -\staccato
                [
                f8
                -\tenuto
                ~
                ]
                f8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                f8
                -\tenuto
                ~
                ]
                f4
                f8
                -\staccato
                [
                f8
                -\tenuto
                ~
                ]
                f8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                ef8
                -\tenuto
                ~
                ]
                ef4
                ef8
                -\staccato
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c4
                af,8
                -\staccato
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,8
                [
                c,8
                -\tenuto
                ~
                ]
                c,8
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,4
            }
            {
                \accidentalStyle neo-modern-cautionary
                f,4
                -\tenuto
                c,4
                -\tenuto
                af,4
                -\tenuto
                ef,4
                -\tenuto
                bf,4
                -\tenuto
                c4
                -\tenuto
                ef4
                -\tenuto
                ef4
                -\tenuto
                c4
                -\tenuto
                f,4
                -\tenuto
                c,4
                -\tenuto
                c,4
                -\tenuto
                df,4
                -\tenuto
                f,4
                -\tenuto
                ef,4
                -\tenuto
                ef,4
                -\tenuto
            }
            {
                \accidentalStyle neo-modern-cautionary
                bf,2
                \<
                f,2
                bf,1
                \f
                \fermata
            }
        }
    >>
}