\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Baritone Saxophone" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_bari_sax"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Baritone Saxophone" }
                    \set Staff.shortInstrumentName = \markup { Bsax. }
                    \set Staff.midiInstrument = #"alto sax" 
                    \mark #6
                    \clef "treble"
                    R1 * 22
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    R1 * 1
                }
                r2
                fs''4
                \mp
                -\staccato
                r4
                r4
                cs''4
                -\staccato
                r2
                fs''4
                -\staccato
                r4
                r2
                {
                    R1 * 6
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                d''4
                -\staccato
                r4
                r2
                {
                    R1 * 11
                }
                ef''4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                bs'8
                \mp
                [
                \<
                cs''8
                ]
                b'8
                [
                as'8
                ]
                cs''8
                [
                gs'8
                ]
                fs'8
                [
                bs'8
                \mf
                ]
                e'4
                -\staccato
                r4
                r2
                {
                    R1 * 5
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r8
                [
                c'''8
                \mp
                -\tenuto
                ]
                \<
                bf''8
                -\tenuto
                [
                ef''8
                \f
                -\accent
                -\staccato
                ]
                r8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                a'8
                -\tenuto
                ~
                ]
                a'8
                [
                ef'8
                -\tenuto
                ~
                ]
                ef'8
                [
                d'8
                -\tenuto
                -\accent
                ~
                ]
                d'4
                r4
                r2
                {
                    R1 * 3
                }
                r2
                r4
                gs''8
                \mp
                -\tenuto
                [
                \<
                d''8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                d''8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                a''8
                \f
                -\tenuto
                -\staccato
                ]
                {
                    R1 * 3
                }
                r2
                r4
                e'8
                \mf
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                gs'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                gs'8
                -\tenuto
                [
                d''8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                g''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                cs''8
                \f
                -\tenuto
                -\staccato
                ]
                r4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                fs'8
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                d'8
                \mp
                [
                (
                a'8
                ]
                b'8
                )
                [
                cs''8
                -\tenuto
                ]
                r2
                \fermata
                fs'8
                \mf
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                fs''8
                ]
                cs''8
                )
                [
                gs''8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                cs''8
                \mp
                -\tenuto
                [
                \<
                es''8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                gs'8
                -\tenuto
                [
                ds'8
                -\tenuto
                ]
                e'4
                -\tenuto
                cs'8
                -\tenuto
                [
                ds'8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 3
                }
                r2
                ef'8
                \mp
                -\tenuto
                [
                \<
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                gs'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                bf'8
                -\tenuto
                [
                bf'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                fs'8
                \mf
                -\tenuto
                ]
                {
                    R1 * 5
                }
                r2
                r8
                [
                g'8
                \mf
                ]
                \<
                (
                bf'8
                )
                [
                ef''8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 2
                }
                r2
                r8
                [
                a''8
                \p
                ]
                \<
                (
                b''8
                [
                gs''8
                ]
                e''8
                [
                cs''8
                ]
                d''8
                [
                gs'8
                ]
                e'4
                fs'8
                )
                [
                e'8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 10
                }
                r8
                [
                fs''8
                \p
                -\tenuto
                ]
                \<
                a'8
                -\tenuto
                [
                r8
                ]
                fs'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                r8
                ]
                fs'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                r8
                ]
                r8
                [
                fs'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                r8
                ]
                fs'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                r8
                ]
                fs'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                a'8
                \f
                -\tenuto
                [
                r8
                ]
                {
                    R1 * 1
                }
                r2
                f'8
                [
                \<
                (
                a'8
                ]
                )
                e'8
                [
                (
                f'8
                ]
                )
                e'8
                [
                (
                f'8
                ]
                )
                bf'8
                [
                (
                g'8
                ]
                )
                a'8
                [
                (
                e'8
                ]
                )
                fs'8
                [
                (
                c''8
                \f
                ]
                )
                {
                    R1 * 1
                }
                gs'8
                \mf
                [
                (
                b'8
                ]
                ds''8
                [
                as'8
                ]
                cs''8
                )
                [
                r8
                ]
                r4
                r2
                ds''8
                [
                (
                ds''8
                ]
                e''8
                [
                as'8
                ]
                b'8
                )
                [
                r8
                ]
                r4
                r2
                fs'8
                [
                (
                e'8
                ]
                cs'8
                [
                e'8
                ]
                )
                r2
                {
                    R1 * 1
                }
                r2
                d''8
                \mp
                [
                \<
                (
                ef''8
                ]
                f''4
                ~
                f''8
                [
                d''8
                ]
                )
                c''4
                (
                bf'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                g'8
                ]
                )
                a'8
                [
                (
                f''8
                ]
                ef''8
                [
                d''8
                ]
                f''8
                [
                a''8
                \mf
                ]
                )
                r4
                r2
                g''8
                \mf
                [
                \<
                (
                ef''8
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''8
                [
                b'8
                ]
                )
                fs'4
                (
                c'8
                [
                d'8
                ]
                c'4
                )
                b8
                [
                (
                c'8
                ]
                d'8
                [
                e'8
                ]
                bf'8
                [
                d''8
                ]
                )
                e''4
                (
                g''8
                [
                d''8
                ]
                b'4
                \ff
                )
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}