\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Alto Saxophone 1" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_alto_sax1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Alto Saxophone 1" }
                    \set Staff.shortInstrumentName = \markup { Asax.1 }
                    \set Staff.midiInstrument = #"alto sax" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    R1 * 1
                }
                r2
                b'4
                \mp
                -\staccato
                r4
                r4
                a'4
                -\staccato
                r2
                b'4
                -\staccato
                r4
                r2
                {
                    R1 * 6
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                b'4
                -\staccato
                r4
                r2
                {
                    R1 * 11
                }
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                f''8
                \mp
                [
                \<
                d''8
                ]
                cs''8
                [
                ds''8
                ]
                cs''8
                [
                cs''8
                ]
                as'8
                [
                f'8
                \mf
                ]
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <a' c'' cs''>4
                \mp
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                af''4
                ^ \markup { (2) }
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                ^ \markup { (3) }
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r8
                [
                g''8
                \mp
                -\tenuto
                ]
                \<
                gf''8
                -\tenuto
                [
                c''8
                \f
                -\staccato
                -\accent
                ]
                r8
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                a'8
                -\tenuto
                ~
                ]
                a'8
                [
                a'8
                -\tenuto
                ~
                ]
                a'8
                [
                d''8
                -\tenuto
                -\accent
                ~
                ]
                d''4
                r4
                r2
                {
                    R1 * 3
                }
                r2
                r4
                af'8
                \mp
                -\tenuto
                [
                \<
                bf'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                gf'8
                -\tenuto
                ]
                af'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                g'8
                \f
                -\staccato
                -\tenuto
                ]
                {
                    R1 * 3
                }
                r2
                r4
                a'8
                \mf
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                ef''8
                -\tenuto
                [
                g''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                ef''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                d''8
                \f
                -\staccato
                -\tenuto
                ]
                r4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                fs''8
                \p
                [
                (
                g''8
                ]
                a''8
                )
                [
                b''8
                -\tenuto
                ]
                r2
                \fermata
                fs'8
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                d''8
                \mp
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                fs'8
                \mf
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                fs''8
                ]
                cs''8
                )
                [
                gs''8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                cs''8
                \mp
                -\tenuto
                [
                \<
                a'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                e''4
                -\tenuto
                b'8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                b''8
                \f
                -\accent
                -\tenuto
                ]
                {
                    R1 * 3
                }
                r2
                ds'8
                \mp
                -\tenuto
                [
                \<
                c'8
                -\tenuto
                ]
                b8
                -\tenuto
                [
                cs'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                gs'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                ds''8
                \mf
                -\tenuto
                ]
                {
                    R1 * 5
                }
                r2
                r8
                [
                c''8
                \mf
                ]
                \<
                (
                g''8
                )
                [
                gs''8
                \f
                -\accent
                -\tenuto
                ]
                {
                    R1 * 3
                }
                c''8
                \p
                [
                \<
                (
                f''8
                ]
                a''8
                [
                c'''8
                ~
                ]
                c'''8
                [
                b''8
                ]
                d'''8
                )
                [
                e'''8
                \f
                -\accent
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                fs'8
                \mf
                [
                (
                g'8
                ]
                a'8
                [
                b'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                d''8
                [
                (
                fs''8
                ]
                fs''8
                [
                g''8
                ]
                a'8
                )
                [
                r8
                ]
                r4
                r2
                d''8
                [
                (
                a'8
                ]
                b'8
                [
                cs''8
                ]
                d''8
                )
                [
                r8
                ]
                r4
                r2
                fs''8
                [
                (
                a'8
                ]
                cs''8
                [
                gs'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                cs''8
                [
                (
                fs''8
                ]
                d''8
                [
                a'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                b'8
                [
                (
                fs'8
                ]
                e'8
                [
                cs''8
                ]
                )
                {
                    R1 * 1
                }
                r2
                f''8
                [
                \<
                (
                fs''8
                ]
                )
                e''8
                [
                (
                cs''8
                ]
                )
                b'8
                [
                (
                cs''8
                ]
                )
                c''8
                [
                (
                g'8
                ]
                )
                cs''8
                [
                (
                gs''8
                ]
                )
                cs''8
                [
                (
                gs''8
                \f
                ]
                )
                r2
                gs'8
                \mf
                [
                (
                b'8
                ]
                ds''8
                [
                as'8
                ]
                e'8
                )
                [
                r8
                ]
                r4
                r2
                ds'8
                [
                (
                as'8
                ]
                e'8
                [
                gs'8
                ]
                cs''8
                )
                [
                r8
                ]
                r4
                r2
                e''8
                [
                (
                b'8
                ]
                df''8
                [
                ef''8
                ]
                gf''8
                )
                [
                r8
                ]
                r4
                r2
                {
                    R1 * 4
                }
                r2
                c''8
                \mf
                [
                \<
                (
                f'8
                ]
                g'8
                [
                bf'8
                ]
                ef'8
                [
                d'8
                ~
                ]
                d'4
                )
                ef'4
                (
                c'8
                [
                d'8
                ~
                ]
                d'8
                )
                [
                ef'8
                ]
                (
                bf'8
                [
                c''8
                ]
                ef''8
                [
                d''8
                ]
                )
                a''8
                [
                (
                d'''8
                ]
                ef'''8
                [
                f'''8
                ]
                e'''8
                [
                d'''8
                \ff
                ]
                )
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}

\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Alto Saxophone 1" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_alto_sax1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Alto Saxophone 1" }
                    \set Staff.shortInstrumentName = \markup { Asax.1 }
                    \set Staff.midiInstrument = #"alto sax" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    R1 * 1
                }
                r2
                b'4
                \mp
                -\staccato
                r4
                r4
                a'4
                -\staccato
                r2
                b'4
                -\staccato
                r4
                r2
                {
                    R1 * 6
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                b'4
                -\staccato
                r4
                r2
                {
                    R1 * 11
                }
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                f''8
                \mp
                [
                \<
                d''8
                ]
                cs''8
                [
                ds''8
                ]
                cs''8
                [
                cs''8
                ]
                as'8
                [
                f'8
                \mf
                ]
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <a' c'' cs''>4
                \mp
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                gs''4
                \tweak style #'slash
                af''4
                ^ \markup { (2) }
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                ^ \markup { (3) }
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
                \tweak style #'slash
                af''4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r8
                [
                g''8
                \mp
                -\tenuto
                ]
                \<
                gf''8
                -\tenuto
                [
                c''8
                \f
                -\staccato
                -\accent
                ]
                r8
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                a'8
                -\tenuto
                ~
                ]
                a'8
                [
                a'8
                -\tenuto
                ~
                ]
                a'8
                [
                d''8
                -\tenuto
                -\accent
                ~
                ]
                d''4
                r4
                r2
                {
                    R1 * 3
                }
                r2
                r4
                af'8
                \mp
                -\tenuto
                [
                \<
                bf'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                gf'8
                -\tenuto
                ]
                af'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                g'8
                \f
                -\staccato
                -\tenuto
                ]
                {
                    R1 * 3
                }
                r2
                r4
                a'8
                \mf
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                ef''8
                -\tenuto
                [
                g''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                ef''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                d''8
                \f
                -\staccato
                -\tenuto
                ]
                r4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                fs''8
                \p
                [
                (
                g''8
                ]
                a''8
                )
                [
                b''8
                -\tenuto
                ]
                r2
                \fermata
                fs'8
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                d''8
                \mp
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                fs'8
                \mf
                [
                (
                g'8
                ]
                a'8
                )
                [
                b'8
                -\tenuto
                ]
                d''8
                [
                (
                fs''8
                ]
                cs''8
                )
                [
                gs''8
                -\tenuto
                ]
                d''8
                [
                (
                a''8
                ]
                b''8
                )
                [
                cs'''8
                -\tenuto
                ]
                r2
                \fermata
                cs''8
                \mp
                -\tenuto
                [
                \<
                a'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                e''4
                -\tenuto
                b'8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                b''8
                \f
                -\accent
                -\tenuto
                ]
                {
                    R1 * 3
                }
                r2
                ds'8
                \mp
                -\tenuto
                [
                \<
                c'8
                -\tenuto
                ]
                b8
                -\tenuto
                [
                cs'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                gs'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                ds''8
                \mf
                -\tenuto
                ]
                {
                    R1 * 5
                }
                r2
                r8
                [
                c''8
                \mf
                ]
                \<
                (
                g''8
                )
                [
                gs''8
                \f
                -\accent
                -\tenuto
                ]
                {
                    R1 * 3
                }
                c''8
                \p
                [
                \<
                (
                f''8
                ]
                a''8
                [
                c'''8
                ~
                ]
                c'''8
                [
                b''8
                ]
                d'''8
                )
                [
                e'''8
                \f
                -\accent
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                fs'8
                \mf
                [
                (
                g'8
                ]
                a'8
                [
                b'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                d''8
                [
                (
                fs''8
                ]
                fs''8
                [
                g''8
                ]
                a'8
                )
                [
                r8
                ]
                r4
                r2
                d''8
                [
                (
                a'8
                ]
                b'8
                [
                cs''8
                ]
                d''8
                )
                [
                r8
                ]
                r4
                r2
                fs''8
                [
                (
                a'8
                ]
                cs''8
                [
                gs'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                cs''8
                [
                (
                fs''8
                ]
                d''8
                [
                a'8
                ]
                fs'8
                )
                [
                r8
                ]
                r4
                r2
                b'8
                [
                (
                fs'8
                ]
                e'8
                [
                cs''8
                ]
                )
                {
                    R1 * 1
                }
                r2
                f''8
                [
                \<
                (
                fs''8
                ]
                )
                e''8
                [
                (
                cs''8
                ]
                )
                b'8
                [
                (
                cs''8
                ]
                )
                c''8
                [
                (
                g'8
                ]
                )
                cs''8
                [
                (
                gs''8
                ]
                )
                cs''8
                [
                (
                gs''8
                \f
                ]
                )
                r2
                gs'8
                \mf
                [
                (
                b'8
                ]
                ds''8
                [
                as'8
                ]
                e'8
                )
                [
                r8
                ]
                r4
                r2
                ds'8
                [
                (
                as'8
                ]
                e'8
                [
                gs'8
                ]
                cs''8
                )
                [
                r8
                ]
                r4
                r2
                e''8
                [
                (
                b'8
                ]
                df''8
                [
                ef''8
                ]
                gf''8
                )
                [
                r8
                ]
                r4
                r2
                {
                    R1 * 4
                }
                r2
                c''8
                \mf
                [
                \<
                (
                f'8
                ]
                g'8
                [
                bf'8
                ]
                ef'8
                [
                d'8
                ~
                ]
                d'4
                )
                ef'4
                (
                c'8
                [
                d'8
                ~
                ]
                d'8
                )
                [
                ef'8
                ]
                (
                bf'8
                [
                c''8
                ]
                ef''8
                [
                d''8
                ]
                )
                a''8
                [
                (
                d'''8
                ]
                ef'''8
                [
                f'''8
                ]
                e'''8
                [
                d'''8
                \ff
                ]
                )
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}