\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Clarinet in B♭" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_clarinet"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Clarinet in B♭" }
                    \set Staff.shortInstrumentName = \markup { Cl. }
                    \set Staff.midiInstrument = #"clarinet" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    R1 * 1
                }
                r2
                g'4
                \mp
                -\staccato
                r4
                r4
                e'4
                -\staccato
                r2
                g'4
                -\staccato
                r4
                r2
                {
                    R1 * 6
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                fs''4
                -\staccato
                r4
                r2
                {
                    R1 * 3
                }
                r2
                fs''8
                \mp
                [
                \<
                (
                g''8
                ]
                a''8
                [
                e''8
                ]
                d''8
                [
                b'8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 6
                }
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                fs''8
                \mp
                [
                \<
                e''8
                ]
                cs''8
                [
                b'8
                ]
                a'8
                [
                e'8
                ]
                fs'8
                [
                c'8
                \mf
                ]
                af'4
                -\staccato
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <f' fs' d''>4
                \mp
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                ^ \markup { (2) }
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                ^ \markup { (3) }
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
                \tweak style #'slash
                c''4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r4
                af'8
                \mp
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                bf'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                af''8
                -\tenuto
                ]
                f''8
                -\tenuto
                [
                g''8
                \f
                -\tenuto
                -\staccato
                ]
                {
                    R1 * 4
                }
                r2
                r4
                f''8
                \mp
                -\tenuto
                [
                \<
                d''8
                -\tenuto
                ]
                bf'8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                ef'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                c'8
                -\tenuto
                [
                a8
                \f
                -\tenuto
                -\staccato
                ]
                {
                    R1 * 3
                }
                r2
                r4
                d'8
                \mf
                -\tenuto
                [
                \<
                ef'8
                -\tenuto
                ]
                f'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                f'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                bf'8
                -\tenuto
                [
                d''8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                af'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                ef''8
                -\tenuto
                [
                d''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                a''8
                -\tenuto
                ]
                g''8
                -\tenuto
                [
                cs'''8
                -\tenuto
                ]
                f''8
                -\tenuto
                [
                c'''8
                -\tenuto
                ]
                f''8
                -\tenuto
                [
                d''8
                \f
                -\tenuto
                -\staccato
                ]
                r4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                b'8
                \p
                [
                (
                c''8
                ]
                d''8
                )
                [
                e''8
                -\tenuto
                ]
                r2
                \fermata
                b'8
                [
                (
                c''8
                ]
                d''8
                )
                [
                e''8
                -\tenuto
                ]
                g''8
                [
                (
                d'''8
                ]
                e'''8
                )
                [
                fs'''8
                -\tenuto
                ]
                r2
                \fermata
                g''8
                \mp
                [
                (
                d'''8
                ]
                e'''8
                )
                [
                fs'''8
                -\tenuto
                ]
                r2
                \fermata
                b'8
                \mf
                [
                (
                c''8
                ]
                d''8
                )
                [
                e''8
                -\tenuto
                ]
                g''8
                [
                (
                b''8
                ]
                fs''8
                )
                [
                cs'''8
                -\tenuto
                ]
                g''8
                [
                (
                d'''8
                ]
                e'''8
                )
                [
                fs'''8
                -\tenuto
                ]
                r2
                \fermata
                cs'8
                \mp
                -\tenuto
                [
                \<
                g'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                b''8
                -\tenuto
                ]
                a''4
                -\tenuto
                d'''8
                -\tenuto
                [
                cs'''8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 3
                }
                r2
                e'8
                \mp
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                c'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                bf'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                b'8
                \mf
                -\tenuto
                ]
                {
                    R1 * 5
                }
                r2
                r8
                [
                c'8
                \mf
                ]
                \<
                (
                ef'8
                )
                [
                cs''8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                d'8
                \p
                ]
                \<
                (
                f'8
                [
                d'8
                ~
                ]
                d'8
                [
                af'8
                ]
                c''8
                [
                ef''8
                ]
                bf''8
                [
                a''8
                ~
                ]
                a''8
                [
                f''8
                ]
                a''8
                [
                bf''8
                ~
                ]
                bf''4
                f''8
                [
                a''8
                ]
                )
                e'''4
                \f
                -\accent
                -\staccato
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                b'8
                \mf
                [
                (
                c''8
                ]
                d''8
                [
                e''8
                ]
                b'8
                )
                [
                r8
                ]
                r4
                r2
                g'8
                [
                (
                b'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                )
                [
                r8
                ]
                r4
                r2
                g'8
                [
                (
                d'8
                ]
                e'8
                [
                fs'8
                ]
                g'8
                )
                [
                r8
                ]
                r4
                r2
                e'8
                [
                (
                fs'8
                ]
                e'8
                [
                cs''8
                ]
                b'8
                )
                [
                r8
                ]
                r4
                r2
                fs'8
                [
                (
                cs''8
                ]
                a'8
                [
                d''8
                ]
                e''8
                )
                [
                r8
                ]
                r4
                r2
                g'8
                [
                (
                d'8
                ]
                e'8
                [
                fs'8
                ]
                )
                e'4
                -\accent
                -\staccato
                r4
                r2
                b'1
                \p
                ~
                \<
                b'2
                ~
                b'4
                ~
                b'8
                [
                fs''8
                \f
                -\accent
                -\staccato
                ]
                r2
                fs''8
                \mf
                [
                (
                gs''8
                ]
                fs''8
                [
                ds''8
                ]
                cs''8
                )
                [
                r8
                ]
                r4
                r2
                gs'8
                [
                (
                fs'8
                ]
                a'8
                [
                e'8
                ]
                gs'8
                )
                [
                r8
                ]
                r4
                r2
                a'8
                [
                (
                fs'8
                ]
                cs''8
                [
                gs'8
                ]
                b'8
                )
                [
                r8
                ]
                r4
                r2
                r2
                r4
                bf4
                \p
                \<
                (
                ef'8
                [
                cs'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'8
                )
                [
                af'8
                ]
                (
                cs'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                g'8
                ]
                )
                d''8
                [
                (
                f''8
                ]
                ef''8
                [
                f''8
                ]
                ef''8
                [
                f''8
                \mf
                ]
                )
                r2
                r4
                c''4
                \mf
                \<
                (
                bf'8
                [
                af'8
                ]
                g'8
                [
                f'8
                ~
                ]
                f'8
                )
                [
                af8
                ]
                (
                bf8
                [
                g8
                ]
                af8
                [
                c'8
                ~
                ]
                c'4
                )
                f'8
                [
                (
                bf'8
                ]
                d''8
                [
                f''8
                \f
                ]
                )
                {
                    R1 * 3
                }
                r1
                \fermata
            }
        }
    >>
}