\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Vibraphone" }
    piece = \markup { "Memory Bubbles IV." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_mallets"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Vibraphone }
                    \set Staff.shortInstrumentName = \markup { Vib. }
                    \set Staff.midiInstrument = #"vibraphone" 
                    \mark #11
                    R1 * 4
                }
                e'''1
                :32
                \p
                e'''1
                :32
                e'''1
                :32
                c'''1
                :32
                c'''1
                :32
                c'''1
                :32
                c'''1
                :32
                c'''1
                :32
                c'''1
                :32
                c'''1
                :32
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 1
                }
                d'16
                \mp
                [
                d'8.
                ~
                ]
                d'4
                a''16
                [
                a''8.
                ~
                ]
                a''4
                f''2
                bf'2
                c'''2
                a''2
                :32
                g'16
                [
                g'8.
                ~
                ]
                g'4
                f''16
                [
                f''8.
                ~
                ]
                f''4
                bf''2
                c''2
                a''2
                a''2
                :32
                a''16
                [
                a''8.
                ~
                ]
                a''4
                d''16
                [
                d''8.
                ~
                ]
                d''4
                f''2
                d'2
                :32
                f''2
                a'2
                :32
                f''16
                [
                f''8.
                ~
                ]
                f''4
                a''16
                [
                a''8.
                ~
                ]
                a''4
                c'2
                g''2
                :32
                a2
                e''2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 8
                }
                ef'16
                \p
                [
                d'16
                r8
                ]
                r4
                af'8
                [
                g'16
                c'16
                ]
                r4
                af'16
                [
                g'16
                r8
                ]
                r4
                g'8
                [
                c''16
                bf'16
                ]
                r4
                r8
                [
                af'8
                ]
                r8
                [
                g'16
                f'16
                ]
                c''16
                [
                c''16
                bf'16
                af'16
                ]
                r4
                r8
                [
                bf'8
                ]
                ef''16
                [
                c''16
                r8
                ]
                r2
                c''16
                [
                bf'16
                r8
                ]
                r4
                f''8
                [
                ef''16
                af'16
                ]
                r4
                f''16
                [
                ef''16
                r8
                ]
                r4
                ef''8
                [
                af''16
                g''16
                ]
                r4
                {
                    R1 * 2
                }
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                \accidentalStyle neo-modern-cautionary
                \mark #14
                af'16
                \mf
                [
                g'16
                r8
                ]
                r4
                df''8
                [
                c''16
                f'16
                ]
                r4
                df''16
                [
                c''16
                r8
                ]
                r4
                c''8
                [
                f''16
                ef''16
                ]
                r4
                r8
                [
                df''8
                ]
                r8
                [
                c''16
                bf'16
                ]
                f''16
                [
                f''16
                ef''16
                df''16
                ]
                r4
                r8
                [
                ef''8
                ]
                af''16
                [
                f''16
                r8
                ]
                r2
                f''16
                [
                ef''16
                r8
                ]
                r4
                bf''8
                [
                af''16
                df''16
                ]
                r4
                bf''16
                [
                af''16
                r8
                ]
                r4
                af''8
                [
                df'''16
                c'''16
                ]
                r4
                r8
                [
                bf''8
                ]
                f''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                f''8
                [
                c''8
                ]
                r8
                [
                c''8
                ]
                df''8
                [
                gf''8
                ]
                f''8
                [
                df''8
                ]
                gf''8
                [
                f''8
                ]
                df''16
                [
                c''16
                r8
                ]
                r4
                gf''8
                [
                f''16
                bf'16
                ]
                r4
                gf''16
                [
                f''16
                r8
                ]
                r4
                f''8
                [
                bf''16
                af''16
                ]
                r4
                df''1
                :32
                \mf
                ~
                \<
                df''1
                :32
                df''1
                :32
                \f
                ~
                df''1
                :32
                ~
                df''1
                :32
                ~
                df''1
                :32
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                cs''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
                e''1
                :32
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                e''1
                :32
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}