\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "OOA Violin 1" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_violin1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Violin 1" }
                \set Staff.shortInstrumentName = \markup { Vln.1 }
                \set Staff.midiInstrument = #"violin" 
                \mark #2
                e''4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                g'4
                r2
                {
                    R1 * 10
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                f''4
                ^ \markup { pizz }
                r4
                e''4
                r4
                r2
                a'4
                r4
                {
                    R1 * 10
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #4
                    R1 * 4
                }
                c''8
                \p
                -\staccato
                ^ \markup { arco }
                [
                \<
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                d'8
                -\tenuto
                ~
                ]
                d'8
                [
                d'8
                -\tenuto
                ~
                ]
                d'8
                [
                a'8
                \mf
                -\tenuto
                ~
                ]
                a'4
                c''8
                \p
                -\staccato
                [
                \<
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                ef''8
                \mf
                -\tenuto
                ~
                ]
                ef''4
                c''8
                \p
                -\staccato
                [
                \<
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                \mf
                -\tenuto
                ~
                ]
                c''4
                c''8
                \p
                -\staccato
                [
                \<
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                c''8
                \mf
                -\tenuto
                ~
                ]
                c''4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                c'''8
                -\staccato
                [
                c'''8
                -\tenuto
                ~
                ]
                c'''8
                [
                c'''8
                -\tenuto
                ~
                ]
                c'''8
                [
                ef''8
                -\tenuto
                ~
                ]
                ef''4
                c''8
                -\staccato
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                d''8
                -\tenuto
                ~
                ]
                d''8
                [
                f''8
                -\tenuto
                ~
                ]
                f''4
                c''8
                -\staccato
                [
                c''8
                -\tenuto
                ~
                ]
                c''8
                [
                ef''8
                -\tenuto
                ~
                ]
                ef''8
                [
                g''8
                -\tenuto
                ~
                ]
                g''4
                c''8
                -\staccato
                [
                f''8
                -\tenuto
                ~
                ]
                f''8
                [
                ef''8
                -\tenuto
                ~
                ]
                ef''8
                [
                ef''8
                -\tenuto
                ~
                ]
                ef''4
                c''8
                -\staccato
                [
                f'8
                -\tenuto
                ~
                ]
                f'8
                [
                af'8
                -\tenuto
                ~
                ]
                af'8
                [
                g'8
                -\tenuto
                ~
                ]
                g'4
                c''8
                -\staccato
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                g'8
                -\tenuto
                ~
                ]
                g'8
                [
                c'8
                -\tenuto
                ~
                ]
                c'4
                c'4
                -\tenuto
                af4
                -\tenuto
                c'4
                -\tenuto
                c'4
                -\tenuto
                f'4
                -\tenuto
                df'4
                -\tenuto
                c'4
                -\tenuto
                c'4
                -\tenuto
                df'4
                -\tenuto
                bf4
                -\tenuto
                df'4
                -\tenuto
                af4
                -\tenuto
                f'4
                -\tenuto
                df'4
                -\tenuto
                df'4
                -\tenuto
                df'4
                -\tenuto
                df'2
                \<
                df'2
                bf1
                \f
                \fermata
            }
        }
    >>
}


\score {
\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Violin 1" }
    piece = \markup { "Memory Bubbles III." }
}
    \new Score
    <<
        \context Staff = "ooa_violin1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Violin 1" }
                    \set Staff.shortInstrumentName = \markup { Vln.1 }
                    \set Staff.midiInstrument = #"violin" 
                    \mark #6
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                c''4
                \mf
                ^ \markup { pizz }
                \snappizzicato
                r4
                r2
                r2
                r4
                c''4
                {
                    R1 * 1
                }
                d''4
                r4
                r2
                c''4
                r4
                r2
                {
                    R1 * 1
                }
                d''4
                \snappizzicato
                r4
                r2
                r2
                d''4
                r4
                r4
                c''4
                r2
                d''4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                r4
                c''4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                d'4
                \snappizzicato
                r4
                r2
                r2
                d'4
                r4
                {
                    R1 * 2
                }
                r2
                d'4
                r4
                {
                    R1 * 1
                }
                c'8
                -\tenuto
                ^ \markup { arco }
                [
                f'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                c'8
                -\tenuto
                ]
                d'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                c'8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                c'8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                g''8
                -\tenuto
                [
                a''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                b''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                g''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                a''8
                -\tenuto
                ]
                g''8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                g''8
                -\tenuto
                [
                a''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                b''8
                -\tenuto
                ]
                {
                    R1 * 10
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                gs'4
                \mf
                ^ \markup { "pizz, distorted" }
                c''4
                e'4
                ds'4
                a'4
                cs''4
                gs'4
                a'4
                fs'4
                cs'4
                fs'4
                b'4
                ds''4
                fs''4
                b'4
                as'4
                b'4
                gs'4
                as'4
                cs''4
                cs''4
                f''4
                cs''4
                ds''4
                ds''4
                fs''4
                b''4
                as''4
                e''4
                gs''4
                ds'''4
                b''4
                gs''4
                ds'''4
                gs'''4
                cs''''4
                {
                    R1 * 3
                }
                r2
                r4
                e'''4
                -\accent
                ^ \markup { "arco, distorted" }
                a''4
                -\accent
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <d'' g''>4
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (2) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (3) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                a8
                \mf
                [
                (
                bf8
                ]
                c'8
                )
                [
                d'8
                -\tenuto
                ]
                f'8
                [
                (
                a'8
                ]
                e'8
                )
                [
                b'8
                -\tenuto
                ]
                f'8
                [
                (
                c''8
                ]
                d''8
                )
                [
                e''8
                -\tenuto
                ]
                r2
                \fermata
                b'8
                \mp
                -\tenuto
                [
                \<
                gs''8
                -\tenuto
                ]
                as''8
                -\tenuto
                [
                c'''8
                -\tenuto
                ]
                ds'''8
                -\tenuto
                [
                b''8
                -\tenuto
                ~
                ]
                b''8
                [
                cs'''8
                -\tenuto
                ]
                ds'''8
                -\tenuto
                [
                as'''8
                -\tenuto
                ]
                a'''8
                -\tenuto
                [
                fs'''8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 3
                }
                r2
                b'8
                \mp
                -\tenuto
                [
                \<
                g'8
                -\tenuto
                ]
                f'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                d'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                fs''8
                \mf
                -\tenuto
                ]
                \once \hide Stem
                <a' d'' e'' fs''>4
                ^ \markup {
                    \column
                        {
                            "pizz, improv,"
                            "straight quarter notes on these pitches"
                        }
                    }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (2) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (3) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (4) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                ^ \markup { (5) }
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                \tweak style #'slash
                b'4
                r2
                r8
                [
                gf'8
                \mf
                ^ \markup { arco }
                ]
                \<
                (
                f''8
                )
                [
                gf''8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 2
                }
                af'8
                \p
                [
                \<
                (
                df''8
                ~
                ]
                df''4
                c''8
                [
                ef''8
                ]
                bf''8
                [
                af''8
                ]
                c'''8
                [
                af''8
                ]
                c'''8
                [
                af''8
                ]
                g''4
                f''8
                )
                [
                g''8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                a''2
                :32
                \mf
                ~
                a''4
                :32
                c'''4
                :32
                c'''2
                :32
                ~
                c'''4
                :32
                c'''4
                :32
                c''2
                :32
                ~
                c''4
                :32
                f''4
                :32
                f''2
                :32
                ~
                f''4
                :32
                g''4
                :32
                a'2
                :32
                ~
                a'4
                :32
                a'4
                :32
                a'2
                :32
                ~
                a'4
                :32
                a'4
                :32
                a'2
                :32
                ~
                a'4
                :32
                d'4
                :32
                d'2
                :32
                ~
                d'4
                :32
                d'4
                :32
                {
                    R1 * 1
                }
                r2
                b'8
                [
                \<
                (
                c''8
                ]
                )
                d''8
                [
                (
                e''8
                ]
                )
                g''8
                [
                (
                b'8
                ]
                )
                ef''8
                [
                (
                bf''8
                ]
                )
                c'''8
                [
                (
                a''8
                ]
                )
                e'''8
                [
                (
                ef'''8
                \f
                ]
                )
                {
                    R1 * 5
                }
                r2
                r4
                c'4
                \p
                \<
                (
                a8
                )
                [
                e'8
                ]
                (
                fs'8
                [
                gs'8
                ~
                ]
                gs'8
                )
                [
                e'8
                ~
                ]
                (
                e'8
                [
                fs'8
                ]
                )
                b'8
                [
                (
                cs''8
                ]
                )
                gs'8
                [
                (
                as'8
                ]
                )
                e'8
                [
                b'8
                ]
                (
                cs''8
                )
                [
                gs''8
                \mf
                ]
                gs'8
                \mp
                [
                \<
                b'8
                ]
                fs'8
                [
                gs'8
                ~
                ]
                gs'8
                [
                ds''8
                ~
                ]
                ds''8
                [
                d''8
                ]
                b''4
                cs'''8
                [
                ds'''8
                ]
                as''8
                [
                b''8
                ]
                cs'''8
                [
                ds'''8
                \f
                ~
                ]
                ds'''4
                r4
                ^ \markup { "speed up into tremolo" }
                e''2
                \<
                \glissando :8
                ds'''1
                :32
                \ff
                ~
                ds'''2
                :32
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
                \pageBreak
            }
        }
    >>
}


\score {
    \header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Violin 1" }
    piece = \markup { "Memory Bubbles IV." }
    }
    \new Score
    <<
        \context Staff = "ooa_violin1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Violin 1" }
                \set Staff.shortInstrumentName = \markup { Vln.1 }
                \set Staff.midiInstrument = #"violin" 
                \mark #11
                b'4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b'4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 6
                }
                bf'1
                \p
                ^ \markup { arco }
                \<
                g'8
                \mf
                [
                f'8
                ~
                ]
                f'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                f'8
                ~
                ]
                f'4
                d''8
                [
                f''8
                ~
                ]
                f''8
                [
                a'8
                ~
                ]
                a'8
                [
                g'8
                ~
                ]
                g'8
                [
                g'8
                ~
                ]
                g'8
                [
                f'8
                ~
                ]
                f'8
                [
                c''8
                ~
                ]
                c''8
                [
                d''8
                ~
                ]
                d''4
                d''8
                [
                d''8
                ~
                ]
                d''8
                [
                a'8
                ~
                ]
                a'8
                [
                a'8
                ~
                ]
                a'8
                [
                c''8
                ~
                ]
                c''8
                [
                g'8
                ~
                ]
                g'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                bf'8
                ~
                ]
                bf'4
                a'8
                [
                \mp
                g'8
                ~
                ]
                \<
                g'4
                ~
                g'2
                g''8
                \mf
                -\accent
                -\staccato
                [
                a''8
                ~
                ]
                a''8
                [
                g''8
                ~
                ]
                g''8
                [
                bf''8
                ~
                ]
                bf''4
                d'''8
                -\staccato
                -\accent
                [
                d'''8
                ~
                ]
                d'''8
                [
                a''8
                ~
                ]
                a''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                d'''8
                ~
                ]
                d'''8
                [
                f''8
                ~
                ]
                f''8
                [
                a''8
                ~
                ]
                a''8
                [
                f''8
                ~
                ]
                f''4
                a''2
                \mp
                ~
                \<
                a''4
                a''4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 5
                }
                df''8
                \mp
                ^ \markup { "pizz, distorted" }
                [
                df''8
                ]
                df''8
                [
                c''8
                ]
                df''8
                [
                ef''8
                ]
                ef''8
                [
                ef''8
                ]
                bf'8
                [
                bf'8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                f''8
                [
                ef''8
                ]
                af''8
                [
                ef''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                c''8
                ]
                c''8
                [
                c''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                f'8
                [
                f'8
                ]
                df'8
                [
                ef'8
                ]
                ef'8
                [
                ef'8
                ]
                df'4
                \mf
                -\staccato
                ^ \markup { arco }
                gf'4
                -\staccato
                gf'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                ef'4
                -\staccato
                bf'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                af''4
                -\staccato
                ef''4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                bf''4
                -\staccato
                df'''4
                -\staccato
                gf'''4
                -\staccato
                gf'''4
                -\staccato
                gf'''4
                -\staccato
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                b''8
                \f
                [
                df'''8
                ~
                ]
                df'''8
                [
                f'''8
                ~
                ]
                f'''8
                [
                ef'''8
                ~
                ]
                ef'''4
                ef'''8
                [
                ef'''8
                ~
                ]
                ef'''8
                [
                gf'''8
                ~
                ]
                gf'''8
                [
                gf'''8
                ~
                ]
                gf'''4
                af''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                af''8
                ~
                ]
                af''4
                gf''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                gf''8
                ~
                ]
                gf''4
                b''8
                [
                df''8
                ~
                ]
                df''8
                [
                af'8
                ~
                ]
                af'8
                [
                ef''8
                ~
                ]
                ef''4
                af''8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'8
                [
                gf'8
                ~
                ]
                gf'4
                df'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                gf'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                gf'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                e'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                e''8
                [
                fs''8
                ~
                ]
                fs''8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                gf'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                df''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                b''8
                ~
                ]
                b''8
                [
                af''8
                ~
                ]
                af''4
                af''8
                [
                af''8
                ~
                ]
                af''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                b''8
                ~
                ]
                b''4
                gf''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                b''8
                ~
                ]
                b''4
                b''8
                [
                b''8
                ~
                ]
                b''8
                [
                b''8
                ~
                ]
                b''8
                [
                b''8
                ~
                ]
                b''4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                b''8
                ds'''4
                cs'''4
                e''4.
                \once \override TextScript.extra-offset = #'( 1 . 0 )
                \freeContinue
                s4
                ^ \markup { "repeat 3X, slowing down (not together with others)" }
                \once \hide Rest
                r4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}