\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Violin 1" }
    piece = \markup { "Memory Bubbles IV." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_violin1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Violin 1" }
                \set Staff.shortInstrumentName = \markup { Vln.1 }
                \set Staff.midiInstrument = #"violin" 
                \mark #11
                b'4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b'4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 6
                }
                bf'1
                \p
                ^ \markup { arco }
                \<
                g'8
                \mf
                [
                f'8
                ~
                ]
                f'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                f'8
                ~
                ]
                f'4
                d''8
                [
                f''8
                ~
                ]
                f''8
                [
                a'8
                ~
                ]
                a'8
                [
                g'8
                ~
                ]
                g'8
                [
                g'8
                ~
                ]
                g'8
                [
                f'8
                ~
                ]
                f'8
                [
                c''8
                ~
                ]
                c''8
                [
                d''8
                ~
                ]
                d''4
                d''8
                [
                d''8
                ~
                ]
                d''8
                [
                a'8
                ~
                ]
                a'8
                [
                a'8
                ~
                ]
                a'8
                [
                c''8
                ~
                ]
                c''8
                [
                g'8
                ~
                ]
                g'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                bf'8
                ~
                ]
                bf'4
                a'8
                [
                \mp
                g'8
                ~
                ]
                \<
                g'4
                ~
                g'2
                g''8
                \mf
                -\accent
                -\staccato
                [
                a''8
                ~
                ]
                a''8
                [
                g''8
                ~
                ]
                g''8
                [
                bf''8
                ~
                ]
                bf''4
                d'''8
                -\staccato
                -\accent
                [
                d'''8
                ~
                ]
                d'''8
                [
                a''8
                ~
                ]
                a''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                d'''8
                ~
                ]
                d'''8
                [
                f''8
                ~
                ]
                f''8
                [
                a''8
                ~
                ]
                a''8
                [
                f''8
                ~
                ]
                f''4
                a''2
                \mp
                ~
                \<
                a''4
                a''4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 5
                }
                df''8
                \mp
                ^ \markup { "pizz, distorted" }
                [
                df''8
                ]
                df''8
                [
                c''8
                ]
                df''8
                [
                ef''8
                ]
                ef''8
                [
                ef''8
                ]
                bf'8
                [
                bf'8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                f''8
                [
                ef''8
                ]
                af''8
                [
                ef''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                c''8
                ]
                c''8
                [
                c''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                df''8
                [
                df''8
                ]
                f'8
                [
                f'8
                ]
                df'8
                [
                ef'8
                ]
                ef'8
                [
                ef'8
                ]
                df'4
                \mf
                -\staccato
                ^ \markup { arco }
                gf'4
                -\staccato
                gf'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                ef'4
                -\staccato
                bf'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                gf'4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                af''4
                -\staccato
                ef''4
                -\staccato
                gf''4
                -\staccato
                gf''4
                -\staccato
                bf''4
                -\staccato
                df'''4
                -\staccato
                gf'''4
                -\staccato
                gf'''4
                -\staccato
                gf'''4
                -\staccato
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                b''8
                \f
                [
                df'''8
                ~
                ]
                df'''8
                [
                f'''8
                ~
                ]
                f'''8
                [
                ef'''8
                ~
                ]
                ef'''4
                ef'''8
                [
                ef'''8
                ~
                ]
                ef'''8
                [
                gf'''8
                ~
                ]
                gf'''8
                [
                gf'''8
                ~
                ]
                gf'''4
                af''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                af''8
                ~
                ]
                af''4
                gf''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                gf''8
                ~
                ]
                gf''4
                b''8
                [
                df''8
                ~
                ]
                df''8
                [
                af'8
                ~
                ]
                af'8
                [
                ef''8
                ~
                ]
                ef''4
                af''8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'8
                [
                gf'8
                ~
                ]
                gf'4
                df'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                gf'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                gf'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                af'8
                ~
                ]
                af'8
                [
                af'8
                ~
                ]
                af'4
                e'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                e''8
                [
                fs''8
                ~
                ]
                fs''8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                gf'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                df''8
                [
                gf''8
                ~
                ]
                gf''8
                [
                b''8
                ~
                ]
                b''8
                [
                af''8
                ~
                ]
                af''4
                af''8
                [
                af''8
                ~
                ]
                af''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                b''8
                ~
                ]
                b''4
                gf''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                df'''8
                ~
                ]
                df'''8
                [
                b''8
                ~
                ]
                b''4
                b''8
                [
                b''8
                ~
                ]
                b''8
                [
                b''8
                ~
                ]
                b''8
                [
                b''8
                ~
                ]
                b''4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                b''8
                ds'''4
                cs'''4
                e''4.
                \once \override TextScript.extra-offset = #'( 1 . 0 )
                \freeContinue
                s4
                ^ \markup { "repeat 3X, slowing down (not together with others)" }
                \once \hide Rest
                r4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}