\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "OOA Cello 1" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_cello1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 1" }
                \set Staff.shortInstrumentName = \markup { Vc.1 }
                \set Staff.midiInstrument = #"cello" 
                \mark #2
                \clef "bass"
                a4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                a4
                r2
                {
                    R1 * 1
                }
                a1
                \pp
                ^ \markup { "arco, thin, spacey fx" }
                e2
                d2
                ~
                d8
                [
                e8
                ~
                ]
                e4
                d4
                a,4
                ~
                a,4
                g,4
                ~
                g,2
                ~
                g,4
                a,4
                ~
                a,2
                ~
                a,8
                [
                d8
                ~
                ]
                d4
                ~
                d2
                g,4
                a,4
                ~
                a,2
                ~
                a,8
                [
                d8
                ~
                ]
                d4
                ~
                d2
                g,4
                ~
                g,8
                [
                a,8
                ~
                ]
                a,2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                d4
                ^ \markup { pizz }
                r4
                d4
                r4
                r2
                d4
                r4
                d1
                ^ \markup { "arco, distorted" }
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
                ~
                d1
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #4
                g,8
                \p
                -\staccato
                ^ \markup { arco }
                [
                \<
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                g,8
                \p
                -\staccato
                [
                \<
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                a,8
                -\tenuto
                ~
                ]
                a,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                \mf
                -\tenuto
                ~
                ]
                f,4
                g,8
                \p
                -\staccato
                [
                \<
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                g,8
                -\tenuto
                ~
                ]
                g,8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                g8
                \p
                -\staccato
                [
                \<
                g8
                -\tenuto
                ~
                ]
                g8
                [
                a8
                -\tenuto
                ~
                ]
                a8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                g8
                \mf
                -\tenuto
                ~
                ]
                g4
                g8
                \p
                -\staccato
                [
                \<
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                \mf
                -\tenuto
                ~
                ]
                g4
                g8
                \p
                -\staccato
                [
                \<
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                \mf
                -\tenuto
                ~
                ]
                g4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                g8
                -\staccato
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                c'8
                -\tenuto
                ~
                ]
                c'4
                g8
                -\staccato
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                ef8
                -\tenuto
                ~
                ]
                ef4
                g8
                -\staccato
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                g8
                -\tenuto
                ~
                ]
                g4
                g8
                -\staccato
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                af8
                -\tenuto
                ~
                ]
                af4
                g8
                -\staccato
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c4
                g,8
                -\staccato
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,8
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,4
                af,4
                -\tenuto
                ef,4
                -\tenuto
                f,4
                -\tenuto
                ef,4
                -\tenuto
                bf,4
                -\tenuto
                af,4
                -\tenuto
                af,4
                -\tenuto
                bf,4
                -\tenuto
                af,4
                -\tenuto
                ef,4
                -\tenuto
                af,4
                -\tenuto
                bf,4
                -\tenuto
                bf,4
                -\tenuto
                ef4
                -\tenuto
                af,4
                -\tenuto
                bf,4
                -\tenuto
                bf,2
                \<
                df2
                bf,1
                \f
                \fermata
                \pageBreak
            }
        }
    >>
}



\score {
\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Cello 1" }
    piece = \markup { "Memory Bubbles III." }
}

    \new Score
    <<
        \context Staff = "ooa_cello1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Cello 1" }
                    \set Staff.shortInstrumentName = \markup { Vc.1 }
                    \set Staff.midiInstrument = #"cello" 
                    \mark #6
                    \clef "bass"
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                a4
                \mf
                ^ \markup { pizz }
                \snappizzicato
                r4
                r2
                r2
                r4
                a4
                {
                    R1 * 1
                }
                f4
                r4
                r2
                f4
                r4
                r2
                {
                    R1 * 1
                }
                bf4
                \snappizzicato
                r4
                r2
                r2
                bf4
                r4
                r4
                f4
                r2
                bf4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                r4
                f4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                f,4
                \snappizzicato
                r4
                r2
                r2
                f,4
                r4
                {
                    R1 * 2
                }
                r2
                f,4
                r4
                {
                    R1 * 7
                }
                g,4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 2
                }
                r2
                e'4
                r4
                e4
                r4
                r2
                {
                    R1 * 5
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                a,4
                \mf
                ^ \markup { "pizz, distorted" }
                e,4
                cs,4
                fs,4
                ds,4
                gs,4
                gs,4
                cs4
                b,4
                cs4
                b,4
                b,4
                e4
                c4
                b,4
                c4
                e4
                fs4
                ds4
                gs4
                f4
                as4
                as4
                fs4
                ds4
                fs4
                ds4
                gs4
                f4
                as4
                as4
                ds'4
                cs'4
                ds'4
                cs'4
                c'4
                {
                    R1 * 3
                }
                r2
                r4
                a4
                -\accent
                ^ \markup { "arco, distorted" }
                bf4
                -\accent
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <g d'>4
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                d4
                \tweak style #'slash
                d4
                \tweak style #'slash
               d4
                \tweak style #'slash
            d4
                ^ \markup { (2) }
                \tweak style #'slash
            d4
                \tweak style #'slash
             d4
                \tweak style #'slash
             d4
                \tweak style #'slash
              d4
                ^ \markup { (3) }
                \tweak style #'slash
              d4
                \tweak style #'slash
            d4
                \tweak style #'slash
            d4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                a,8
                \mf
                [
                (
                bf,8
                ]
                c8
                )
                [
                d8
                -\tenuto
                ]
                f8
                [
                (
                a8
                ]
                e8
                )
                [
                b8
                -\tenuto
                ]
                f8
                [
                (
                c'8
                ]
                d'8
                )
                [
                e'8
                -\tenuto
                ]
                r2
                \fermata
                b8
                \mp
                -\tenuto
                [
                \<
                c'8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                fs4
                -\tenuto
                c8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e8
                -\tenuto
                [
                b,8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 3
                }
                r2
                d8
                \mp
                -\tenuto
                [
                \<
                ef8
                -\tenuto
                ]
                a,8
                -\tenuto
                [
                g,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                gf8
                -\tenuto
                [
                af8
                -\tenuto
                ]
                bf8
                -\tenuto
                [
                f8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                gf8
                \mf
                -\tenuto
                ]
                \once \hide Stem
                <e fs a d'>4
                ^ \markup {
                    \column
                        {
                            "pizz, improv,"
                            "straight quarter notes on these pitches"
                        }
                    }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                d4
                \tweak style #'slash
             d4
                \tweak style #'slash
            d4
                \tweak style #'slash
              d4
                ^ \markup { (2) }
                \tweak style #'slash
             d4
                \tweak style #'slash
                 d4
                \tweak style #'slash
                 d4
                \tweak style #'slash
             d4
                ^ \markup { (3) }
                \tweak style #'slash
              d4
                \tweak style #'slash
             d4
                \tweak style #'slash
            d4
                \tweak style #'slash
                  d4
                ^ \markup { (4) }
                \tweak style #'slash
                   d4
                \tweak style #'slash
                 d4
                \tweak style #'slash
               d4
                \tweak style #'slash
                 d4
                ^ \markup { (5) }
                \tweak style #'slash
                   d4
                \tweak style #'slash
                  d4
                \tweak style #'slash
                d4
                r2
                r8
                [
                bf,8
                \mf
                ^ \markup { arco }
                ]
                \<
                (
                df8
                )
                [
                d'8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 2
                }
                r2
                r8
                [
                g8
                \p
                ~
                ]
                \<
                (
                g8
                [
                ef8
                ~
                ]
                ef8
                [
                df8
                ]
                c8
                [
                af,8
                ]
                c8
                [
                bf,8
                ]
                f,8
                )
                [
                bf,8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                f2
                :32
                \mf
                ~
                f4
                :32
                f4
                :32
                f2
                :32
                ~
                f4
                :32
                f4
                :32
                f2
                :32
                ~
                f4
                :32
                f4
                :32
                c2
                :32
                ~
                c4
                :32
                c4
                :32
                bf,2
                :32
                ~
                bf,4
                :32
                bf,4
                :32
                b,2
                :32
                ~
                b,4
                :32
                b,4
                :32
                b,2
                :32
                ~
                b,4
                :32
                b,4
                :32
                b,2
                :32
                ~
                b,4
                :32
                b,4
                :32
                e'8
                \mp
                [
                \<
                (
                f'8
                ]
                )
                e'8
                [
                (
                d'8
                ]
                )
                a8
                [
                (
                e8
                ]
                )
                b8
                [
                (
                b,8
                ]
                )
                a,8
                [
                (
                e,8
                ]
                )
                fs,8
                [
                (
                b,8
                ]
                )
                e'8
                \!
                [
                \<
                (
                f'8
                ]
                )
                d'8
                [
                (
                cs'8
                ]
                )
                e8
                [
                (
                b,8
                ]
                )
                cs8
                [
                (
                fs8
                ]
                )
                e8
                [
                (
                d8
                ]
                )
                cs8
                [
                (
                b,8
                \f
                ]
                )
                {
                    R1 * 6
                }
                r2
                gs8
                \mp
                [
                \<
                e8
                ~
                ]
                e8
                [
                cs8
                ]
                b,8
                [
                gs,8
                ]
                as,8
                [
                ds8
                ]
                a,8
                [
                b,8
                ]
                cs8
                [
                ds8
                ~
                ]
                ds8
                [
                e8
                ]
                b8
                [
                cs'8
                ]
                fs'8
                [
                gs'8
                \mf
                ]
                d4
                \mf
                \<
                b,4
                f,8
                [
                g,8
                ~
                ]
                g,8
                [
                e,8
                ]
                f,8
                [
                c8
                ]
                b,8
                [
                f8
                ~
                ]
                f4
                b8
                [
                f'8
                ]
                g'4
                \f
                r2
                ^ \markup { "speed up into tremolo" }
                \clef "tenor"
                e'2
                \<
                \glissando :8
                ds''2
                :32
                \ff
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
                \pageBreak
            }
        }
    >>
}


\score {
\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Cello 1" }
    piece = \markup { "Memory Bubbles IV." }
}

    \new Score
    <<
        \context Staff = "ooa_cello1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 1" }
                \set Staff.shortInstrumentName = \markup { Vc.1 }
                \set Staff.midiInstrument = #"cello" 
                \mark #11
                \clef "bass"
                b4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 2
                }
                a,8
                \p
                ^ \markup { arco }
                [
                f,8
                ~
                ]
                f,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,8
                [
                a,8
                ~
                ]
                a,8
                [
                f,8
                ~
                ]
                f,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,4
                a,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                g,8
                ~
                ]
                g,8
                [
                d8
                ~
                ]
                d8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                f,8
                ~
                ]
                f,8
                [
                bf,8
                ~
                ]
                bf,4
                g,1
                \<
                g,8
                \mf
                [
                bf,8
                ~
                ]
                bf,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,4
                bf,8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                [
                ef8
                ~
                ]
                ef8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                [
                \mp
                bf,8
                ~
                ]
                \<
                bf,4
                ~
                bf,2
                bf,8
                \mf
                -\accent
                -\staccato
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                -\staccato
                -\accent
                [
                g8
                ~
                ]
                g8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                g8
                ~
                ]
                g8
                [
                bf8
                ~
                ]
                bf4
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 3
                }
                af8
                \mp
                ^ \markup { "pizz, distorted" }
                [
                af8
                ]
                f8
                [
                f8
                ]
                af8
                [
                af8
                ]
                af8
                [
                af8
                ]
                ef8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                f8
                [
                f8
                ]
                f8
                [
                ef8
                ]
                df8
                [
                df8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                df8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                df8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                af8
                ]
                df8
                [
                df8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                df8
                [
                df8
                ]
                f8
                [
                f8
                ]
                f8
                [
                f,8
                ]
                c,8
                [
                c,8
                ]
                ef,4
                \mf
                -\staccato
                ^ \markup { arco }
                df,4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                df4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                ef'4
                -\staccato
                bf4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                af8
                \f
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                df'8
                [
                b8
                ~
                ]
                b8
                [
                b8
                ~
                ]
                b8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df8
                ~
                ]
                df4
                af,8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                b,8
                ~
                ]
                b,4
                af,8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df4
                a,8
                [
                a,8
                ~
                ]
                a,8
                [
                cs8
                ~
                ]
                cs8
                [
                b,8
                ~
                ]
                b,4
                a,8
                [
                e,8
                ~
                ]
                e,8
                [
                cs8
                ~
                ]
                cs8
                [
                b,8
                ~
                ]
                b,4
                a,8
                [
                a,8
                ~
                ]
                a,8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                a8
                ~
                ]
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e'8
                ~
                ]
                e'4
                e'8
                [
                e'8
                ~
                ]
                e'8
                [
                e'8
                ~
                ]
                e'8
                [
                e'8
                ~
                ]
                e'4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                e'8
                fs'4
                a4
                b4.
                \once \override TextScript.extra-offset = #'( 1 . 0 )
                \freeContinue
                s4
                ^ \markup { "repeat 2X, slowing down (not together with others)" }
                \once \hide Rest
                r4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}