\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Cello 1" }
    piece = \markup { "Memory Bubbles IV." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_cello1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 1" }
                \set Staff.shortInstrumentName = \markup { Vc.1 }
                \set Staff.midiInstrument = #"cello" 
                \mark #11
                \clef "bass"
                b4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 2
                }
                a,8
                \p
                ^ \markup { arco }
                [
                f,8
                ~
                ]
                f,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,8
                [
                a,8
                ~
                ]
                a,8
                [
                f,8
                ~
                ]
                f,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,4
                a,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                g,8
                ~
                ]
                g,8
                [
                d8
                ~
                ]
                d8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                f,8
                ~
                ]
                f,8
                [
                bf,8
                ~
                ]
                bf,4
                g,1
                \<
                g,8
                \mf
                [
                bf,8
                ~
                ]
                bf,8
                [
                g,8
                ~
                ]
                g,8
                [
                g,8
                ~
                ]
                g,4
                bf,8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                [
                ef8
                ~
                ]
                ef8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                [
                \mp
                bf,8
                ~
                ]
                \<
                bf,4
                ~
                bf,2
                bf,8
                \mf
                -\accent
                -\staccato
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                ef8
                ~
                ]
                ef4
                bf,8
                -\staccato
                -\accent
                [
                g8
                ~
                ]
                g8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                g8
                ~
                ]
                g8
                [
                bf8
                ~
                ]
                bf4
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 3
                }
                af8
                \mp
                ^ \markup { "pizz, distorted" }
                [
                af8
                ]
                f8
                [
                f8
                ]
                af8
                [
                af8
                ]
                af8
                [
                af8
                ]
                ef8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                f8
                [
                f8
                ]
                f8
                [
                ef8
                ]
                df8
                [
                df8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                df8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                df8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                ef8
                ]
                ef8
                [
                af8
                ]
                df8
                [
                df8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                df8
                [
                df8
                ]
                f8
                [
                f8
                ]
                f8
                [
                f,8
                ]
                c,8
                [
                c,8
                ]
                ef,4
                \mf
                -\staccato
                ^ \markup { arco }
                df,4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                df4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                df4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                ef'4
                -\staccato
                bf4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                bf4
                -\staccato
                df'4
                -\staccato
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                af8
                \f
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                df'8
                [
                b8
                ~
                ]
                b8
                [
                b8
                ~
                ]
                b8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                af8
                ~
                ]
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df8
                ~
                ]
                df4
                af,8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                b,8
                ~
                ]
                b,4
                af,8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df8
                [
                df8
                ~
                ]
                df4
                a,8
                [
                a,8
                ~
                ]
                a,8
                [
                cs8
                ~
                ]
                cs8
                [
                b,8
                ~
                ]
                b,4
                a,8
                [
                e,8
                ~
                ]
                e,8
                [
                cs8
                ~
                ]
                cs8
                [
                b,8
                ~
                ]
                b,4
                a,8
                [
                a,8
                ~
                ]
                a,8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                a8
                ~
                ]
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e4
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                e'8
                ~
                ]
                e'4
                e'8
                [
                e'8
                ~
                ]
                e'8
                [
                e'8
                ~
                ]
                e'8
                [
                e'8
                ~
                ]
                e'4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                e'8
                fs'4
                a4
                b4.
                \once \override TextScript.extra-offset = #'( 1 . 0 )
                \freeContinue
                s4
                ^ \markup { "repeat 2X, slowing down (not together with others)" }
                \once \hide Rest
                r4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}