\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "OOA Cello 2" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "ooa_cello2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 2" }
                \set Staff.shortInstrumentName = \markup { Vc.2 }
                \set Staff.midiInstrument = #"cello" 
                \mark #2
                \clef "bass"
                a4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                b,4
                r2
                {
                    R1 * 1
                }
                b1
                \pp
                ^ \markup { "arco, thin, spacey fx" }
                b2
                b2
                ~
                b8
                [
                b8
                ~
                ]
                b4
                b4
                b4
                ~
                b4
                e'4
                ~
                e'2
                ~
                e'4
                e'4
                ~
                e'2
                ~
                e'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                e'4
                e'4
                ~
                e'2
                ~
                e'8
                [
                e'8
                ~
                ]
                e'4
                ~
                e'2
                e'4
                ~
                e'8
                [
                e'8
                ~
                ]
                e'2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                d4
                ^ \markup { pizz }
                r4
                d4
                r4
                r2
                d4
                r4
                f,1
                ^ \markup { "arco, distorted" }
                g,1
                f,1
                g,1
                f,1
                g,1
                f,1
                g,1
                f,1
                g,1
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #4
                d8
                \p
                -\staccato
                ^ \markup { arco }
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                a,8
                -\tenuto
                ~
                ]
                a,8
                [
                a,8
                -\tenuto
                ~
                ]
                a,8
                [
                a,8
                \mf
                -\tenuto
                ~
                ]
                a,4
                g,8
                \p
                -\staccato
                [
                \<
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                f,8
                -\tenuto
                ~
                ]
                f,8
                [
                e,8
                -\tenuto
                ~
                ]
                e,8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                \mf
                -\tenuto
                ~
                ]
                c4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                ef8
                -\tenuto
                ~
                ]
                ef8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                bf,8
                -\tenuto
                ~
                ]
                bf,8
                [
                d8
                \mf
                -\tenuto
                ~
                ]
                d4
                c8
                \p
                -\staccato
                [
                \<
                c8
                -\tenuto
                ~
                ]
                c8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                c'8
                \mf
                -\tenuto
                ~
                ]
                c'4
                c'8
                \p
                -\staccato
                [
                \<
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                g8
                -\tenuto
                ~
                ]
                g8
                [
                bf8
                \mf
                -\tenuto
                ~
                ]
                bf4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                c'8
                -\staccato
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                bf8
                -\tenuto
                ~
                ]
                bf8
                [
                g8
                -\tenuto
                ~
                ]
                g4
                c'8
                -\staccato
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                c'8
                -\tenuto
                ~
                ]
                c'8
                [
                bf8
                -\tenuto
                ~
                ]
                bf4
                bf8
                -\staccato
                [
                f8
                -\tenuto
                ~
                ]
                f8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                f8
                -\tenuto
                ~
                ]
                f4
                f8
                -\staccato
                [
                f8
                -\tenuto
                ~
                ]
                f8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                ef8
                -\tenuto
                ~
                ]
                ef4
                ef8
                -\staccato
                [
                d8
                -\tenuto
                ~
                ]
                d8
                [
                c8
                -\tenuto
                ~
                ]
                c8
                [
                c8
                -\tenuto
                ~
                ]
                c4
                af,8
                -\staccato
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,8
                [
                c,8
                -\tenuto
                ~
                ]
                c,8
                [
                ef,8
                -\tenuto
                ~
                ]
                ef,4
                f,4
                -\tenuto
                c,4
                -\tenuto
                af,4
                -\tenuto
                ef,4
                -\tenuto
                bf,4
                -\tenuto
                c4
                -\tenuto
                ef4
                -\tenuto
                ef4
                -\tenuto
                c4
                -\tenuto
                f,4
                -\tenuto
                c,4
                -\tenuto
                c,4
                -\tenuto
                df,4
                -\tenuto
                f,4
                -\tenuto
                ef,4
                -\tenuto
                ef,4
                -\tenuto
                bf,2
                \<
                f,2
                bf,1
                \f
                \fermata
            }
        }
    >>
}


\score {

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Cello 2" }
    piece = \markup { "Memory Bubbles III." }
}

    \new Score
    <<
        \context Staff = "ooa_cello2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Cello 2" }
                    \set Staff.shortInstrumentName = \markup { Vc.2 }
                    \set Staff.midiInstrument = #"cello" 
                    \mark #6
                    \clef "bass"
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                bf4
                \mf
                ^ \markup { pizz }
                \snappizzicato
                r4
                r2
                r2
                r4
                bf4
                {
                    R1 * 1
                }
                c'4
                r4
                r2
                f4
                r4
                r2
                {
                    R1 * 1
                }
                bf4
                \snappizzicato
                r4
                r2
                r2
                bf4
                r4
                r4
                f4
                r2
                bf4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                r4
                f4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                a,4
                \snappizzicato
                r4
                r2
                r2
                a,4
                r4
                {
                    R1 * 2
                }
                r2
                a,4
                r4
                {
                    R1 * 7
                }
                b,4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 2
                }
                r2
                af4
                r4
                af,4
                r4
                r2
                {
                    R1 * 5
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                e4
                \mf
                ^ \markup { "pizz, distorted" }
                fs,4
                e,4
                c4
                a,4
                as,4
                gs,4
                fs,4
                d4
                as,4
                d4
                ds4
                b,4
                fs4
                b4
                as4
                e4
                gs4
                ds4
                c4
                cs4
                c4
                cs4
                gs4
                ds4
                gs4
                b4
                c'4
                e'4
                c'4
                ds'4
                gs'4
                e'4
                c'4
                e'4
                f'4
                {
                    R1 * 3
                }
                r2
                r4
                d'4
                -\accent
                ^ \markup { "arco, distorted" }
                bf4
                -\accent
                r4
                r2
                {
                    R1 * 2
                }
                \once \hide Stem
                <g d'>4
                ^ \markup { "improv on these pitches" }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
                d4
                \tweak style #'slash
               d4
                \tweak style #'slash
              d4
                \tweak style #'slash
             d4
                ^ \markup { (2) }
                \tweak style #'slash
            d4
                \tweak style #'slash
                d4
                \tweak style #'slash
           d4
                \tweak style #'slash
              d4
                ^ \markup { (3) }
                \tweak style #'slash
            d4
                \tweak style #'slash
          d4
                \tweak style #'slash
           d4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                a,8
                \mf
                [
                (
                bf,8
                ]
                c8
                )
                [
                d8
                -\tenuto
                ]
                f8
                [
                (
                a8
                ]
                e8
                )
                [
                b8
                -\tenuto
                ]
                f8
                [
                (
                c'8
                ]
                d'8
                )
                [
                e'8
                -\tenuto
                ]
                r2
                \fermata
                b8
                \mp
                -\tenuto
                [
                \<
                c'8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                fs4
                -\tenuto
                c8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e8
                -\tenuto
                [
                b,8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 5
                }
                \once \hide Stem
                <e fs a d'>4
                ^ \markup {
                    \column
                        {
                            "pizz, improv,"
                            "straight quarter notes on these pitches"
                        }
                    }
                \once \override Accidental #'stencil = ##f 
                \tweak style #'slash
               d4
                \tweak style #'slash
              d4
                \tweak style #'slash
              d4
                \tweak style #'slash
             d4
                ^ \markup { (2) }
                \tweak style #'slash
                d4
                \tweak style #'slash
                d4
                \tweak style #'slash
            d4
                \tweak style #'slash
              d4
                ^ \markup { (3) }
                \tweak style #'slash
               d4
                \tweak style #'slash
            d4
                \tweak style #'slash
               d4
                \tweak style #'slash
          d4
                ^ \markup { (4) }
                \tweak style #'slash
                d4
                \tweak style #'slash
             d4
                \tweak style #'slash
             d4
                \tweak style #'slash
                d4
                ^ \markup { (5) }
                \tweak style #'slash
             d4
                \tweak style #'slash
             d4
                \tweak style #'slash
             d4
                r2
                r8
                [
                bf,8
                \mf
                ^ \markup { arco }
                ]
                \<
                (
                df8
                )
                [
                d'8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 2
                }
                r2
                r8
                [
                ef'8
                \p
                ]
                \<
                (
                bf8
                [
                af8
                ]
                c8
                [
                af,8
                ~
                ]
                af,8
                [
                ef,8
                ~
                ]
                ef,8
                )
                [
                d,8
                \f
                -\accent
                -\staccato
                ~
                ]
                d,4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                d2
                :32
                \mf
                ~
                d4
                :32
                d4
                :32
                d2
                :32
                ~
                d4
                :32
                d4
                :32
                f2
                :32
                ~
                f4
                :32
                f4
                :32
                f2
                :32
                ~
                f4
                :32
                f4
                :32
                f2
                :32
                ~
                f4
                :32
                f4
                :32
                e2
                :32
                ~
                e4
                :32
                e4
                :32
                e2
                :32
                ~
                e4
                :32
                e4
                :32
                e2
                :32
                ~
                e4
                :32
                e4
                :32
                a8
                \mp
                [
                \<
                (
                bf8
                ]
                )
                c'8
                [
                (
                a8
                ]
                )
                f8
                [
                (
                e8
                ]
                )
                af8
                [
                (
                ef8
                ]
                )
                c8
                [
                (
                g,8
                ]
                )
                a,8
                [
                (
                af,8
                ]
                )
                b8
                \!
                [
                \<
                (
                a8
                ]
                )
                b8
                [
                (
                b8
                ]
                )
                e8
                [
                (
                b8
                ]
                )
                fs8
                [
                (
                cs8
                ]
                )
                g8
                [
                (
                fs8
                ]
                )
                e8
                [
                (
                fs8
                \f
                ]
                )
                {
                    R1 * 6
                }
                r2
                f'8
                \mp
                [
                \<
                df'8
                ]
                af8
                [
                f8
                ]
                df8
                [
                f,8
                ]
                g,4
                af,8
                [
                ef8
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                df8
                ]
                ef8
                [
                af8
                ]
                ef'8
                [
                c'8
                \mf
                ]
                g8
                \mf
                [
                \<
                d8
                ]
                e8
                [
                cs8
                ~
                ]
                cs8
                [
                d8
                ]
                as,8
                [
                b,8
                ]
                fs,8
                [
                gs,8
                ]
                b,8
                [
                g8
                ]
                a4
                b8
                [
                cs'8
                ]
                gs8
                [
                d'8
                \f
                ]
                r2
                ^ \markup { "speed up into tremolo" }
                \clef "tenor"
                e'2
                \<
                \glissando :8
                ds''2
                :32
                \ff
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
                \pageBreak
            }
        }
    >>
}


\score {
\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "OOA Cello 2" }
    piece = \markup { "Memory Bubbles IV." }
}

    \new Score
    <<
        \context Staff = "ooa_cello2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Cello 2" }
                \set Staff.shortInstrumentName = \markup { Vc.2 }
                \set Staff.midiInstrument = #"cello" 
                \mark #11
                \clef "bass"
                b4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 2
                }
                d8
                \p
                ^ \markup { arco }
                [
                c8
                ~
                ]
                c8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                d8
                ~
                ]
                d8
                [
                c8
                ~
                ]
                c8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                bf,8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                a,8
                ~
                ]
                a,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                f8
                ~
                ]
                f4
                bf,1
                \<
                bf,8
                \mf
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                d8
                [
                a,8
                ~
                ]
                a,8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                f8
                ~
                ]
                f8
                [
                ef8
                ~
                ]
                ef8
                [
                g8
                ~
                ]
                g4
                ef8
                [
                g8
                ~
                ]
                g8
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef8
                [
                g8
                ~
                ]
                g8
                [
                g8
                ~
                ]
                g4
                d8
                [
                \mp
                d8
                ~
                ]
                \<
                d4
                ~
                d2
                a,8
                \mf
                -\accent
                -\staccato
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef8
                [
                g8
                ~
                ]
                g4
                g8
                -\staccato
                -\accent
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af8
                [
                f8
                ~
                ]
                f8
                [
                g8
                ~
                ]
                g8
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af4
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                    % \pageBreak
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 3
                }
                af8
                \mp
                ^ \markup { "pizz, distorted" }
                [
                ef8
                ]
                df8
                [
                df8
                ]
                df8
                [
                df8
                ]
                bf,8
                [
                df8
                ]
                f8
                [
                bf8
                ]
                df'8
                [
                df'8
                ]
                df'8
                [
                df'8
                ]
                df'8
                [
                f8
                ]
                ef8
                [
                ef8
                ]
                bf,8
                [
                bf,8
                ]
                af,8
                [
                af,8
                ]
                af,8
                [
                bf,8
                ]
                ef8
                [
                ef8
                ]
                bf,8
                [
                bf,8
                ]
                f,8
                [
                f,8
                ]
                f,8
                [
                f,8
                ]
                ef8
                [
                af8
                ]
                af8
                [
                af8
                ]
                af8
                [
                af8
                ]
                af8
                [
                af8
                ]
                df8
                [
                c8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                bf,8
                [
                bf,8
                ]
                f,8
                [
                f,8
                ]
                bf,8
                [
                bf,8
                ]
                df8
                [
                df8
                ]
                df8
                [
                df8
                ]
                ef,4
                \mf
                -\staccato
                ^ \markup { arco }
                df,4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                df4
                -\staccato
                af,4
                -\staccato
                af,4
                -\staccato
                bf,4
                -\staccato
                df4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                bf,4
                -\staccato
                ef4
                -\staccato
                df4
                -\staccato
                ef4
                -\staccato
                df4
                -\staccato
                ef4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
                df'4
                -\staccato
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                af8
                \f
                [
                df'8
                ~
                ]
                df'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                ef'8
                ~
                ]
                ef'4
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                af8
                ~
                ]
                af4
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                df'8
                ~
                ]
                df'4
                af8
                [
                df'8
                ~
                ]
                df'8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                cs8
                [
                cs8
                ~
                ]
                cs8
                [
                ds8
                ~
                ]
                ds8
                [
                e8
                ~
                ]
                e4
                cs8
                [
                cs8
                ~
                ]
                cs8
                [
                e8
                ~
                ]
                e8
                [
                fs,8
                ~
                ]
                fs,4
                e,8
                [
                e,8
                ~
                ]
                e,8
                [
                e,8
                ~
                ]
                e,8
                [
                e,8
                ~
                ]
                e,4
                e,8
                [
                e,8
                ~
                ]
                e,8
                [
                e,8
                ~
                ]
                e,8
                [
                e8
                ~
                ]
                e4
                a8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                gs8
                ~
                ]
                gs4
                e8
                [
                b,8
                ~
                ]
                b,8
                [
                b,8
                ~
                ]
                b,8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                e8
                ~
                ]
                e8
                [
                b,8
                ~
                ]
                b,8
                [
                cs8
                ~
                ]
                cs4
                e8
                [
                e8
                ~
                ]
                e8
                [
                e8
                ~
                ]
                e8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                e8
                ~
                ]
                e8
                [
                gs8
                ~
                ]
                gs8
                [
                a8
                ~
                ]
                a4
                e'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                a'8
                ~
                ]
                a'8
                [
                b'8
                ~
                ]
                b'4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                \>
                e'8
                e'4
                e'4
                e'4.
                \once \override TextScript.extra-offset = #'( 1 . 0 )
                \freeContinue
                s4
                ^ \markup { "repeat 5X, slowing down (not together with others)" }
                \once \hide Rest
                r4
                s4
                s4
                \pp
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}