\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Flute 2" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_flute2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Flute 2" }
                    \set Staff.shortInstrumentName = \markup { Fl.2 }
                    \set Staff.midiInstrument = #"flute" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                e'8
                \p
                [
                \<
                (
                f'8
                ]
                g'8
                [
                a'8
                ]
                c''8
                [
                e''8
                \mf
                ]
                )
                r4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                a'8
                \p
                [
                \<
                (
                bf'8
                ]
                c''8
                [
                d''8
                ]
                f''8
                [
                a''8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                a'8
                \mp
                [
                \<
                (
                bf'8
                ]
                ef''8
                [
                d''8
                ]
                c''8
                [
                a'8
                ]
                )
                b'8
                [
                (
                d''8
                ]
                f'8
                [
                g'8
                ]
                d''8
                [
                e''8
                \f
                ]
                )
                {
                    R1 * 1
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #7
                    R1 * 4
                }
                r2
                a'8
                \mp
                [
                \<
                (
                c''8
                ]
                ef''8
                [
                g''8
                ]
                f''8
                [
                c'''8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 6
                }
                r4
                e'''4
                \p
                ~
                \<
                e'''2
                e'''2
                \mf
                ~
                \>
                e'''4
                r4
                \!
                r4
                e'''4
                \p
                ~
                \<
                e'''2
                e'''2
                \mf
                ~
                \>
                e'''4
                r4
                \!
                r4
                e'''4
                \p
                ~
                \<
                e'''2
                e'''2
                \mf
                ~
                \>
                e'''4
                r4
                \!
                r4
                e'''4
                \p
                ~
                \<
                e'''2
                e'''2
                \mf
                ~
                \>
                e'''4
                r4
                \!
                {
                    R1 * 2
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r4
                gf'8
                \mp
                -\tenuto
                [
                \<
                bf'8
                -\tenuto
                ]
                gf'8
                -\tenuto
                [
                ef''8
                -\tenuto
                ]
                df''8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                gf''8
                -\tenuto
                [
                gf''8
                -\tenuto
                ]
                b''8
                -\tenuto
                [
                f'''8
                \f
                -\tenuto
                -\staccato
                ]
                {
                    R1 * 6
                }
                r2
                f'''2
                \mp
                \<
                f'''2
                \mf
                \>
                r2
                \!
                r2
                f'''2
                \mp
                \<
                f'''2
                \mf
                \>
                r2
                \!
                r2
                f'''2
                \mp
                \<
                f'''2
                \mf
                \>
                r2
                \!
                r2
                c'''2
                \mp
                \<
                d'''2
                \mf
                \>
                r2
                \!
                r2
                d'''2
                \mp
                \<
                d'''2
                \mf
                \>
                r2
                \!
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 9
                }
                r2
                e'8
                \mp
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                gs''8
                -\tenuto
                [
                fs''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                a''8
                -\tenuto
                [
                b''8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                f''8
                \mf
                ]
                \<
                (
                af''8
                )
                [
                df''8
                \f
                -\tenuto
                -\accent
                ]
                r2
                r8
                [
                gs'8
                \p
                ]
                \<
                (
                ds''8
                [
                gs'8
                ~
                ]
                gs'8
                [
                cs''8
                ~
                ]
                cs''8
                [
                e''8
                ]
                gs''8
                [
                ds''8
                ]
                as''8
                [
                b''8
                ]
                c'''8
                [
                e'''8
                ]
                gs''8
                [
                b''8
                ]
                c'''8
                [
                d'''8
                ~
                ]
                d'''8
                )
                [
                g'''8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 6
                }
                r4
                e'''4
                \mp
                ~
                \<
                e'''2
                ~
                e'''1
                e'''1
                \mf
                ~
                \>
                e'''2
                ~
                e'''4
                r4
                \!
                r4
                e'''4
                \mp
                ~
                \<
                e'''2
                ~
                e'''1
                e'''1
                \mf
                ~
                \>
                e'''2
                ~
                e'''4
                r4
                \!
                r4
                e'''4
                \mp
                ~
                \<
                e'''2
                ~
                e'''1
                e'''1
                \mf
                ~
                \>
                e'''2
                ~
                e'''4
                r4
                \!
                r4
                e'''4
                \mp
                ~
                \<
                e'''2
                ~
                e'''1
                e'''1
                \mf
                ~
                \>
                e'''2
                ~
                e'''4
                r4
                \!
                {
                    R1 * 2
                }
                r4
                gs''8
                \mp
                [
                \<
                (
                g''8
                ]
                gs''8
                [
                e''8
                ]
                fs''8
                [
                ds''8
                ]
                )
                gs''8
                [
                (
                e''8
                ]
                ds''4
                fs''8
                [
                ds''8
                ]
                )
                as''4
                (
                fs''4
                gs''8
                [
                as''8
                \f
                ]
                )
                r2
                {
                    R1 * 4
                }
                r1
                \fermata
            }
        }
    >>
}