\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Oboe 1" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_oboe1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Oboe 1" }
                    \set Staff.shortInstrumentName = \markup { Ob.1 }
                    \set Staff.midiInstrument = #"oboe" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                e''8
                \p
                [
                \<
                (
                bf'8
                ]
                c''8
                [
                a'8
                ]
                f'8
                [
                e'8
                \mf
                ]
                )
                r4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                c''8
                \p
                [
                \<
                (
                bf'8
                ]
                ef''8
                [
                d''8
                ]
                f''8
                [
                c''8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                e'8
                \mp
                [
                \<
                (
                f'8
                ]
                g'8
                [
                a'8
                ]
                f'8
                [
                c''8
                ]
                )
                b'8
                [
                (
                d''8
                ]
                af'8
                [
                c''8
                ]
                a'8
                [
                g'8
                \f
                ]
                )
                {
                    R1 * 1
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #7
                    R1 * 12
                }
                fs'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                r8
                ]
                r4
                d'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                d''8
                -\tenuto
                [
                r8
                ]
                r4
                gs'8
                -\tenuto
                [
                ds'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                r8
                ]
                r4
                gs'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                b'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                r8
                ]
                r4
                gs'8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                fs''8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                r8
                ]
                r4
                e''8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                ds''8
                -\tenuto
                ]
                gs''8
                -\tenuto
                [
                r8
                ]
                r4
                e''8
                -\tenuto
                [
                ds''8
                -\tenuto
                ]
                as'8
                -\tenuto
                [
                ds''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                r8
                ]
                r4
                {
                    R1 * 3
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 19
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 12
                }
                r2
                r8
                [
                df''8
                \mf
                ]
                \<
                (
                f''8
                )
                [
                f'8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 1
                }
                af'8
                \p
                [
                \<
                (
                df''8
                ~
                ]
                df''4
                c''8
                [
                ef''8
                ]
                bf''8
                [
                af''8
                ]
                c'''8
                [
                af''8
                ]
                c'''8
                [
                af''8
                ]
                g''4
                f''8
                )
                [
                g''8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 14
                }
                e'8
                \mp
                [
                \<
                (
                d'8
                ]
                )
                e'8
                [
                (
                fs'8
                ]
                )
                a'8
                [
                (
                cs''8
                ]
                )
                e''8
                [
                (
                fs''8
                ]
                )
                f''8
                [
                (
                e''8
                ]
                )
                d''8
                [
                (
                e''8
                ]
                )
                b'8
                \!
                [
                \<
                (
                e'8
                ]
                )
                g'8
                [
                (
                b'8
                ]
                )
                g'8
                [
                (
                e''8
                ]
                )
                fs''8
                [
                (
                cs''8
                ]
                )
                g''8
                [
                (
                d''8
                ]
                )
                cs''8
                [
                (
                fs''8
                \f
                ]
                )
                r8
                [
                b'8
                \p
                -\tenuto
                ]
                \<
                d''4
                -\accent
                -\staccato
                b'8
                -\tenuto
                [
                d''8
                -\tenuto
                ]
                e''4
                -\accent
                -\staccato
                b'8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                d'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                d''4
                -\accent
                -\staccato
                r8
                [
                e''8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                b'8
                -\tenuto
                ]
                fs'4
                -\accent
                -\staccato
                g'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                d'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                r8
                [
                e'8
                -\tenuto
                ]
                g'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                b4
                -\accent
                -\staccato
                a'8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                g'8
                \f
                -\tenuto
                ]
                r2
                {
                    R1 * 2
                }
                r4
                g'8
                \mp
                [
                \<
                (
                bf'8
                ]
                df''8
                [
                ef''8
                ]
                df''8
                [
                c''8
                ~
                ]
                c''8
                )
                [
                b'8
                ~
                ]
                (
                b'8
                [
                f''8
                ]
                ef''8
                [
                c''8
                ]
                )
                g''8
                [
                (
                f''8
                ]
                ef''4
                f''8
                [
                g''8
                \f
                ]
                )
                r2
                r4
                a'8
                \mf
                [
                \<
                (
                as'8
                ]
                b'8
                [
                cs''8
                ]
                g''4
                )
                d''8
                [
                (
                b'8
                ]
                ds''4
                fs''8
                [
                d''8
                ]
                )
                a''4
                (
                cs'''4
                d'''4
                \ff
                )
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}