\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Clarinet in B♭ 2" }
    piece = \markup { "Memory Bubbles III." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_clarinet2"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { "Clarinet in B♭ 2" }
                    \set Staff.shortInstrumentName = \markup { Cl.2 }
                    \set Staff.midiInstrument = #"clarinet" 
                    \mark #6
                    R1 * 22
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                d'8
                \p
                [
                \<
                (
                ef'8
                ]
                f'8
                [
                g'8
                ]
                bf'8
                [
                d''8
                \mf
                ]
                )
                r4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                fs'8
                \p
                [
                \<
                (
                ds'8
                ]
                es'8
                [
                b'8
                ]
                as'8
                [
                fs'8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                b'8
                \mp
                [
                \<
                (
                ef''8
                ]
                d''8
                [
                g'8
                ]
                bf'8
                [
                b'8
                ]
                )
                fs'8
                [
                (
                af'8
                ]
                bf'8
                [
                a'8
                ]
                b'8
                [
                cs''8
                \f
                ]
                )
                {
                    R1 * 1
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #7
                    R1 * 4
                }
                r2
                d''8
                \mp
                [
                \<
                (
                bf'8
                ]
                c''8
                [
                e''8
                ]
                g''8
                [
                fs''8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 6
                }
                r2
                gs'8
                -\tenuto
                [
                ds'8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                r8
                ]
                r4
                e'8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                ds'8
                -\tenuto
                ]
                ds'8
                -\tenuto
                [
                r8
                ]
                r4
                ds'8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                cs'8
                -\tenuto
                ]
                ds'8
                -\tenuto
                [
                r8
                ]
                r4
                fs'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                ds''8
                -\tenuto
                [
                es''8
                -\tenuto
                ]
                as'8
                -\tenuto
                [
                r8
                ]
                r4
                fs'8
                -\tenuto
                [
                es'8
                -\tenuto
                ]
                bs'8
                -\tenuto
                [
                es''8
                -\tenuto
                ]
                fs''8
                -\tenuto
                [
                r8
                ]
                r4
                as''8
                -\tenuto
                [
                b''8
                -\tenuto
                ]
                cs'''8
                -\tenuto
                [
                ds'''8
                -\tenuto
                ]
                fs''8
                -\tenuto
                [
                r8
                ]
                r4
                fs''8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                ds''8
                -\tenuto
                [
                es''8
                -\tenuto
                ]
                {
                    R1 * 3
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #8
                    R1 * 1
                }
                r2
                r4
                ef'8
                \mp
                -\tenuto
                [
                \<
                f'8
                -\tenuto
                ]
                ef'8
                -\tenuto
                [
                c''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                cs''8
                -\tenuto
                [
                ef''8
                -\tenuto
                ]
                f''8
                -\tenuto
                [
                bf''8
                \f
                -\tenuto
                -\staccato
                ]
                {
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 9
                }
                r2
                bf8
                \mp
                -\tenuto
                [
                \<
                g8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                ef'8
                -\tenuto
                ]
                d'8
                -\tenuto
                [
                ef'8
                -\tenuto
                ]
                f'8
                -\tenuto
                [
                f'8
                -\tenuto
                ]
                d'8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                af'8
                -\tenuto
                [
                bf'8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                g''8
                \mf
                ]
                \<
                (
                g'8
                )
                [
                ef'8
                \f
                -\tenuto
                -\accent
                ]
                r2
                r8
                [
                g'8
                \p
                ]
                \<
                (
                a'8
                [
                g'8
                ~
                ]
                g'8
                [
                b'8
                ]
                g'8
                [
                fs'8
                ]
                d''4
                e''8
                [
                cs''8
                ]
                d''8
                [
                ef''8
                ]
                d''8
                [
                cs'''8
                ]
                d'''8
                [
                c'''8
                ]
                b''8
                )
                [
                a''8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 7
                }
                b'8
                \mf
                [
                (
                c''8
                ]
                d''8
                [
                e''8
                ]
                g'8
                )
                [
                r8
                ]
                r4
                r2
                d'8
                [
                (
                e'8
                ]
                g'8
                [
                b'8
                ]
                g'8
                )
                [
                r8
                ]
                r4
                r2
                fs'8
                [
                (
                cs''8
                ]
                d''8
                [
                d''8
                ]
                e''8
                )
                [
                r8
                ]
                r4
                r2
                e''8
                [
                (
                d''8
                ]
                e''8
                [
                fs''8
                ]
                fs''8
                )
                [
                r8
                ]
                r4
                r2
                b'8
                [
                (
                d''8
                ]
                fs''8
                [
                cs''8
                ]
                g'8
                )
                [
                r8
                ]
                r4
                fs'4
                -\accent
                -\staccato
                r4
                r2
                d''1
                \p
                ~
                \<
                d''2
                ~
                d''4
                ~
                d''8
                [
                gs'8
                \f
                -\accent
                -\staccato
                ]
                r8
                [
                cs''8
                \p
                -\tenuto
                ]
                \<
                e''4
                -\accent
                -\staccato
                cs''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                fs''4
                -\accent
                -\staccato
                cs''8
                -\tenuto
                [
                a'8
                -\tenuto
                ]
                gs'8
                -\tenuto
                [
                e'8
                -\tenuto
                ]
                fs'8
                -\tenuto
                [
                cs'8
                -\tenuto
                ]
                e'4
                -\accent
                -\staccato
                r8
                [
                fs'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                cs''8
                -\tenuto
                ]
                gs'4
                -\accent
                -\staccato
                a'8
                -\tenuto
                [
                gs'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                r8
                [
                fs'8
                -\tenuto
                ]
                a'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                cs'4
                -\accent
                -\staccato
                b8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                fs8
                -\tenuto
                [
                a8
                \f
                -\tenuto
                ]
                r2
                r2
                r4
                ds'8
                \p
                [
                \<
                (
                es'8
                ]
                gs'8
                [
                fs'8
                ]
                cs'8
                [
                as'8
                ~
                ]
                as'8
                )
                [
                b'8
                ]
                (
                fs'8
                [
                g'8
                ]
                b'8
                [
                g'8
                ]
                )
                es'8
                [
                (
                a'8
                ]
                fs'4
                gs'8
                [
                es'8
                \mf
                ]
                )
                r2
                r4
                g'4
                \mf
                \<
                (
                af'4
                bf'8
                [
                g'8
                ]
                )
                a'8
                [
                (
                f'8
                ]
                ef'4
                f'4
                )
                g'4
                (
                af'4
                f''8
                [
                g''8
                \f
                ]
                )
                {
                    R1 * 3
                }
                r1
                \fermata
            }
        }
    >>
}