\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "CCO Bassoon" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_bassoon"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Bassoon }
                    \set Staff.shortInstrumentName = \markup { Bsn. }
                    \set Staff.midiInstrument = #"bassoon" 
                    \mark #2
                    \clef "bass"
                    R1 * 12
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #3
                    R1 * 12
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #4
                    R1 * 12
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #5
                    R1 * 11
                }
                r1
                \fermata
            }
        }
    >>
}



\score {

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Bassoon" }
    piece = \markup { "Memory Bubbles III." }
}

    \new Score
    <<
        \context Staff = "cco_bassoon"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Bassoon }
                    \set Staff.shortInstrumentName = \markup { Bsn. }
                    \set Staff.midiInstrument = #"bassoon" 
                    \mark #6
                    \clef "bass"
                    R1 * 23
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                c'8
                \p
                [
                \<
                (
                bf8
                ]
                c'8
                [
                a8
                ]
                f8
                [
                c8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                e8
                \mp
                [
                \<
                (
                f8
                ]
                ef'8
                [
                d'8
                ]
                c'4
                )
                g8
                [
                (
                gf8
                ]
                f8
                [
                c'8
                ]
                a8
                [
                e'8
                \f
                ]
                )
                {
                    R1 * 1
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #7
                    R1 * 22
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                r8
                [
                df8
                \f
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                df8
                -\tenuto
                [
                gf8
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                a,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                af,8
                -\tenuto
                [
                df8
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                {
                    R1 * 2
                }
                r8
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                gf8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                gf,8
                -\tenuto
                ]
                af,8
                -\tenuto
                [
                ef,8
                -\tenuto
                ]
                af,4
                -\accent
                -\staccato
                r8
                [
                ef,8
                -\tenuto
                ]
                gf,4
                -\accent
                -\staccato
                ef,8
                -\tenuto
                [
                gf,8
                -\tenuto
                ]
                af,4
                -\accent
                -\staccato
                f,8
                -\tenuto
                [
                b,,8
                -\tenuto
                ]
                c,8
                -\tenuto
                [
                gf,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                {
                    R1 * 11
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 9
                }
                r2
                e,8
                \mp
                -\tenuto
                [
                \<
                a,8
                -\tenuto
                ]
                g,8
                -\tenuto
                [
                cs8
                -\tenuto
                ]
                a,8
                -\tenuto
                [
                e8
                -\tenuto
                ]
                b,8
                -\tenuto
                [
                as,8
                -\tenuto
                ]
                c8
                -\tenuto
                [
                e8
                -\tenuto
                ]
                fs8
                -\tenuto
                [
                ds8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                f8
                \mf
                ]
                \<
                (
                af,8
                )
                [
                f,8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                ef'8
                \p
                ]
                \<
                (
                bf8
                [
                af8
                ]
                c8
                [
                af,8
                ~
                ]
                af,8
                [
                ef,8
                ~
                ]
                ef,8
                )
                [
                d,8
                \f
                -\accent
                -\staccato
                ~
                ]
                d,4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #10
                    R1 * 14
                }
                cs'8
                \mp
                [
                \<
                (
                d'8
                ]
                )
                g8
                [
                (
                a8
                ]
                )
                c8
                [
                (
                a,8
                ]
                )
                b,8
                [
                (
                fs,8
                ]
                )
                f,8
                [
                (
                g,8
                ]
                )
                fs,8
                [
                (
                b,8
                ]
                )
                e8
                \!
                [
                \<
                (
                f8
                ]
                )
                d8
                [
                (
                e8
                ]
                )
                c8
                [
                (
                e8
                ]
                )
                b,8
                [
                (
                cs8
                ]
                )
                g,8
                [
                (
                d8
                ]
                )
                a,8
                [
                (
                fs,8
                \f
                ]
                )
                r8
                [
                b8
                \p
                -\tenuto
                ]
                \<
                d'4
                -\accent
                -\staccato
                b8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e4
                -\accent
                -\staccato
                b,8
                -\tenuto
                [
                g,8
                -\tenuto
                ]
                fs,8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                d4
                -\accent
                -\staccato
                r8
                [
                e8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                fs,4
                -\accent
                -\staccato
                g,8
                -\tenuto
                [
                fs,8
                -\tenuto
                ]
                d,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                r8
                [
                e,8
                -\tenuto
                ]
                g,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                b,,4
                -\accent
                -\staccato
                a,8
                -\tenuto
                [
                g,8
                -\tenuto
                ]
                e,8
                -\tenuto
                [
                g,8
                \f
                -\tenuto
                ]
                r2
                {
                    R1 * 1
                }
                r2
                cs8
                \mp
                [
                \<
                (
                d8
                ]
                e8
                [
                fs8
                ]
                a8
                [
                gs8
                ]
                )
                c8
                [
                (
                as,8
                ]
                e,8
                [
                gs,8
                ]
                cs8
                [
                ds8
                ]
                )
                gs8
                [
                (
                e8
                ]
                fs8
                [
                gs8
                ]
                b8
                [
                gs8
                \mf
                ]
                )
                r4
                r2
                ds8
                \mf
                [
                \<
                (
                b,8
                ]
                fs,8
                [
                gs,8
                ]
                fs,8
                [
                as,8
                ~
                ]
                as,4
                )
                b,8
                [
                (
                gs,8
                ]
                as,4
                ~
                as,8
                )
                [
                b,8
                ]
                (
                ds4
                cs8
                [
                c8
                ]
                )
                e4
                (
                fs8
                [
                cs8
                ]
                ds8
                [
                a8
                \ff
                ]
                )
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}

\score {

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Bassoon" }
    piece = \markup { "Memory Bubbles IV." }
}

    \new Score
    <<
        \context Staff = "cco_bassoon"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Bassoon }
                \set Staff.shortInstrumentName = \markup { Bsn. }
                \set Staff.midiInstrument = #"bassoon" 
                \mark #11
                \clef "bass"
                r8
                \mf
                [
                c'8
                -\tenuto
                ]
                e'4
                -\staccato
                -\accent
                c'8
                [
                (
                e'8
                ]
                )
                f'4
                -\staccato
                -\accent
                c'8
                -\tenuto
                [
                a'8
                ]
                (
                g'8
                )
                [
                e'8
                ]
                (
                f'8
                )
                [
                c'8
                -\tenuto
                ]
                e'4
                -\staccato
                -\accent
                r8
                [
                c'8
                -\tenuto
                ]
                e4
                -\staccato
                -\accent
                r4
                r8
                [
                e8
                -\tenuto
                ]
                d8
                [
                (
                e8
                ]
                )
                r4
                r8
                [
                b,8
                -\tenuto
                ]
                g8
                [
                (
                f8
                ]
                )
                d8
                [
                (
                e8
                ]
                )
                r4
                b,8
                -\tenuto
                [
                d8
                -\staccato
                -\accent
                ]
                r4
                r4
                b,4
                -\tenuto
                d4
                -\tenuto
                r4
                r8
                [
                b,8
                -\tenuto
                ]
                r8
                [
                d8
                -\tenuto
                ]
                e4
                -\staccato
                -\accent
                r4
                a4
                -\tenuto
                f'8
                [
                (
                e'8
                ]
                )
                c'8
                [
                (
                d'8
                ]
                )
                r4
                {
                    R1 * 6
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 1
                }
                r4
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                r8
                [
                bf8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                c'8
                -\tenuto
                ]
                g4
                -\tenuto
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                bf8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                r8
                [
                c'8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                bf8
                -\tenuto
                ]
                g4
                -\tenuto
                r4
                r4
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                a4
                -\tenuto
                r8
                [
                a8
                -\tenuto
                ]
                r8
                [
                bf8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                c'8
                -\tenuto
                ]
                r4
                g4
                -\tenuto
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                bf8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                r4
                c'8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                r4
                r8
                [
                bf8
                -\tenuto
                ]
                g4
                -\tenuto
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                r8
                [
                a8
                -\tenuto
                ]
                r4
                a4
                -\tenuto
                r8
                [
                bf8
                -\tenuto
                ]
                a8
                -\tenuto
                [
                c'8
                -\tenuto
                ]
                r4
                g4
                -\tenuto
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                bf4
                -\tenuto
                a4
                -\tenuto
                r8
                [
                c'8
                -\tenuto
                ]
                g4
                -\tenuto
                r4
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                r8
                [
                bf8
                -\tenuto
                ]
                g4
                -\tenuto
                a4
                -\tenuto
                r8
                [
                a8
                -\tenuto
                ]
                r4
                bf8
                -\tenuto
                [
                a8
                -\tenuto
                ]
                c'4
                -\tenuto
                r8
                [
                g8
                -\tenuto
                ]
                r8
                [
                bf8
                -\tenuto
                ]
                g4
                -\tenuto
                bf4
                -\tenuto
                a4
                -\tenuto
                r8
                [
                c'8
                -\tenuto
                ]
                g4
                -\tenuto
                r4
                bf8
                -\tenuto
                [
                g8
                -\tenuto
                ]
                r2
                af2
                \mp
                ~
                \<
                af4
                af4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r1
                \fermata
                {
                    R1 * 16
                }
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 10
                }
                r8
                [
                df8
                \mf
                -\staccato
                ]
                bf,8
                -\staccato
                [
                bf,8
                -\staccato
                ]
                df8
                -\staccato
                [
                bf,8
                -\staccato
                ]
                r4
                r8
                [
                af,8
                -\staccato
                ]
                bf,8
                -\staccato
                [
                bf,8
                -\staccato
                ]
                df8
                -\staccato
                [
                af,8
                -\staccato
                ]
                r4
                r8
                [
                df8
                -\staccato
                ]
                bf,8
                -\staccato
                [
                bf,8
                -\staccato
                ]
                bf,8
                -\staccato
                [
                bf,8
                -\staccato
                ]
                r4
                r8
                [
                df8
                -\staccato
                ]
                ef8
                -\staccato
                [
                ef8
                -\staccato
                ]
                df8
                -\staccato
                [
                df8
                -\staccato
                ]
                r4
                r8
                [
                df8
                -\staccato
                ]
                ef8
                -\staccato
                [
                ef8
                -\staccato
                ]
                df8
                -\staccato
                [
                bf8
                -\staccato
                ]
                r4
                r8
                [
                df'8
                -\staccato
                ]
                df'8
                -\staccato
                [
                df'8
                -\staccato
                ]
                df'8
                -\staccato
                [
                bf8
                -\staccato
                ]
                r4
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                r2
                ef,2
                \f
                (
                gf,1
                )
                r2
                ef,2
                (
                gf,4
                af,4
                ~
                af,2
                )
                r2
                ef,2
                (
                b,4
                bf,4
                gf,4
                af,4
                ~
                af,2
                )
                ef,2
                (
                gf,1
                )
                {
                    R1 * 8
                }
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}