\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Violin 1" }
    piece = \markup { "Memory Bubbles IV." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_violin_i"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Violin 1" }
                \set Staff.shortInstrumentName = \markup { Vln.I }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #11
                e''4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                e''4
                r2
                {
                    R1 * 11
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    R1 * 4
                }
                c'8
                \p
                ^ \markup { arco }
                [
                g'8
                ~
                ]
                g'8
                [
                c''8
                ~
                ]
                c''8
                [
                a'8
                ~
                ]
                a'8
                [
                a'8
                ~
                ]
                a'8
                [
                c''8
                ~
                ]
                c''8
                [
                c''8
                ~
                ]
                c''8
                [
                c''8
                ~
                ]
                c''4
                bf'1
                \<
                c''8
                \mf
                [
                c''8
                ~
                ]
                c''8
                [
                bf'8
                ~
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''4
                c''8
                [
                c''8
                ~
                ]
                c''8
                [
                a'8
                ~
                ]
                a'8
                [
                c''8
                ~
                ]
                c''8
                [
                a'8
                ~
                ]
                a'8
                [
                c''8
                ~
                ]
                c''8
                [
                c''8
                ~
                ]
                c''8
                [
                g'8
                ~
                ]
                g'4
                c''8
                [
                c''8
                ~
                ]
                c''8
                [
                c''8
                ~
                ]
                c''8
                [
                bf'8
                ~
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''8
                [
                g'8
                ~
                ]
                g'8
                [
                c''8
                ~
                ]
                c''8
                [
                bf'8
                ~
                ]
                bf'4
                g'8
                [
                \mp
                a'8
                ~
                ]
                \<
                a'4
                ~
                a'2
                c''8
                \mf
                -\accent
                -\staccato
                [
                c''8
                ~
                ]
                c''8
                [
                g''8
                ~
                ]
                g''8
                [
                bf''8
                ~
                ]
                bf''4
                a''8
                -\staccato
                -\accent
                [
                c'''8
                ~
                ]
                c'''8
                [
                c'''8
                ~
                ]
                c'''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                c'''8
                ~
                ]
                c'''8
                [
                g''8
                ~
                ]
                g''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                c'''8
                ~
                ]
                c'''4
                a''2
                \mp
                ~
                \<
                a''4
                a''4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                d''1
                \pp
                \fermata
                {
                    R1 * 8
                }
                ef''1
                ~
                ef''1
                g''1
                ~
                g''1
                ~
                g''1
                ~
                g''1
                ef''1
                \mp
                \<
                ef'1
                \mf
            }
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    R1 * 2
                }
                ef'8
                :16
                \mp
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                f'8
                :16
                [
                ef'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                bf'8
                :16
                [
                ef'8
                :16
                ]
                af'8
                :16
                [
                f'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                ef'8
                :16
                [
                bf'8
                :16
                ]
                df''8
                :16
                [
                df''8
                :16
                ]
                f''8
                :16
                [
                f''8
                :16
                ]
                f''8
                :16
                [
                c''8
                :16
                ]
                bf'8
                :16
                [
                af'8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                af'8
                :16
                [
                df''8
                :16
                ]
                c''8
                :16
                [
                c''8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                f'8
                :16
                [
                df''8
                :16
                ]
                gf''8
                :16
                [
                f''8
                :16
                ]
                f''8
                :16
                [
                f''8
                :16
                ]
                ef''8
                :16
                [
                \<
                af''8
                :16
                ]
                bf''8
                :16
                [
                bf''8
                :16
                ]
                df'''8
                :16
                [
                df'''8
                :16
                ]
                bf''8
                :16
                [
                df'''8
                :16
                ]
                df'''8
                :16
                [
                c'''8
                :16
                ]
                bf''8
                :16
                [
                bf''8
                :16
                ]
                df'''8
                :16
                [
                df'''8
                :16
                ]
                bf''8
                :16
                [
                df'''8
                :16
                ]
                f'''2
                \f
                ~
                f'''8.
                [
                c'''16
                -\accent
                ~
                ]
                c'''4
                r2
                df'''4
                (
                c'''4
                )
                af''2
                ~
                af''8.
                [
                bf''16
                -\accent
                ~
                ]
                bf''4
                r4
                bf''4
                (
                df'''2
                )
                bf''2
                f'''2
                r4
                ef'''4
                (
                df'''2
                ~
                df'''2
                )
                bf''4
                (
                df'''4
                )
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                gf'''8
                \f
                [
                f'''8
                ~
                ]
                f'''8
                [
                af'''8
                ~
                ]
                af'''8
                [
                bf'''8
                ~
                ]
                bf'''4
                gf'''8
                [
                gf'''8
                ~
                ]
                gf'''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                af''8
                ~
                ]
                af''4
                b''8
                [
                af''8
                ~
                ]
                af''8
                [
                bf''8
                ~
                ]
                bf''8
                [
                b''8
                ~
                ]
                b''4
                gf''8
                [
                df''8
                ~
                ]
                df''8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                ef''8
                [
                af''8
                ~
                ]
                af''8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                b'8
                [
                b'8
                ~
                ]
                b'8
                [
                bf'8
                ~
                ]
                bf'8
                [
                ef''8
                ~
                ]
                ef''4
                b'8
                [
                af'8
                ~
                ]
                af'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                b'8
                [
                df''8
                ~
                ]
                df''8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                e'8
                [
                as8
                ~
                ]
                as8
                [
                b8
                ~
                ]
                b8
                [
                b8
                ~
                ]
                b4
                b8
                [
                b8
                ~
                ]
                b8
                [
                ef'8
                ~
                ]
                ef'8
                [
                df'8
                ~
                ]
                df'4
                e'8
                [
                cs''8
                ~
                ]
                cs''8
                [
                ds''8
                ~
                ]
                ds''8
                [
                ds''8
                ~
                ]
                ds''4
                b'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                e''8
                ~
                ]
                e''8
                [
                e''8
                ~
                ]
                e''4
                e''8
                [
                cs''8
                ~
                ]
                cs''8
                [
                e''8
                ~
                ]
                e''8
                [
                e''8
                ~
                ]
                e''4
                e''8
                [
                e''8
                ~
                ]
                e''8
                [
                ds''8
                ~
                ]
                ds''8
                [
                fs''8
                ~
                ]
                fs''4
                {
                    R1 * 2
                }
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}