\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "CCO Viola" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_viola"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Viola }
                \set Staff.shortInstrumentName = \markup { Vla. }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #2
                \clef "alto"
                e'4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                b4
                r2
                {
                    R1 * 1
                }
                g'4
                \pp
                ^ \markup { "arco, sul pont" }
                c'4
                ~
                c'2
                e'2
                ~
                e'4
                g'4
                ~
                g'2
                d'2
                a4
                a4
                ~
                a2
                a2
                ~
                a4
                a4
                ~
                a2
                g2
                a4
                e'4
                ~
                e'2
                f'2
                ~
                f'4
                g'4
                ~
                g'2
                g'2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                a4
                ^ \markup { pizz }
                r4
                a4
                r4
                r2
                d'4
                r4
                a'2
                \p
                ^ \markup { "arco (normal)" }
                a'4
                a'4
                ~
                a'4
                a'4
                ~
                a'4
                g'4
                d'2
                f'2
                {
                    R1 * 1
                }
                f'2
                f'4
                f'4
                ~
                f'4
                f'4
                ~
                f'4
                e'4
                d'2
                a2
                e'2
                e'4
                e'4
                ~
                e'4
                e'4
                ~
                e'4
                g'4
                a'2
                e'2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #4
                r4
                g'4
                bf'2
                a'2
                ~
                a'4
                a'4
                r2
                bf'4
                a'4
                f'2
                ~
                f'4
                d'4
                r4
                g'4
                d'4
                bf4
                bf4
                bf4
                d'4
                a4
                r4
                a4
                bf4
                ef'4
                d'4
                bf4
                ef'4
                d'4
                r4
                g4
                \mf
                bf2
                r4
                g4
                bf8
                [
                (
                c'8
                ~
                ]
                c'4
                )
                r4
                g4
                ef'8
                [
                (
                d'8
                ]
                )
                bf8
                [
                (
                c'8
                ~
                ]
                c'4
                )
                g4
                bf2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                r8
                [
                <c' g'>8
                ^ \markup { div. }
                ]
                (
                <bf bf'>4
                )
                <c' g'>4
                ~
                <c' g'>8
                [
                <d' d''>8
                ~
                ]
                <d' d''>4
                <af' ef''>8
                [
                <d' d''>8
                ]
                (
                <ef' bf'>4
                ~
                <ef' bf'>8
                )
                [
                <c' c''>8
                ~
                ]
                <c' c''>8
                [
                <f' c''>8
                ]
                (
                <ef' ef''>4
                )
                <f' c''>4
                <g' g''>4
                ~
                <g' g''>8
                [
                <bf' f''>8
                ]
                <ef' ef''>4
                ~
                <ef' ef''>4
                <f' c''>8
                [
                (
                <ef' ef''>8
                ]
                )
                r4
                c''4
                \f
                (
                ef''2
                ~
                ef''4
                )
                c''4
                ef''8
                [
                (
                f''8
                ~
                ]
                f''4
                ~
                f''4
                )
                c''4
                af''8
                [
                (
                g''8
                ]
                )
                ef''8
                [
                (
                f''8
                ~
                ]
                f''4
                )
                c''4
                ef''2
                ~
                ef''8
                [
                f''8
                ]
                (
                af''4
                )
                c''4
                ~
                c''8
                [
                g''8
                ~
                ]
                g''4
                af''8
                [
                (
                g''8
                ]
                )
                ef''4
                ~
                (
                ef''8
                [
                f''8
                ~
                ]
                f''8
                )
                [
                f''8
                ]
                (
                af''4
                )
                f''4
                -\tenuto
                c'''4
                -\tenuto
                bf''1
                \fermata
            }
        }
    >>
}


\score {

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Viola" }
    piece = \markup { "Memory Bubbles III." }
}

    \new Score
    <<
        \context Staff = "cco_viola"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Viola }
                    \set Staff.shortInstrumentName = \markup { Vla. }
                    \set Staff.midiInstrument = #"string ensemble 1" 
                    \mark #6
                    \clef "alto"
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                c'4
                \mf
                ^ \markup { pizz }
                \snappizzicato
                r4
                r2
                r2
                r4
                c'4
                {
                    R1 * 1
                }
                d'4
                r4
                r2
                b4
                r4
                r2
                {
                    R1 * 1
                }
                c'4
                \snappizzicato
                r4
                r2
                r2
                c'4
                r4
                r4
                b4
                r2
                c'4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                r4
                b4
                {
                    R1 * 3

                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                bf4
                \snappizzicato
                r4
                r2
                r2
                bf4
                r4
                {
                    R1 * 2
                }
                r2
                bf4
                r4
                {
                    R1 * 1
                }
                <d'>4
                \mf
                ^ \markup { arco }
                ^ \markup { "sul pont" }
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <d'>4
                <d'>4
                <d'>2
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4
                <ef'>4

            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                e'4
                ^ \markup { pizz }
                r4
                r2
                \pageBreak
                {
                    R1 * 2
                }
                b4
                r4
                r2
                {
                    R1 * 5
                }
                df'4
                r4
                r4
                r8
                [
                af8
                ]
                r2
                r4
                f'4
                {
                    R1 * 1
                }
                df'4
                r4
                c'4
                df'4
                {
                    R1 * 2
                }
                r2
                r4
                d'4
                bf'4
                r4
                r2
                {
                    R1 * 2
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                e'4
                \f
                ^ \markup { pizz }
                r4
                r2
                r2
                r4
                e'4
                {
                    R1 * 1
                }
                r2
                e'4
                r4
                {
                    R1 * 1
                }
                b4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                cs'8
                \mp
                -\tenuto
                ^ \markup { arco }
                [
                \<
                d'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                fs'8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                cs'8
                -\tenuto
                ]
                b8
                -\tenuto
                [
                as8
                -\tenuto
                ]
                e'8
                -\tenuto
                [
                b8
                -\tenuto
                ]
                cs'8
                -\tenuto
                [
                b8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                df''8
                \mf
                ]
                \<
                (
                c''8
                )
                [
                bf8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 1
                }
                f'8
                \p
                [
                \<
                (
                gf'8
                ]
                df'8
                [
                af'8
                ~
                ]
                af'8
                [
                c''8
                ]
                d''8
                [
                ef''8
                ~
                ]
                ef''8
                [
                af''8
                ~
                ]
                af''8
                [
                ef''8
                ~
                ]
                ef''8
                [
                bf''8
                ]
                a''8
                )
                [
                bf''8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #10
                ef1
                :32
                \pp
                ~
                \<
                ef1
                :32
                ~
                ef2
                :32
                ef'2
                :32
                \mp
                ~
                ef'1
                :32
                ~
                ef'2
                :32
                d'2
                :32
                ~
                \<
                d'1
                :32
                a2
                :32
                \mf
                ~
                a4
                :32
                c'4
                :32
                c'2
                :32
                ~
                c'4
                :32
                c'4
                :32
                c'2
                :32
                ~
                c'4
                :32
                f'4
                :32
                f'2
                :32
                ~
                f'4
                :32
                g'4
                :32
                a'2
                :32
                ~
                a'4
                :32
                a4
                :32
                a2
                :32
                ~
                a4
                :32
                a4
                :32
                a2
                :32
                ~
                a4
                :32
                d'4
                :32
                d'2
                :32
                ~
                d'4
                :32
                d'4
                :32
                c'4
                -\accent
                -\staccato
                r4
                r2
                f'1
                \p
                ~
                \<
                f'2
                ~
                f'4
                ~
                f'8
                [
                b8
                \f
                -\accent
                -\staccato
                ]
                {
                    R1 * 5
                }
                r2
                r4
                f8
                \p
                [
                \<
                (
                g8
                ]
                a8
                )
                [
                cs'8
                ~
                ]
                cs'4
                ~
                cs'8
                [
                a8
                ]
                (
                b8
                [
                cs'8
                ]
                )
                e'8
                [
                (
                gs'8
                ]
                )
                g'4
                a'8
                [
                (
                b'8
                ]
                )
                fs'8
                [
                (
                g'8
                \mf
                ]
                )
                ef'8
                \mp
                [
                \<
                af8
                ]
                ef'4
                ~
                ef'8
                [
                c'8
                ]
                g'8
                [
                f'8
                ]
                ef'8
                [
                df'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'8
                [
                af'8
                ]
                f'8
                [
                c''8
                ]
                ef''8
                [
                g''8
                \f
                ]
                r4
                ^ \markup { "speed up into tremolo" }
                e'2
                \<
                \glissando :8
                ds''1
                :32
                \ff
                ~
                ds''2
                :32
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}


\score {

    \header {
        tagline = ##f
        composer = \markup { "Randall West" }
        instrument = \markup { "CCO Viola" }
        piece = \markup { "Memory Bubbles IV." }
    }

    \new Score
    <<
        \context Staff = "cco_viola"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Viola }
                \set Staff.shortInstrumentName = \markup { Vla. }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #11
                \clef "alto"
                b'4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b'4
                r2
                {
                    R1 * 11
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #12
                d'8
                \p
                ^ \markup { arco }
                [
                d'8
                ~
                ]
                d'8
                [
                d'8
                ~
                ]
                d'8
                [
                bf8
                ~
                ]
                bf8
                [
                a8
                ~
                ]
                a8
                [
                g8
                ~
                ]
                g8
                [
                d8
                ~
                ]
                d8
                [
                a8
                ~
                ]
                a4
                f8
                [
                g8
                ~
                ]
                g8
                [
                g8
                ~
                ]
                g8
                [
                a8
                ~
                ]
                a8
                [
                d'8
                ~
                ]
                d'8
                [
                a8
                ~
                ]
                a8
                [
                a8
                ~
                ]
                a8
                [
                g8
                ~
                ]
                g4
                g8
                [
                g8
                ~
                ]
                g8
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                d'8
                ~
                ]
                d'8
                [
                a8
                ~
                ]
                a8
                [
                g8
                ~
                ]
                g8
                [
                g8
                ~
                ]
                g4
                d'1
                \<
                bf8
                \mf
                [
                f8
                ~
                ]
                f8
                [
                d'8
                ~
                ]
                d'8
                [
                d'8
                ~
                ]
                d'4
                d'8
                [
                d'8
                ~
                ]
                d'8
                [
                a8
                ~
                ]
                a8
                [
                d'8
                ~
                ]
                d'8
                [
                d'8
                ~
                ]
                d'8
                [
                f'8
                ~
                ]
                f'8
                [
                a'8
                ~
                ]
                a'8
                [
                g'8
                ~
                ]
                g'4
                c'8
                [
                bf8
                ~
                ]
                bf8
                [
                d'8
                ~
                ]
                d'8
                [
                c'8
                ~
                ]
                c'8
                [
                bf8
                ~
                ]
                bf8
                [
                c'8
                ~
                ]
                c'8
                [
                f'8
                ~
                ]
                f'8
                [
                d'8
                ~
                ]
                d'4
                ef'8
                [
                \mp
                a8
                ~
                ]
                \<
                a4
                ~
                a2
                f'8
                \mf
                -\accent
                -\staccato
                [
                g'8
                ~
                ]
                g'8
                [
                g'8
                ~
                ]
                g'8
                [
                g'8
                ~
                ]
                g'4
                bf'8
                -\staccato
                -\accent
                [
                a'8
                ~
                ]
                a'8
                [
                d'8
                ~
                ]
                d'8
                [
                c'8
                ~
                ]
                c'8
                [
                bf8
                ~
                ]
                bf8
                [
                d'8
                ~
                ]
                d'8
                [
                d'8
                ~
                ]
                d'8
                [
                d'8
                ~
                ]
                d'4
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                d'1
                \pp
                \fermata
                af1
                ~
                af1
                ~
                af1
                ~
                af1
                ~
                af1
                ~
                af1
                ~
                af1
                ~
                af1
                ef'1
                ~
                ef'1
                g'1
                ~
                g'1
                ~
                g'1
                ~
                g'1
                ef'1
                \mp
                \<
                ef'1
                \mf
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                \accidentalStyle neo-modern-cautionary
                \mark #14
                af8
                :16
                \mp
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                c'8
                :16
                ]
                af8
                :16
                [
                c'8
                :16
                ]
                df'8
                :16
                [
                c'8
                :16
                ]
                df'8
                :16
                [
                c'8
                :16
                ]
                c'8
                :16
                [
                f'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                df'8
                :16
                [
                bf8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                af8
                :16
                [
                af8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                af8
                :16
                [
                af8
                :16
                ]
                af8
                :16
                [
                af8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                af8
                :16
                [
                af8
                :16
                ]
                af8
                :16
                [
                bf8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                af'8
                :16
                [
                \<
                c''8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                df''8
                :16
                [
                df''8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                gf''8
                :16
                \mf
                [
                f''8
                :16
                ]
                gf'8
                :16
                [
                f'8
                :16
                ]
                f'8
                :16
                [
                bf'8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                df''8
                :16
                [
                gf'8
                :16
                ]
                gf'8
                :16
                [
                gf'8
                :16
                ]
                bf'8
                :16
                [
                af'8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                ef'8
                :16
                [
                af'8
                :16
                ]
                df''8
                :16
                [
                bf'8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                bf'8
                :16
                [
                bf'8
                :16
                ]
                bf'8
                :16
                [
                af'8
                :16
                ]
                af'8
                :16
                [
                af'8
                :16
                ]
                ef'8
                :16
                [
                df'8
                :16
                ]
                gf'8
                :16
                [
                gf'8
                :16
                ]
                ef'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                gf'8
                :16
                ]
                f'8
                :16
                [
                f'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                bf8
                :16
                [
                gf8
                :16
                ]
                b8
                :16
                [
                bf8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                af8
                :16
                [
                af8
                :16
                ]
                gf8
                :16
                [
                b8
                :16
                ]
                bf8
                :16
                [
                gf8
                :16
                ]
                b8
                :16
                [
                bf8
                :16
                ]
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                df''8
                \f
                [
                df''8
                ~
                ]
                df''8
                [
                ef''8
                ~
                ]
                ef''8
                [
                ef''8
                ~
                ]
                ef''4
                b'8
                [
                df''8
                ~
                ]
                df''8
                [
                ef''8
                ~
                ]
                ef''8
                [
                ef''8
                ~
                ]
                ef''4
                df''8
                [
                af'8
                ~
                ]
                af'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                ef'8
                ~
                ]
                ef'4
                b8
                [
                gf'8
                ~
                ]
                gf'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                gf'8
                ~
                ]
                gf'4
                df'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                ef'8
                ~
                ]
                ef'4
                b8
                [
                df'8
                ~
                ]
                df'8
                [
                af8
                ~
                ]
                af8
                [
                gf8
                ~
                ]
                gf4
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                af8
                ~
                ]
                af8
                [
                ef8
                ~
                ]
                ef4
                b8
                [
                gf8
                ~
                ]
                gf8
                [
                gf8
                ~
                ]
                gf8
                [
                gf8
                ~
                ]
                gf4
                gf8
                [
                gf8
                ~
                ]
                gf8
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af4
                ef8
                [
                ef8
                ~
                ]
                ef8
                [
                af8
                ~
                ]
                af8
                [
                gf8
                ~
                ]
                gf4
                e8
                [
                fs8
                ~
                ]
                fs8
                [
                gs8
                ~
                ]
                gs8
                [
                gs8
                ~
                ]
                gs4
                e'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                gs'8
                ~
                ]
                gs'8
                [
                fs'8
                ~
                ]
                fs'4
                df'8
                [
                df'8
                ~
                ]
                df'8
                [
                af8
                ~
                ]
                af8
                [
                af'8
                ~
                ]
                af'4
                e'8
                [
                fs'8
                ~
                ]
                fs'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'4
                gf'8
                [
                gf'8
                ~
                ]
                gf'8
                [
                df'8
                ~
                ]
                df'8
                [
                af'8
                ~
                ]
                af'4
                e'8
                [
                b'8
                ~
                ]
                b'8
                [
                b'8
                ~
                ]
                b'8
                [
                gs'8
                ~
                ]
                gs'4
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}