\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II-IV." }
    instrument = \markup { "CCO Cello" }
    piece = \markup { "Memory Bubbles II." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_cello"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Cello }
                \set Staff.shortInstrumentName = \markup { Vc. }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #2
                \clef "bass"
                e4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                b,4
                r2
                {
                    R1 * 1
                }
                a4
                \pp
                ^ \markup { "arco, sul pont" }
                a4
                ~
                a2
                e2
                ~
                e4
                d4
                ~
                d2
                d2
                a4
                a4
                ~
                a2
                a2
                ~
                a4
                a4
                ~
                a2
                d'2
                a4
                a4
                ~
                a2
                a2
                ~
                a4
                d'4
                ~
                d'2
                a2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                d4
                ^ \markup { pizz }
                r4
                a4
                r4
                r2
                d4
                r4
                d2
                \p
                ^ \markup { "arco (normal)" }
                d4
                d4
                ~
                d4
                d4
                ~
                d4
                d4
                a2
                d'2
                {
                    R1 * 1
                }
                d2
                d4
                d4
                ~
                d4
                d4
                ~
                d4
                d4
                d2
                d2
                d2
                d4
                d4
                ~
                d4
                d4
                ~
                d4
                d4
                d2
                d2
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #4
                    R1 * 8
                }
                r4
                g4
                \mf
                bf2
                r4
                g4
                bf8
                [
                (
                c'8
                ~
                ]
                c'4
                )
                r4
                g4
                ef'8
                [
                (
                d'8
                ]
                )
                bf8
                [
                (
                c'8
                ~
                ]
                c'4
                )
                g4
                bf2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                r8
                [
                <c g>8
                ^ \markup { div. }
                ]
                (
                <bf, bf>4
                )
                <c g>4
                ~
                <c g>8
                [
                <d d'>8
                ~
                ]
                <d d'>4
                <af ef'>8
                [
                <d d'>8
                ]
                (
                <ef bf>4
                ~
                <ef bf>8
                )
                [
                <c c'>8
                ~
                ]
                <c c'>8
                [
                <f c'>8
                ]
                (
                <ef ef'>4
                )
                <f c'>4
                <g g'>4
                ~
                <g g'>8
                [
                <bf f'>8
                ]
                <ef ef'>4
                ~
                <ef ef'>4
                <f c'>8
                [
                (
                <ef ef'>8
                ]
                )
                r8
                [
                bf,8
                \f
                ]
                (
                c4
                )
                c8.
                [
                bf,16
                ~
                ]
                bf,4
                r16
                [
                ef8.
                ~
                ]
                ef4
                bf,2
                f4
                ef4
                r16
                [
                f8.
                ]
                (
                ef8
                )
                [
                bf,8
                ~
                ]
                bf,8
                [
                af,8
                ~
                ]
                af,4
                ~
                af,8
                [
                bf,8
                ~
                ]
                bf,4
                r16
                [
                ef8.
                ~
                ]
                ef4
                af,8
                [
                (
                bf,8
                ~
                ]
                bf,4
                )
                r16
                [
                ef8.
                ~
                ]
                ef4
                af,8.
                [
                bf,16
                ~
                ]
                bf,4
                bf,4
                -\tenuto
                c4
                -\tenuto
                df4
                -\tenuto
                ef4
                -\tenuto
                bf,1
                \fermata
            }
        }
    >>
}





\score {

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Cello" }
    piece = \markup { "Memory Bubbles III." }
}



    \new Score
    <<
        \context Staff = "cco_cello"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Cello }
                    \set Staff.shortInstrumentName = \markup { Vc. }
                    \set Staff.midiInstrument = #"string ensemble 1" 
                    \mark #6
                    \clef "bass"
                    R1 * 16
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                bf4
                \mf
                ^ \markup { pizz }
                \snappizzicato
                r4
                r2
                r2
                r4
                bf4
                {
                    R1 * 1
                }
                c'4
                r4
                r2
                b4
                r4
                r2
                {
                    R1 * 1
                }
                c'4
                \snappizzicato
                r4
                r2
                r2
                c'4
                r4
                r4
                b4
                r2
                c'4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                r4
                b4
                {
                    R1 * 3
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #7
                a,4
                \snappizzicato
                r4
                r2
                r2
                a,4
                r4
                {
                    R1 * 2
                }
                r2
                a,4
                r4
                {
                    R1 * 7
                }
                b,4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 2
                }
                r2
                af4
                r4
                df4
                r4
                r2
                {
                    R1 * 5
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                b,4
                r4
                r2
                {
                    R1 * 2
                }
                gf,4
                r4
                r2
                {
                    R1 * 5
                }
                bf,4
                r4
                r4
                r8
                [
                f8
                ]
                r2
                r4
                ef4
                {
                    R1 * 1
                }
                c4
                r4
                af4
                af4
                {
                    R1 * 2
                }
                r2
                r4
                a4
                f'4
                r4
                r2
                {
                    R1 * 2
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                \pageBreak
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                d4
                \f
                ^ \markup { pizz }
                r4
                r2
                r2
                r4
                d4
                {
                    R1 * 1
                }
                r2
                d4
                r4
                {
                    R1 * 1
                }
                b,4
                r4
                r2
                {
                    R1 * 2
                }
                r2
                cs8
                \mp
                -\tenuto
                ^ \markup { arco }
                [
                \<
                a,8
                -\tenuto
                ]
                b,8
                -\tenuto
                [
                fs,8
                -\tenuto
                ]
                e,8
                -\tenuto
                [
                gs,8
                -\tenuto
                ]
                b,8
                -\tenuto
                [
                ds8
                -\tenuto
                ]
                a,8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                cs8
                -\tenuto
                [
                ds8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
                r2
                r8
                [
                bf8
                \mf
                ]
                \<
                (
                f8
                )
                [
                df8
                \f
                -\tenuto
                -\accent
                ]
                {
                    R1 * 1
                }
                c'8
                \p
                [
                \<
                (
                a8
                ]
                f8
                [
                e8
                ]
                c8
                [
                g,8
                ~
                ]
                g,8
                [
                b,8
                ]
                c8
                [
                e8
                ]
                c8
                [
                b,8
                ]
                c8
                [
                g,8
                ]
                f,8
                )
                [
                d,8
                \f
                -\accent
                -\staccato
                ]
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #10
                gs,1
                :32
                \pp
                ~
                \<
                gs,1
                :32
                ~
                gs,2
                :32
                gs2
                :32
                \mp
                ~
                gs1
                :32
                ~
                gs2
                :32
                a2
                :32
                ~
                \<
                a1
                :32
                g2
                :32
                \mf
                ~
                g4
                :32
                c'4
                :32
                a2
                :32
                ~
                a4
                :32
                a4
                :32
                c'2
                :32
                ~
                c'4
                :32
                c'4
                :32
                c'2
                :32
                ~
                c'4
                :32
                a4
                :32
                a2
                :32
                ~
                a4
                :32
                a4
                :32
                a,2
                :32
                ~
                a,4
                :32
                a,4
                :32
                a,2
                :32
                ~
                a,4
                :32
                d4
                :32
                d2
                :32
                ~
                d4
                :32
                d4
                :32
                g,4
                -\accent
                -\staccato
                r4
                r2
                f1
                \p
                ~
                \<
                f2
                ~
                f4
                ~
                f8
                [
                b8
                \f
                -\accent
                -\staccato
                ]
                {
                    R1 * 6
                }
                r2
                cs8
                \mp
                [
                \<
                a,8
                ]
                b,8
                [
                cs8
                ]
                e8
                [
                cs8
                ]
                ds8
                [
                g8
                ]
                e4
                fs8
                [
                g8
                ]
                ds8
                [
                b8
                ]
                ds'4
                b8
                [
                ds'8
                \mf
                ]
                as,4
                \mf
                \<
                b,8
                [
                as,8
                ]
                cs8
                [
                as,8
                ]
                ds8
                [
                b,8
                ]
                cs8
                [
                ds8
                ~
                ]
                ds8
                [
                d8
                ~
                ]
                d4
                fs8
                [
                cs'8
                ]
                ds'8
                [
                as8
                \f
                ]
                r2
                ^ \markup { "speed up into tremolo" }
                \clef "tenor"
                e'2
                \<
                \glissando :8
                ds''2
                :32
                \ff
                r2
                {
                    R1 * 1
                }
                r1
                \fermata
            }
        }
    >>
}


\score {
\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO Cello" }
    piece = \markup { "Memory Bubbles IV." }
}

    \new Score
    <<
        \context Staff = "cco_cello"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Cello }
                \set Staff.shortInstrumentName = \markup { Vc. }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #11
                \clef "bass"
                b4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b4
                r2
                {
                    R1 * 11
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #12
                d8
                \p
                ^ \markup { arco }
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                d,8
                ~
                ]
                d,8
                [
                d,8
                ~
                ]
                d,4
                d,8
                [
                d,8
                ~
                ]
                d,8
                [
                d,8
                ~
                ]
                d,8
                [
                g,8
                ~
                ]
                g,8
                [
                a,8
                ~
                ]
                a,8
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,4
                g,8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                g8
                ~
                ]
                g4
                bf,1
                \<
                d8
                \mf
                [
                a,8
                ~
                ]
                a,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                d8
                [
                d8
                ~
                ]
                d8
                [
                a,8
                ~
                ]
                a,8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,4
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                c8
                ~
                ]
                c8
                [
                g8
                ~
                ]
                g8
                [
                ef8
                ~
                ]
                ef8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                d8
                [
                \mp
                ef8
                ~
                ]
                \<
                ef4
                ~
                ef2
                d8
                \mf
                -\accent
                -\staccato
                [
                c8
                ~
                ]
                c8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                af8
                -\staccato
                -\accent
                [
                bf8
                ~
                ]
                bf8
                [
                d'8
                ~
                ]
                d'8
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf4
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                ef1
                \pp
                \fermata
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                d,1
                ~
                d,1
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                df1
                \mp
                \<
                df1
                \mf
                \pageBreak
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                \accidentalStyle neo-modern-cautionary
                \mark #14
                r2
                f2
                \mf
                af1
                r2
                f'2
                af4
                (
                bf4
                ~
                bf2
                )
                r2
                f'2
                df'4
                (
                c'4
                )
                af4
                (
                bf4
                ~
                bf2
                )
                f'2
                af1
                df'8
                :16
                [
                c'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                af8
                :16
                [
                df'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                ef8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                bf,8
                :16
                [
                df8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                ef8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
            }
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                \accidentalStyle neo-modern-cautionary
                \mark #15
                df'8
                \f
                [
                df'8
                ~
                ]
                df'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                df'8
                ~
                ]
                df'4
                b8
                [
                gf8
                ~
                ]
                gf8
                [
                ef8
                ~
                ]
                ef8
                [
                df'8
                ~
                ]
                df'4
                df'8
                [
                af8
                ~
                ]
                af8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                ef8
                ~
                ]
                ef8
                [
                df8
                ~
                ]
                df4
                df8
                [
                gf8
                ~
                ]
                gf8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                b,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                gf,8
                ~
                ]
                gf,8
                [
                df,8
                ~
                ]
                df,4
                e,8
                [
                fs,8
                ~
                ]
                fs,8
                [
                gs,8
                ~
                ]
                gs,8
                [
                fs,8
                ~
                ]
                fs,4
                ef,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef4
                a,8
                [
                fs,8
                ~
                ]
                fs,8
                [
                gs,8
                ~
                ]
                gs,8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                fs8
                ~
                ]
                fs8
                [
                fs8
                ~
                ]
                fs8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                cs8
                ~
                ]
                cs8
                [
                gs8
                ~
                ]
                gs8
                [
                fs8
                ~
                ]
                fs4
                fs8
                [
                e8
                ~
                ]
                e8
                [
                gs8
                ~
                ]
                gs8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                fs8
                ~
                ]
                fs8
                [
                b8
                ~
                ]
                b8
                [
                fs8
                ~
                ]
                fs4
                {
                    R1 * 1
                }
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}