\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    instrument = \markup { "CCO harp" }
    piece = \markup { "Memory Bubbles IV." }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context PianoStaff = "cco_harp"
        <<
            \context Staff = "harp1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Harp }
                    \set Staff.shortInstrumentName = \markup { Hp. }
                    \set Staff.midiInstrument = #"orchestral harp" 
                    \mark #11
                    e'''4
                    \mf
                    r4
                    r2
                    {
                        R1 * 1
                    }
                    r4
                    e''4
                    r2
                    {
                        R1 * 2
                    }
                    c''8
                    \mf
                    [
                    b'8
                    ]
                    r4
                    r2
                    f''4
                    e''8
                    [
                    a'8
                    ]
                    r2
                    f''8
                    [
                    e''8
                    ]
                    r4
                    r2
                    e''4
                    a''8
                    [
                    g''8
                    ]
                    r2
                    r4
                    f''4
                    r4
                    e''8
                    [
                    d''8
                    ]
                    a''8
                    [
                    a''8
                    ]
                    g''8
                    [
                    f''8
                    ]
                    r2
                    r4
                    g''4
                    c'''8
                    [
                    a''8
                    ]
                    r4
                    {
                        R1 * 2
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #12
                        R1 * 1
                    }
                    r8
                    [
                    g''8
                    \mp
                    ]
                    bf''8
                    [
                    d''8
                    ]
                    a''4
                    bf''8
                    [
                    a''8
                    ]
                    f''8
                    [
                    g''8
                    ]
                    r8
                    [
                    g''8
                    ]
                    bf''8
                    [
                    g''8
                    ]
                    d'''4
                    c'''8
                    [
                    bf''8
                    ]
                    g''8
                    [
                    bf''8
                    ]
                    r2
                    r8
                    [
                    g''8
                    ]
                    bf''8
                    [
                    d''8
                    ]
                    r4
                    a''4
                    bf''8
                    [
                    a''8
                    ]
                    f''4
                    r8
                    [
                    g''8
                    ]
                    r8
                    [
                    g''8
                    ]
                    bf''8
                    [
                    g''8
                    ]
                    d'''4
                    r8
                    [
                    c'''8
                    ]
                    bf''4
                    r4
                    g''8
                    [
                    bf''8
                    ]
                    r8
                    [
                    g''8
                    ]
                    bf''4
                    d''4
                    r8
                    [
                    a''8
                    ]
                    r4
                    bf''8
                    [
                    a''8
                    ]
                    f''4
                    r8
                    [
                    g''8
                    ]
                    r8
                    [
                    g''8
                    ]
                    bf''8
                    [
                    g''8
                    ]
                    r8
                    [
                    d'''8
                    ]
                    r4
                    c'''8
                    [
                    bf''8
                    ]
                    r4
                    r8
                    [
                    g''8
                    ]
                    bf''4
                    g''8
                    [
                    bf''8
                    ]
                    r8
                    [
                    d''8
                    ]
                    r4
                    a''4
                    r8
                    [
                    bf''8
                    ]
                    a''8
                    [
                    f''8
                    ]
                    r4
                    g''4
                    g''8
                    [
                    bf''8
                    ]
                    r8
                    [
                    g''8
                    ]
                    r8
                    [
                    d'''8
                    ]
                    r4
                    c'''8
                    [
                    bf''8
                    ]
                    r4
                    r8
                    [
                    g''8
                    ]
                    bf''4
                    r2
                    {
                        R1 * 1
                    }
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #13
                    r1
                    \fermata
                    {
                        R1 * 8
                    }
                    ef'4
                    \mp
                    r4
                    af'4
                    r4
                    af'4
                    r4
                    g'8
                    [
                    c''8
                    ]
                    r4
                    r2
                    c''4
                    r4
                    r4
                    ef''4
                    r2
                    c''4
                    r4
                    f''4
                    r4
                    f''4
                    r4
                    ef''8
                    [
                    af''8
                    ]
                    r4
                    {
                        R1 * 2
                    }
                }
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #14
                    <af af'>4
                    \mf
                    r4
                    <df' df''>4
                    r4
                    <df' df''>4
                    r4
                    <c' c''>8
                    [
                    <f' f''>8
                    ]
                    r4
                    r2
                    <f' f''>4
                    r4
                    r4
                    <af' af''>4
                    r2
                    <f' f''>16
                    [
                    <ef' ef''>8.
                    ]
                    r4
                    r2
                    <bf' bf''>4
                    r4
                    <af' af''>8
                    [
                    <df'' df'''>8
                    ]
                    r4
                    {
                        R1 * 4
                    }
                    df'''8
                    \mf
                    -\accent
                    [
                    gf'''8
                    -\accent
                    ]
                    gf'''8
                    -\accent
                    [
                    gf'''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    af''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    ef'''8
                    -\accent
                    [
                    af''8
                    -\accent
                    ]
                    df'''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    af''8
                    -\accent
                    ]
                    af''8
                    -\accent
                    [
                    af''8
                    -\accent
                    ]
                    ef''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    gf''8
                    -\accent
                    [
                    gf''8
                    -\accent
                    ]
                    ef''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    gf''8
                    -\accent
                    ]
                    f''8
                    -\accent
                    [
                    f''8
                    -\accent
                    ]
                    ef''8
                    -\accent
                    [
                    ef''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    gf''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                    af''8
                    -\accent
                    [
                    af''8
                    -\accent
                    ]
                    gf''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    bf''8
                    -\accent
                    [
                    gf''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    bf''8
                    -\accent
                    ]
                }
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #15
                    fs''8
                    \f
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    as''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    as''8
                    -\accent
                    ]
                    as''8
                    -\accent
                    [
                    ds'''8
                    -\accent
                    ]
                    cs'''8
                    -\accent
                    [
                    cs'''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    ds'''8
                    -\accent
                    [
                    cs'''8
                    -\accent
                    ]
                    ds'''8
                    -\accent
                    [
                    ds'''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    cs'''8
                    -\accent
                    ]
                    fs'''8
                    -\accent
                    [
                    ds'''8
                    -\accent
                    ]
                    ds'''8
                    -\accent
                    [
                    ds'''8
                    -\accent
                    ]
                    ds'''8
                    -\accent
                    [
                    ds'''8
                    -\accent
                    ]
                    ds'''8
                    -\accent
                    [
                    cs'''8
                    -\accent
                    ]
                    cs'''8
                    -\accent
                    [
                    cs'''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    b''8
                    -\accent
                    ]
                    as''8
                    -\accent
                    [
                    as''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    cs''8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    e''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    b'8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    e''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    e''8
                    -\accent
                    ]
                    e''8
                    -\accent
                    [
                    e''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    cs'''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    b''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    gs''8
                    -\accent
                    [
                    gs''8
                    -\accent
                    ]
                    {
                        R1 * 4
                    }
                }
                {
                    \numericTimeSignature
                    \freePad
                    \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                    \accidentalStyle neo-modern-cautionary
                    \time 8/1
                    s8
                    \normalStaff
                    s8
                    r1
                    \fermata
                    \freeContinue
                    s4
                    \once \hide Rest
                    r4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    \freeRestArrow
                    \freePad
                    r4
                    s4
                    \bar "|." 
                }
            }
            \context Staff = "harp2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Harp }
                    \set Staff.shortInstrumentName = \markup { Hp. }
                    \set Staff.midiInstrument = #"orchestral harp" 
                    \mark #11
                    \clef "bass"
                    e4
                    r4
                    r2
                    {
                        R1 * 1
                    }
                    r4
                    e,4
                    r2
                    {
                        R1 * 2
                    }
                    c8
                    [
                    b,8
                    ]
                    r4
                    r2
                    f4
                    e8
                    [
                    a,8
                    ]
                    r2
                    f8
                    [
                    e8
                    ]
                    r4
                    r2
                    e4
                    a8
                    [
                    g8
                    ]
                    r2
                    r4
                    f4
                    r4
                    e8
                    [
                    d8
                    ]
                    a8
                    [
                    a8
                    ]
                    g8
                    [
                    f8
                    ]
                    r2
                    r4
                    g4
                    c'8
                    [
                    a8
                    ]
                    r4
                    {
                        R1 * 2
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #12
                        R1 * 1
                    }
                    r8
                    [
                    <d'>8
                    ]
                    <f g>4
                    r4
                    <d e>8
                    [
                    <e g>8
                    ]
                    r4
                    r8
                    [
                    <d g>8
                    ]
                    <f g>4
                    r4
                    <a bf>8
                    [
                    <f a>8
                    ]
                    r4
                    r2
                    r8
                    [
                    <g bf>8
                    ]
                    <g bf>4
                    r2
                    <e bf>8
                    [
                    <e g>8
                    ]
                    r4
                    r4
                    r8
                    [
                    <g>8
                    ]
                    <g bf>4
                    r4
                    r8
                    [
                    <a bf>8
                    ]
                    <f bf>4
                    r2
                    r8
                    [
                    <f g>8
                    ]
                    <f g>4
                    r2
                    r4
                    <f bf>8
                    [
                    <g>8
                    ]
                    r2
                    r8
                    [
                    <bf d'>8
                    ]
                    <bf>4
                    r2
                    <bf c'>8
                    [
                    <bf>8
                    ]
                    r4
                    r2
                    <f bf>8
                    [
                    <f bf>8
                    ]
                    r4
                    r2
                    r8
                    [
                    <e bf>8
                    ]
                    <g bf>4
                    r2
                    <g bf>8
                    [
                    <bf d'>8
                    ]
                    r4
                    r2
                    <bf c'>8
                    [
                    <bf>8
                    ]
                    r4
                    {
                        R1 * 2
                    }
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #13
                    r1
                    \fermata
                    {
                        R1 * 16
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \tempo \markup \fontsize #1 {  Gradual Accel. ...  }
                        \accidentalStyle neo-modern-cautionary
                        \mark #14
                        R1 * 10
                    }
                    ef,8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    bf,8
                    -\accent
                    [
                    bf,8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    af,8
                    -\accent
                    ]
                    af,8
                    -\accent
                    [
                    af,8
                    -\accent
                    ]
                    af,8
                    -\accent
                    [
                    af,8
                    -\accent
                    ]
                    bf,8
                    -\accent
                    [
                    bf,8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    bf,8
                    -\accent
                    [
                    bf,8
                    -\accent
                    ]
                    bf,8
                    -\accent
                    [
                    bf,8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    bf,8
                    -\accent
                    [
                    bf,8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    ef8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    ef,8
                    -\accent
                    [
                    ef,8
                    -\accent
                    ]
                    bf,,8
                    -\accent
                    [
                    bf,,8
                    -\accent
                    ]
                    bf,,8
                    -\accent
                    [
                    bf,,8
                    -\accent
                    ]
                    df,8
                    -\accent
                    [
                    df,8
                    -\accent
                    ]
                    df,8
                    -\accent
                    [
                    df,8
                    -\accent
                    ]
                    bf,,8
                    -\accent
                    [
                    bf,,8
                    -\accent
                    ]
                    df,8
                    -\accent
                    [
                    df,8
                    -\accent
                    ]
                }
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 112 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \mark #15
                    gs,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    gs,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    gs,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    gs,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    a,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    b,,8
                    -\accent
                    [
                    b,,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    cs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    b,,8
                    -\accent
                    [
                    b,,8
                    -\accent
                    ]
                    cs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    a,,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    e,8
                    -\accent
                    [
                    e,8
                    -\accent
                    ]
                    {
                        R1 * 4
                    }
                }
                {
                    \numericTimeSignature
                    \freePad
                    \tempo \markup \fontsize #1 {  freely, aprox 30''   }
                    \accidentalStyle neo-modern-cautionary
                    \time 8/1
                    s8
                    \normalStaff
                    s8
                    r1
                    \fermata
                    \freeContinue
                    s4
                    \once \hide Rest
                    r4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    \freeRestArrow
                    \freePad
                    r4
                    s4
                    \bar "|." 
                }
            }
        >>
    >>
}