\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        c'8
        [
        b8
        ~
        ]
        b4
        ~
        b2
        f'4
        e'8
        [
        a8
        ~
        ]
        a2
        f'8
        [
        e'8
        ~
        ]
        e'4
        ~
        e'2
        e'4
        a'8
        [
        g'8
        ~
        ]
        g'2
        r4
        c'4
        c'4
        a4
        a4
        a4
        c'4
        g4
        r4
        g4
        a4
        d'4
        c'4
        a4
        d'4
        c'4
    }
}