\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        a'8
        [
        g'8
        ~
        ]
        g'4
        ~
        g'2
        d''4
        c''8
        [
        f'8
        ~
        ]
        f'2
        d''8
        [
        c''8
        ~
        ]
        c''4
        ~
        c''2
        c''4
        f''8
        [
        e''8
        ~
        ]
        e''2
        r4
        d''4
        ~
        d''4
        c''8
        [
        bf'8
        ]
        f''8
        [
        f''8
        ]
        e''8
        [
        d''8
        ]
        r2
        r4
        e''4
        a''8
        [
        f''8
        ~
        ]
        f''4
        ~
        f''1
    }
}