\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r4
                ^ \markup { p.0 }
                ^ \markup { c.0 }
                a4
                (
                c'2
                )
                r4
                ^ \markup { c.1 }
                a4
                (
                c'8
                [
                d'8
                ~
                ]
                d'4
                )
                r4
                ^ \markup { c.2 }
                ^ \markup { p.1 }
                a4
                (
                f'8
                [
                e'8
                ]
                c'8
                [
                d'8
                ~
                ]
                d'4
                )
                a4
                ^ \markup { c.3 }
                ~
                (
                a4
                c'4
                )
                r8
                ^ \markup { p.2 }
                ^ \markup { c.4 }
                [
                d'8
                ]
                (
                f'4
                a4
                ~
                a8
                [
                c'8
                ]
                a4
                )
                f'8
                ^ \markup { c.5 }
                [
                (
                e'8
                ]
                a2
                )
                r8
                ^ \markup { p.3 }
                ^ \markup { c.6 }
                [
                d'8
                ]
                (
                f'8
                [
                g'8
                ]
                d'4
                a'4
                )
                r8
                ^ \markup { c.7 }
                [
                c''8
                ]
                (
                f'4
                ~
                f'8
                [
                e'8
                ]
                )
                r4
                r4
                d'4
                (
                f'2
                )
                r4
                ^ \markup { c.9 }
                d'4
                (
                f'8
                [
                g'8
                ~
                ]
                g'4
                )
                r4
                ^ \markup { c.10 }
                ^ \markup { p.5 }
                d'4
                (
                bf'8
                [
                a'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'4
                )
                d'4
                ^ \markup { c.11 }
                ~
                (
                d'4
                f'4
                )
                r8
                ^ \markup { p.6 }
                ^ \markup { c.12 }
                [
                g'8
                ]
                (
                bf'4
                d'4
                ~
                d'8
                [
                f'8
                ]
                d'4
                )
                bf'8
                ^ \markup { c.13 }
                [
                (
                a'8
                ]
                d'2
                )
                r8
                ^ \markup { p.7 }
                ^ \markup { c.14 }
                [
                g'8
                ]
                (
                bf'8
                [
                c''8
                ]
                g'4
                d''4
                )
                r8
                ^ \markup { c.15 }
                [
                f''8
                ]
                (
                bf'4
                ~
                bf'8
                [
                a'8
                ]
                )
                r4
                r4
                g'4
                (
                bf'2
                )
                r4
                ^ \markup { c.17 }
                g'4
                (
                bf'8
                [
                c''8
                ~
                ]
                c''4
                )
                r4
                ^ \markup { c.18 }
                ^ \markup { p.9 }
                g'4
                (
                ef''8
                [
                d''8
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''4
                )
                g'4
                ^ \markup { c.19 }
                ~
                (
                g'4
                bf'4
                )
                r8
                ^ \markup { c.20 }
                ^ \markup { p.10 }
                [
                c''8
                ]
                (
                ef''4
                g'4
                ~
                g'8
                [
                bf'8
                ]
                g'4
                )
                ef''8
                ^ \markup { c.21 }
                [
                (
                d''8
                ]
                g'2
                )
                r8
                ^ \markup { p.11 }
                ^ \markup { c.22 }
                [
                c''8
                ]
                (
                ef''8
                [
                f''8
                ]
                c''4
                g''4
                )
                r8
                ^ \markup { c.23 }
                [
                bf''8
                ]
                (
                ef''4
                ~
                ef''8
                [
                d''8
                ]
                )
                r4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r8
                ^ \markup { p.0 }
                ^ \markup { c.0 }
                [
                d'8
                ]
                (
                f'4
                a4
                ~
                a8
                [
                c'8
                ]
                a4
                )
                f'8
                ^ \markup { c.1 }
                [
                (
                e'8
                ]
                a2
                )
                r8
                ^ \markup { c.2 }
                ^ \markup { p.1 }
                [
                d'8
                ]
                (
                f'8
                [
                g'8
                ]
                d'4
                a'4
                )
                r8
                ^ \markup { c.3 }
                [
                c''8
                ]
                (
                f'4
                ~
                f'8
                [
                e'8
                ]
                )
                r4
                r4
                d'4
                (
                f'2
                )
                r4
                ^ \markup { c.5 }
                d'4
                (
                f'8
                [
                g'8
                ~
                ]
                g'4
                )
                r4
                ^ \markup { p.3 }
                ^ \markup { c.6 }
                d'4
                (
                bf'8
                [
                a'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'4
                )
                d'4
                ^ \markup { c.7 }
                ~
                (
                d'4
                f'4
                )
                r8
                ^ \markup { c.8 }
                ^ \markup { p.4 }
                [
                g'8
                ]
                (
                bf'4
                d'4
                ~
                d'8
                [
                f'8
                ]
                d'4
                )
                bf'8
                ^ \markup { c.9 }
                [
                (
                a'8
                ]
                d'2
                )
                r8
                ^ \markup { c.10 }
                ^ \markup { p.5 }
                [
                g'8
                ]
                (
                bf'8
                [
                c''8
                ]
                g'4
                d''4
                )
                r8
                ^ \markup { c.11 }
                [
                f''8
                ]
                (
                bf'4
                ~
                bf'8
                [
                a'8
                ]
                )
                r4
                r4
                g'4
                (
                bf'2
                )
                r4
                ^ \markup { c.13 }
                g'4
                (
                bf'8
                [
                c''8
                ~
                ]
                c''4
                )
                r4
                ^ \markup { p.7 }
                ^ \markup { c.14 }
                g'4
                (
                ef''8
                [
                d''8
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''4
                )
                g'4
                ^ \markup { c.15 }
                ~
                (
                g'4
                bf'4
                )
                r8
                ^ \markup { p.8 }
                ^ \markup { c.16 }
                [
                c''8
                ]
                (
                ef''4
                g'4
                ~
                g'8
                [
                bf'8
                ]
                g'4
                )
                ef''8
                ^ \markup { c.17 }
                [
                (
                d''8
                ]
                g'2
                )
                r8
                ^ \markup { c.18 }
                ^ \markup { p.9 }
                [
                c''8
                ]
                (
                ef''8
                [
                f''8
                ]
                c''4
                g''4
                )
                r8
                ^ \markup { c.19 }
                [
                bf''8
                ]
                (
                ef''4
                ~
                ef''8
                [
                d''8
                ]
                )
                r4
                r4
                c''4
                (
                ef''2
                )
                r4
                ^ \markup { c.21 }
                c''4
                (
                ef''8
                [
                f''8
                ~
                ]
                f''4
                )
                r4
                ^ \markup { p.11 }
                ^ \markup { c.22 }
                c''4
                (
                af''8
                [
                g''8
                ]
                ef''8
                [
                f''8
                ~
                ]
                f''4
                )
                c''4
                ^ \markup { c.23 }
                ~
                (
                c''4
                ef''4
                )
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                c'16
                [
                b8.
                ~
                ]
                b4
                f'8
                [
                e'16
                a16
                ~
                ]
                a4
                f'16
                [
                e'8.
                ~
                ]
                e'4
                e'8
                [
                a'16
                g'16
                ~
                ]
                g'4
                r4
                r16
                [
                f'16
                e'16
                d'16
                ]
                r16
                [
                a'16
                g'16
                f'16
                ]
                r4
                r8
                [
                g'8
                ]
                a'16
                [
                c''8.
                ~
                ]
                c''2
                a'16
                [
                g'8.
                ~
                ]
                g'4
                d''8
                [
                c''16
                f'16
                ~
                ]
                f'4
                d''16
                [
                c''8.
                ~
                ]
                c''4
                c''8
                [
                f''16
                e''16
                ~
                ]
                e''4
                r8
                [
                a'8
                ]
                a'8
                [
                f'8
                ]
                f'8
                [
                f'8
                ]
                a'8
                [
                e'8
                ]
                r8
                [
                e'8
                ]
                f'8
                [
                bf'8
                ]
                a'8
                [
                f'8
                ]
                bf'8
                [
                a'8
                ]
                f'16
                [
                e'8.
                ~
                ]
                e'4
                bf'8
                [
                a'16
                d'16
                ~
                ]
                d'4
                bf'16
                [
                a'8.
                ~
                ]
                a'4
                a'8
                [
                d''16
                c''16
                ~
                ]
                c''4
                r4
                r16
                [
                bf'16
                a'16
                g'16
                ]
                r16
                [
                d''16
                c''16
                bf'16
                ]
                r4
                r8
                [
                c''8
                ]
                d''16
                [
                f''8.
                ~
                ]
                f''2
                d''16
                [
                c''8.
                ~
                ]
                c''4
                g''8
                [
                f''16
                bf'16
                ~
                ]
                bf'4
                g''16
                [
                f''8.
                ~
                ]
                f''4
                f''8
                [
                bf''16
                a''16
                ~
                ]
                a''4
                r8
                [
                d''8
                ]
                d''8
                [
                bf'8
                ]
                bf'8
                [
                bf'8
                ]
                d''8
                [
                a'8
                ]
                r8
                [
                a'8
                ]
                bf'8
                [
                ef''8
                ]
                d''8
                [
                bf'8
                ]
                ef''8
                [
                d''8
                ]
                bf'16
                [
                a'8.
                ~
                ]
                a'4
                ef''8
                [
                d''16
                g'16
                ~
                ]
                g'4
                ef''16
                [
                d''8.
                ~
                ]
                d''4
                d''8
                [
                g''16
                f''16
                ~
                ]
                f''4
                r4
                r16
                [
                ef''16
                d''16
                c''16
                ]
                r16
                [
                g''16
                f''16
                ef''16
                ]
                r4
                r8
                [
                f''8
                ]
                g''16
                [
                bf''8.
                ~
                ]
                bf''2
                g''16
                [
                f''8.
                ~
                ]
                f''4
                c'''8
                [
                bf''16
                ef''16
                ~
                ]
                ef''4
                c'''16
                [
                bf''8.
                ~
                ]
                bf''4
                bf''8
                [
                ef'''16
                d'''16
                ~
                ]
                d'''4
                r8
                [
                g''8
                ]
                g''8
                [
                ef''8
                ]
                ef''8
                [
                ef''8
                ]
                g''8
                [
                d''8
                ]
                r8
                [
                d''8
                ]
                ef''8
                [
                af''8
                ]
                g''8
                [
                ef''8
                ]
                af''8
                [
                g''8
                ]
                ef'16
                [
                d'8.
                ~
                ]
                d'4
                af'8
                [
                g'16
                c'16
                ~
                ]
                c'4
                af'16
                [
                g'8.
                ~
                ]
                g'4
                g'8
                [
                c''16
                bf'16
                ~
                ]
                bf'4
                r4
                r16
                [
                af'16
                g'16
                f'16
                ]
                r16
                [
                c''16
                bf'16
                af'16
                ]
                r4
                r8
                [
                bf'8
                ]
                c''16
                [
                ef''8.
                ~
                ]
                ef''2
                c''16
                [
                bf'8.
                ~
                ]
                bf'4
                f''8
                [
                ef''16
                af'16
                ~
                ]
                af'4
                f''16
                [
                ef''8.
                ~
                ]
                ef''4
                ef''8
                [
                af''16
                g''16
                ~
                ]
                g''4
                r8
                [
                c''8
                ]
                c''8
                [
                af'8
                ]
                af'8
                [
                af'8
                ]
                c''8
                [
                g'8
                ]
                r8
                [
                g'8
                ]
                af'8
                [
                cs''8
                ]
                c''8
                [
                af'8
                ]
                cs''8
                [
                c''8
                ]
                af'16
                [
                g'8.
                ~
                ]
                g'4
                cs''8
                [
                c''16
                f'16
                ~
                ]
                f'4
                cs''16
                [
                c''8.
                ~
                ]
                c''4
                c''8
                [
                f''16
                ef''16
                ~
                ]
                ef''4
                r4
                r16
                [
                cs''16
                c''16
                bf'16
                ]
                r16
                [
                f''16
                ef''16
                cs''16
                ]
                r4
                r8
                [
                ef''8
                ]
                f''16
                [
                af''8.
                ~
                ]
                af''2
                f''16
                [
                ef''8.
                ~
                ]
                ef''4
                bf''8
                [
                af''16
                cs''16
                ~
                ]
                cs''4
                bf''16
                [
                af''8.
                ~
                ]
                af''4
                af''8
                [
                cs'''16
                c'''16
                ~
                ]
                c'''4
                r8
                [
                f''8
                ]
                f''8
                [
                cs''8
                ]
                cs''8
                [
                cs''8
                ]
                f''8
                [
                c''8
                ]
                r8
                [
                c''8
                ]
                cs''8
                [
                fs''8
                ]
                f''8
                [
                cs''8
                ]
                fs''8
                [
                f''8
                ]
            }
        }
    >>
    
                \midi {
                    \context {
                        \Score
                        midiChannelMapping = #'instrument
                    }
                    \tempo 4 = 116
                }
                \layout { }                 
                
}