\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        r4
        a4
        c'2
        e2
        g2
        e2
        c'2
        e2
        a4
        c'4
        r4
        a4
        c'4
        e'4
        a2
        g'2
        r4
        g'4
        c'2
        ~
        c'2
        a4
        c'4
        r2
        a2
        c'1
        r2
        a2
        c'4
        d'4
        ~
        d'2
        r2
        a2
        f'4
        e'4
        c'4
        d'4
        ~
        d'2
        a2
        c'1
    }
}