\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        \accidentalStyle modern-cautionary
        c'8
        [
        b8
        ~
        ]
        b4
        ~
        b2
        f'4
        e'8
        [
        a8
        ~
        ]
        a2
        f'8
        [
        e'8
        ~
        ]
        e'4
        ~
        e'2
        e'4
        a'8
        [
        g'8
        ~
        ]
        g'2
        r2
        r8
        [
        f'8
        ]
        e'8
        [
        d'8
        ]
        r8
        [
        a'8
        ]
        g'8
        [
        f'8
        ]
        r2
        r4
        g'4
        a'8
        [
        c''8
        ~
        ]
        c''4
        ~
        c''1
        a'8
        [
        g'8
        ~
        ]
        g'4
        ~
        g'2
        d''4
        c''8
        [
        f'8
        ~
        ]
        f'2
        d''8
        [
        c''8
        ~
        ]
        c''4
        ~
        c''2
        c''4
        f''8
        [
        e''8
        ~
        ]
        e''2
        r4
        a'4
        a'4
        f'4
        f'4
        f'4
        a'4
        e'4
        r4
        e'4
        f'4
        bf'4
        a'4
        f'4
        bf'4
        a'4
        f'8
        [
        e'8
        ~
        ]
        e'4
        ~
        e'2
        bf'4
        a'8
        [
        d'8
        ~
        ]
        d'2
        bf'8
        [
        a'8
        ~
        ]
        a'4
        ~
        a'2
        a'4
        d''8
        [
        c''8
        ~
        ]
        c''2
        r2
        r8
        [
        bf'8
        ]
        a'8
        [
        g'8
        ]
        r8
        [
        d''8
        ]
        c''8
        [
        bf'8
        ]
        r2
        r4
        c''4
        d''8
        [
        f''8
        ~
        ]
        f''4
        ~
        f''1
        d''8
        [
        c''8
        ~
        ]
        c''4
        ~
        c''2
        g''4
        f''8
        [
        bf'8
        ~
        ]
        bf'2
        g''8
        [
        f''8
        ~
        ]
        f''4
        ~
        f''2
        f''4
        bf''8
        [
        a''8
        ~
        ]
        a''2
        r4
        d''4
        d''4
        bf'4
        bf'4
        bf'4
        d''4
        a'4
        r4
        a'4
        bf'4
        ef''4
        d''4
        bf'4
        ef''4
        d''4
    }
}