\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r4
                a4
                c'2
                r4
                a4
                c'8
                [
                d'8
                ~
                ]
                d'4
                r4
                a4
                f'8
                [
                e'8
                ]
                c'8
                [
                d'8
                ~
                ]
                d'4
                a4
                c'2
                r8
                [
                d'8
                ]
                f'4
                a4
                c'4
                a4
                f'4
                a4
                d'8
                [
                f'8
                ]
                r8
                [
                d'8
                ]
                f'8
                [
                a'8
                ]
                d'4
                c''4
                r8
                [
                c''8
                ]
                f'4
                ~
                f'4
                d'8
                [
                f'8
                ]
                r4
                d'4
                f'2
                r4
                d'4
                f'8
                [
                g'8
                ~
                ]
                g'4
                r4
                d'4
                bf'8
                [
                a'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'4
                d'4
                f'2
                r8
                [
                g'8
                ]
                bf'4
                d'4
                f'4
                d'4
                bf'4
                d'4
                g'8
                [
                bf'8
                ]
                r8
                [
                g'8
                ]
                bf'8
                [
                d''8
                ]
                g'4
                f''4
                r8
                [
                f''8
                ]
                bf'4
                ~
                bf'4
                g'8
                [
                bf'8
                ]
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r8
                [
                d'8
                ]
                f'4
                a4
                c'4
                a4
                f'4
                a4
                d'8
                [
                f'8
                ]
                r8
                [
                d'8
                ]
                f'8
                [
                a'8
                ]
                d'4
                c''4
                r8
                [
                c''8
                ]
                f'4
                ~
                f'4
                d'8
                [
                f'8
                ]
                r4
                d'4
                f'2
                r4
                d'4
                f'8
                [
                g'8
                ~
                ]
                g'4
                r4
                d'4
                bf'8
                [
                a'8
                ]
                f'8
                [
                g'8
                ~
                ]
                g'4
                d'4
                f'2
                r8
                [
                g'8
                ]
                bf'4
                d'4
                f'4
                d'4
                bf'4
                d'4
                g'8
                [
                bf'8
                ]
                r8
                [
                g'8
                ]
                bf'8
                [
                d''8
                ]
                g'4
                f''4
                r8
                [
                f''8
                ]
                bf'4
                ~
                bf'4
                g'8
                [
                bf'8
                ]
                r4
                g'4
                bf'2
                r4
                g'4
                bf'8
                [
                c''8
                ~
                ]
                c''4
                r4
                g'4
                ef''8
                [
                d''8
                ]
                bf'8
                [
                c''8
                ~
                ]
                c''4
                g'4
                bf'2
            }
        }
    >>
    \midi {}
}