\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            \accidentalStyle modern-cautionary
            r2
            a2
            c'1
            r2
            a2
            c'4
            d'4
            ~
            d'2
            r2
            a2
            f'4
            e'4
            c'4
            d'4
            ~
            d'2
            a2
            c'1
            r4
            d'4
            f'2
            a2
            c'2
            a2
            f'2
            a2
            d'4
            f'4
            r4
            d'4
            f'4
            a'4
            d'2
            c''2
            r4
            c''4
            f'2
            ~
            f'2
            d'4
            f'4
        }
        {
            \accidentalStyle modern-cautionary
            r4
            d'4
            f'2
            a2
            c'2
            a2
            f'2
            a2
            d'4
            f'4
            r4
            d'4
            f'4
            a'4
            d'2
            c''2
            r4
            c''4
            f'2
            ~
            f'2
            d'4
            f'4
            r2
            d'2
            f'1
            r2
            d'2
            f'4
            g'4
            ~
            g'2
            r2
            d'2
            bf'4
            a'4
            f'4
            g'4
            ~
            g'2
            d'2
            f'1
        }
    >>
}