\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            a8
            [
            (
            bf8
            ]
            c'8
            [
            d'8
            ]
            f'8
            [
            a'8
            ]
            )
            e'8
            [
            (
            b'8
            ]
            f'8
            [
            c''8
            ]
            d''8
            [
            e''8
            ]
            )
            <a a'>8
            [
            (
            <bf>8
            ]
            <c' c''>8
            [
            <d'>8
            ]
            <f' f''>8
            [
            <a'>8
            ]
            )
            <e' e''>8
            [
            (
            <b'>8
            ]
            <f' f''>8
            [
            <c''>8
            ]
            <d'' d'''>8
            [
            <e''>8
            ]
            )
        }
        {
            <e>8
            [
            <f>8
            ]
            <g>8
            [
            <a>8
            ]
            <c'>8
            [
            <e'>8
            ]
            <b>8
            [
            <fs'>8
            ]
            <c'>8
            [
            <g'>8
            ]
            <a'>8
            [
            <b'>8
            ]
            <e>8
            [
            <f>8
            ]
            <g>8
            [
            <a>8
            ]
            <c'>8
            [
            <e'>8
            ]
            <b>8
            [
            <fs'>8
            ]
            <c'>8
            [
            <g'>8
            ]
            <a'>8
            [
            <b'>8
            ]
        }
    >>
}