\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            r4
            g,4
            ~
            g,2
            ~
            g,2
            ~
            g,4
            r4
            r4
            g,4
            ~
            g,2
            ~
            g,2
            ~
            g,4
            r4
        }
        {
            r4
            g,,4
            ~
            g,,2
            ~
            g,,2
            ~
            g,,4
            r4
            r4
            g,,4
            ~
            g,,2
            ~
            g,,2
            ~
            g,,4
            r4
        }
    >>
}