\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r2
                a2
                c'1
                r2
                a2
                c'4
                d'4
                ~
                d'2
                r2
                a2
                f'4
                e'4
                c'4
                d'4
                ~
                d'2
                a2
                c'1
                r4
                d'4
                f'2
                a2
                c'2
                a2
                f'2
                a2
                d'4
                f'4
                r4
                d'4
                f'4
                a'4
                d'2
                c''2
                r4
                c''4
                f'2
                ~
                f'2
                d'4
                f'4
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                r4
                d'4
                f'2
                a2
                c'2
                a2
                f'2
                a2
                d'4
                f'4
                r4
                d'4
                f'4
                a'4
                d'2
                c''2
                r4
                c''4
                f'2
                ~
                f'2
                d'4
                f'4
                r2
                d'2
                f'1
                r2
                d'2
                f'4
                g'4
                ~
                g'2
                r2
                d'2
                bf'4
                a'4
                f'4
                g'4
                ~
                g'2
                d'2
                f'1
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
                d'8
                [
                e'8
                ]
                a'8
                [
                b'8
                ]
                c'8
                [
                e'8
                ]
                a'8
                [
                f'8
                ]
                c''8
                [
                a'8
                ]
                b'8
                [
                c''8
                ]
                d''8
                [
                b'8
                ]
                g'8
                [
                e'8
                ]
            }
        }
        \new Staff
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \accidentalStyle modern-cautionary
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
                g'8
                [
                a'8
                ]
                d''8
                [
                e''8
                ]
                f'8
                [
                a'8
                ]
                d''8
                [
                bf'8
                ]
                f''8
                [
                d''8
                ]
                e''8
                [
                f''8
                ]
                g''8
                [
                e''8
                ]
                c''8
                [
                a'8
                ]
            }
        }
    >>
}