\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles III." }
    piece = \markup { "CCO Bassoon" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_bassoon"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                {
                    \compressFullBarRests
                    \tempo \markup \fontsize #1 {  \note #"4" #UP "= 160 ca"  }
                    \accidentalStyle neo-modern-cautionary
                    \set Staff.instrumentName = \markup { Bassoon }
                    \set Staff.shortInstrumentName = \markup { Bsn. }
                    \set Staff.midiInstrument = #"bassoon" 
                    \mark #6
                    \clef "bass"
                    R1 * 23
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                c'8
                \p
                [
                \<
                (
                bf8
                ]
                c'8
                [
                a8
                ]
                f8
                [
                c8
                \mf
                ]
                )
                r4
                r2
                {
                    R1 * 4
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                r2
                e8
                \mp
                [
                \<
                (
                f8
                ]
                ef'8
                [
                d'8
                ]
                c'4
                )
                g8
                [
                (
                gf8
                ]
                f8
                [
                c'8
                ]
                a8
                [
                e'8
                \f
                ]
                )
                {
                    R1 * 1
                }
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #7
                    R1 * 22
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #8
                r8
                \f
                -\tenuto
                [
                df8
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                df8
                -\tenuto
                [
                gf8
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                a,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                af,8
                -\tenuto
                [
                df8
                -\tenuto
                ]
                gf4
                -\accent
                -\staccato
                r1
                -\accent
                -\staccato
                r1
                -\accent
                -\staccato
                r8
                -\tenuto
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                af8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                f8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                c8
                -\tenuto
                [
                gf,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                r8
                -\tenuto
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                ef8
                -\tenuto
                [
                af8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                f8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                c8
                -\tenuto
                [
                gf,8
                -\tenuto
                ]
                bf,8
                -\tenuto
                [
                ef8
                -\tenuto
                ]
                af4
                -\accent
                -\staccato
                {
                    R1 * 11
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #9
                r2
                r2
                \fermata
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                r2
                \fermata
                r2
                {
                    R1 * 1
                }
                r2
                \fermata
                r2
                {
                    R1 * 9
                }
            }
            {
                \accidentalStyle neo-modern-cautionary
                r2
                e,8
                \mp
                -\tenuto
                [
                \<
                a,8
                -\tenuto
                ]
                g,8
                -\tenuto
                [
                cs8
                -\tenuto
                ]
                a,8
                -\tenuto
                [
                e8
                -\tenuto
                ]
                b,8
                -\tenuto
                [
                as,8
                -\tenuto
                ]
                c8
                -\tenuto
                [
                e8
                -\tenuto
                ]
                fs8
                -\tenuto
                [
                ds8
                \mf
                -\tenuto
                ]
                {
                    R1 * 1
                }
            }
            {
                \accidentalStyle neo-modern-cautionary
                r2
                r8
                [
                f8
                \mf
                ]
                \<
                (
                af,8
                )
                [
                f,8
                \f
                -\tenuto
                -\accent
                ]
            }
            {
                {
                    \accidentalStyle neo-modern-cautionary
                    R1 * 1
                }
                r2
                r8
                [
                ef'8
                \p
                ]
                \<
                (
                bf8
                [
                af8
                ]
                c8
                [
                af,8
                ~
                ]
                af,8
                [
                ef,8
                ~
                ]
                ef,8
                )
                [
                d,8
                \f
                -\accent
                -\staccato
                ~
                ]
                d,4
            }
            {
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #9
                    R1 * 14
                }
            }
            {
                \accidentalStyle neo-modern-cautionary
                cs'8
                [
                (
                d'8
                ]
                )
                g8
                [
                (
                a8
                ]
                )
                c8
                [
                (
                a,8
                ]
                )
                b,8
                [
                (
                fs,8
                ]
                )
                f,8
                [
                (
                g,8
                ]
                )
                fs,8
                [
                (
                b,8
                ]
                )
                e8
                [
                (
                f8
                ]
                )
                d8
                [
                (
                e8
                ]
                )
                c8
                [
                (
                e8
                ]
                )
                b,8
                [
                (
                cs8
                ]
                )
                g,8
                [
                (
                d8
                ]
                )
                a,8
                [
                (
                fs,8
                ]
                )
            }
            {
                \accidentalStyle neo-modern-cautionary
                r8
                [
                b8
                \p
                -\tenuto
                ]
                \<
                d'4
                -\accent
                -\staccato
                b8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e4
                -\accent
                -\staccato
                b,8
                -\tenuto
                [
                g,8
                -\tenuto
                ]
                fs,8
                -\tenuto
                [
                d8
                -\tenuto
                ]
                e8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                d4
                -\accent
                -\staccato
                r8
                [
                e8
                -\tenuto
                ]
                g8
                -\tenuto
                [
                b,8
                -\tenuto
                ]
                fs,4
                -\accent
                -\staccato
                g,8
                -\tenuto
                [
                fs,8
                -\tenuto
                ]
                d,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                r8
                [
                e,8
                -\tenuto
                ]
                g,8
                -\tenuto
                [
                e,8
                -\tenuto
                ]
                b,,4
                -\accent
                -\staccato
                a,8
                -\tenuto
                [
                g,8
                -\tenuto
                ]
                e,8
                -\tenuto
                [
                g,8
                \f
                -\tenuto
                ]
                r2
                {
                    R1 * 1
                }
                r2
                cs8
                \mp
                [
                \<
                (
                d8
                ]
                e8
                [
                fs8
                ]
                a8
                [
                gs8
                ]
                )
                c8
                [
                (
                as,8
                ]
                e,8
                [
                gs,8
                ]
                cs8
                [
                ds8
                ]
                )
                gs8
                [
                (
                e8
                ]
                fs8
                [
                gs8
                ]
                b8
                [
                gs8
                \mf
                ]
                )
                r4
                r2
                ds8
                \mf
                [
                \<
                (
                b,8
                ]
                fs,8
                [
                gs,8
                ]
                fs,8
                [
                as,8
                ~
                ]
                as,4
                )
                b,8
                [
                (
                gs,8
                ]
                as,4
                ~
                as,8
                )
                [
                b,8
                ]
                (
                ds4
                cs8
                [
                c8
                ]
                )
                e4
                (
                fs8
                [
                cs8
                ]
                ds8
                [
                a8
                \ff
                ]
                )
                r2
                {
                    R1 * 2
                }
            }
        }
    >>
}