\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles IV." }
    piece = \markup { "CCO Cello" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_cello"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { Cello }
                \set Staff.shortInstrumentName = \markup { Vc. }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #10
                \clef "bass"
                b4
                \mf
                ^ \markup { pizz }
                r4
                r2
                {
                    R1 * 1
                }
                r4
                b4
                r2
                {
                    R1 * 11
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #11
                d8
                \p
                ^ \markup { arco }
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                a,8
                ~
                ]
                a,8
                [
                g,8
                ~
                ]
                g,8
                [
                d,8
                ~
                ]
                d,8
                [
                d,8
                ~
                ]
                d,4
                d,8
                [
                d,8
                ~
                ]
                d,8
                [
                d,8
                ~
                ]
                d,8
                [
                g,8
                ~
                ]
                g,8
                [
                a,8
                ~
                ]
                a,8
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,4
                g,8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                d8
                ~
                ]
                d8
                [
                d8
                ~
                ]
                d8
                [
                g8
                ~
                ]
                g4
                bf,1
                \<
                d8
                \mf
                [
                a,8
                ~
                ]
                a,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                d8
                [
                d8
                ~
                ]
                d8
                [
                a,8
                ~
                ]
                a,8
                [
                d8
                ~
                ]
                d8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                g,8
                ~
                ]
                g,8
                [
                bf,8
                ~
                ]
                bf,4
                bf,8
                [
                bf,8
                ~
                ]
                bf,8
                [
                c8
                ~
                ]
                c8
                [
                c8
                ~
                ]
                c8
                [
                g8
                ~
                ]
                g8
                [
                ef8
                ~
                ]
                ef8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                d8
                [
                \mp
                ef8
                ~
                ]
                \<
                ef4
                ~
                ef2
                d8
                \mf
                -\staccato
                -\accent
                [
                c8
                ~
                ]
                c8
                [
                bf,8
                ~
                ]
                bf,8
                [
                bf,8
                ~
                ]
                bf,4
                af8
                -\staccato
                -\accent
                [
                bf8
                ~
                ]
                bf8
                [
                d'8
                ~
                ]
                d'8
                [
                af8
                ~
                ]
                af8
                [
                af8
                ~
                ]
                af8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf8
                [
                bf8
                ~
                ]
                bf4
            }
            {
                \accidentalStyle neo-modern-cautionary
                bf2
                \mp
                ~
                \<
                bf4
                bf4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #12
                ef1
                \fermata
                \pp
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                d,1
                ~
                d,1
                af,1
                ~
                af,1
                ~
                af,1
                ~
                af,1
                df1
                \mp
                \<
                df1
                \mf
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #14
                r2
                f2
                \mf
                af1
                r2
                f'2
                af4
                (
                bf4
                ~
                bf2
                )
                r2
                f'2
                df'4
                (
                c'4
                )
                af4
                (
                bf4
                ~
                bf2
                )
                f'2
                af1
                df'8
                :16
                [
                c'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                f8
                :16
                [
                f8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                ef'8
                :16
                [
                ef'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                af8
                :16
                [
                df'8
                :16
                ]
                bf8
                :16
                [
                bf8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                df'8
                :16
                ]
                df'8
                :16
                [
                ef8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                bf,8
                :16
                [
                df8
                :16
                ]
                bf,8
                :16
                [
                bf,8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                ef8
                :16
                ]
                ef8
                :16
                [
                ef8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
                df8
                :16
                [
                df8
                :16
                ]
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                df'8
                \f
                [
                df'8
                ~
                ]
                df'8
                [
                ef'8
                ~
                ]
                ef'8
                [
                df'8
                ~
                ]
                df'4
                b8
                [
                gf8
                ~
                ]
                gf8
                [
                ef8
                ~
                ]
                ef8
                [
                df'8
                ~
                ]
                df'4
                df'8
                [
                af8
                ~
                ]
                af8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                ef8
                ~
                ]
                ef8
                [
                df8
                ~
                ]
                df4
                df8
                [
                gf8
                ~
                ]
                gf8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                b,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                gf8
                ~
                ]
                gf8
                [
                df8
                ~
                ]
                df4
                df8
                [
                df8
                ~
                ]
                df8
                [
                gf,8
                ~
                ]
                gf,8
                [
                df,8
                ~
                ]
                df,4
                e,8
                [
                fs,8
                ~
                ]
                fs,8
                [
                gs,8
                ~
                ]
                gs,8
                [
                fs,8
                ~
                ]
                fs,4
                ef,8
                [
                gf,8
                ~
                ]
                gf,8
                [
                ef8
                ~
                ]
                ef8
                [
                ef8
                ~
                ]
                ef4
                a,8
                [
                fs,8
                ~
                ]
                fs,8
                [
                gs,8
                ~
                ]
                gs,8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                fs8
                ~
                ]
                fs8
                [
                fs8
                ~
                ]
                fs8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                cs8
                ~
                ]
                cs8
                [
                gs8
                ~
                ]
                gs8
                [
                fs8
                ~
                ]
                fs4
                fs8
                [
                e8
                ~
                ]
                e8
                [
                gs8
                ~
                ]
                gs8
                [
                fs8
                ~
                ]
                fs4
                e8
                [
                fs8
                ~
                ]
                fs8
                [
                b8
                ~
                ]
                b8
                [
                fs8
                ~
                ]
                fs4
                {
                    R1 * 1
                }
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}