\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles IV." }
    piece = \markup { "CCO piano" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context PianoStaff = "cco_piano"
        <<
            \context Staff = "piano1"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { Piano }
                        \set Staff.shortInstrumentName = \markup { Pf. }
                        \set Staff.midiInstrument = #"acoustic grand" 
                        \mark #10
                        R1 * 14
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #11
                        R1 * 1
                    }
                    d''16
                    [
                    (
                    c'''8.
                    ~
                    ]
                    c'''4
                    )
                    c'''16
                    [
                    (
                    f'''8.
                    ~
                    ]
                    f'''4
                    )
                    <c''' f'''>2
                    <bf'' c'''>2
                    <c''' a'''>2
                    <c''' d'''>2
                    d''16
                    [
                    (
                    c'''8.
                    ~
                    ]
                    c'''4
                    )
                    c'''16
                    [
                    (
                    f'''8.
                    ~
                    ]
                    f'''4
                    )
                    <c''' e'''>2
                    <c'''>2
                    <bf'' c'''>2
                    <c''' a'''>2
                    c'''16
                    [
                    (
                    f'''8.
                    ~
                    ]
                    f'''4
                    )
                    c'''16
                    [
                    (
                    d'''8.
                    ~
                    ]
                    d'''4
                    )
                    <c''' f'''>2
                    <a' c'''>2
                    <c''' f'''>2
                    <a'' c'''>2
                    c'''16
                    [
                    (
                    f'''8.
                    ~
                    ]
                    f'''4
                    )
                    c'''16
                    [
                    (
                    c'''8.
                    ~
                    ]
                    c'''4
                    )
                    <c'' c'''>2
                    <c''' f'''>2
                    <g' c'''>2
                    <c''' e'''>2
                    {
                        R1 * 4
                    }
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    r1
                    \fermata
                    {
                        R1 * 16
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #14
                        R1 * 10
                    }
                }
                {
                    \accidentalStyle neo-modern-cautionary
                    ef''8
                    \mf
                    -\accent
                    [
                    ef''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    af'8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    df''8
                    -\accent
                    [
                    ef''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    df''8
                    -\accent
                    ]
                    bf'8
                    -\accent
                    [
                    bf'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    df'8
                    -\accent
                    ]
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #13
                    cs''8
                    \f
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    cs''8
                    -\accent
                    [
                    gs'8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    cs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    fs''8
                    -\accent
                    [
                    fs''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds''8
                    -\accent
                    [
                    ds''8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    cs'8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs''8
                    -\accent
                    ]
                    ds'8
                    -\accent
                    [
                    ds'8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    b'8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    e'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    gs'8
                    -\accent
                    [
                    gs'8
                    -\accent
                    ]
                    e'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    gs'8
                    -\accent
                    [
                    gs'8
                    -\accent
                    ]
                    ds'8
                    -\accent
                    [
                    ds'8
                    -\accent
                    ]
                    ds'8
                    -\accent
                    [
                    ds'8
                    -\accent
                    ]
                    ds'8
                    -\accent
                    [
                    ds'8
                    -\accent
                    ]
                    as8
                    -\accent
                    [
                    as8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    fs8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    {
                        R1 * 4
                    }
                }
                {
                    \numericTimeSignature
                    \freePad
                    \tempo \markup \fontsize #1 {  freely   }
                    \accidentalStyle neo-modern-cautionary
                    \time 8/1
                    s8
                    \normalStaff
                    s8
                    r1
                    \fermata
                    \freeContinue
                    s4
                    \once \hide Rest
                    r4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    \freeRestArrow
                    \freePad
                    r4
                    s4
                    \bar "|." 
                }
            }
            \context Staff = "piano2"
            \with
            {
                \consists Horizontal_bracket_engraver
            }
            {
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { Piano }
                        \set Staff.shortInstrumentName = \markup { Pf. }
                        \set Staff.midiInstrument = #"acoustic grand" 
                        \mark #10
                        \clef "bass"
                        R1 * 14
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #11
                        R1 * 1
                    }
                    r8
                    [
                    <d' g'>8
                    ]
                    (
                    <g bf>4
                    )
                    r4
                    <d'>8
                    [
                    (
                    <g bf>8
                    ]
                    )
                    r4
                    r8
                    [
                    <g bf>8
                    ~
                    ]
                    <g bf>4
                    r4
                    <bf g'>8
                    [
                    (
                    <f bf>8
                    ]
                    )
                    r4
                    r2
                    r8
                    [
                    <bf g'>8
                    ]
                    (
                    <g bf>4
                    )
                    r2
                    <bf g'>8
                    [
                    (
                    <g bf>8
                    ]
                    )
                    r4
                    r4
                    r8
                    [
                    <g bf>8
                    ~
                    ]
                    <g bf>4
                    r4
                    r8
                    [
                    <bf d'>8
                    ]
                    (
                    <f bf>4
                    )
                    r2
                    r8
                    [
                    <g bf>8
                    ~
                    ]
                    <g bf>4
                    r2
                    r4
                    <bf d'>8
                    [
                    (
                    <g bf>8
                    ]
                    )
                    r2
                    r8
                    [
                    <bf, ef>8
                    ~
                    ]
                    <bf, ef>4
                    r2
                    <bf, ef>4
                    r4
                    r2
                    <bf, ef>4
                    r4
                    r2
                    r8
                    [
                    <bf, ef>8
                    ~
                    ]
                    <bf, ef>4
                    r2
                    <bf, ef>4
                    r4
                    r2
                    <bf, af>4
                    r4
                    {
                        R1 * 2
                    }
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #12
                    r1
                    \fermata
                    {
                        R1 * 16
                    }
                }
                {
                    {
                        \compressFullBarRests
                        \accidentalStyle neo-modern-cautionary
                        \mark #14
                        R1 * 10
                    }
                }
                {
                    \accidentalStyle neo-modern-cautionary
                    df'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    gf'8
                    -\accent
                    [
                    f'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    df'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    ef'8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    bf8
                    -\accent
                    [
                    ef'8
                    -\accent
                    ]
                    gf'8
                    -\accent
                    [
                    gf8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    df8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    gf8
                    -\accent
                    [
                    gf8
                    -\accent
                    ]
                    f8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    f8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    f8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    ef8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    ef8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    ef8
                    -\accent
                    ]
                    gf8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    df8
                    -\accent
                    [
                    f8
                    -\accent
                    ]
                    ef8
                    -\accent
                    [
                    ef8
                    -\accent
                    ]
                    gf,8
                    -\accent
                    [
                    gf,8
                    -\accent
                    ]
                    ef,8
                    -\accent
                    [
                    gf,8
                    -\accent
                    ]
                }
                {
                    \compressFullBarRests
                    \accidentalStyle neo-modern-cautionary
                    \mark #13
                    b8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    ds'8
                    -\accent
                    [
                    ds'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    gs'8
                    -\accent
                    [
                    gs'8
                    -\accent
                    ]
                    gs'8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    fs'8
                    -\accent
                    [
                    fs'8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    as8
                    -\accent
                    ]
                    fs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    fs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    gs8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    as8
                    -\accent
                    [
                    as8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    cs'8
                    -\accent
                    [
                    cs'8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    gs8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    fs8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    b8
                    -\accent
                    [
                    b8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    as8
                    -\accent
                    [
                    as8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    e8
                    -\accent
                    [
                    fs8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    cs8
                    -\accent
                    [
                    cs8
                    -\accent
                    ]
                    b,8
                    -\accent
                    [
                    b,8
                    -\accent
                    ]
                    fs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    cs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    cs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    cs,8
                    -\accent
                    [
                    cs,8
                    -\accent
                    ]
                    {
                        R1 * 4
                    }
                }
                {
                    \numericTimeSignature
                    \freePad
                    \tempo \markup \fontsize #1 {  freely   }
                    \accidentalStyle neo-modern-cautionary
                    \time 8/1
                    s8
                    \normalStaff
                    s8
                    r1
                    \fermata
                    \freeContinue
                    s4
                    \once \hide Rest
                    r4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    s4
                    \freeRestArrow
                    \freePad
                    r4
                    s4
                    \bar "|." 
                }
            }
        >>
    >>
}