\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles II." }
    piece = \markup { "CCO Violin 1" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_violin_i"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \tempo \markup \fontsize #1 {  \note #"4" #UP "= 96 ca"  }
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Violin 1" }
                \set Staff.shortInstrumentName = \markup { Vln.I }
                \set Staff.midiInstrument = #"string ensemble 1" 
                \mark #2
                fs''4
                \mp
                ^ \markup { pizz }
                r4
                r2
                r4
                b''4
                r2
                {
                    R1 * 1
                }
                b''4
                \pp
                ^ \markup { "arco, sul pont" }
                b''4
                ~
                b''2
                b''2
                ~
                b''4
                b''4
                ~
                b''2
                b''2
                e''4
                e''4
                ~
                e''2
                e''2
                ~
                e''4
                e''4
                ~
                e''2
                e''2
                e''4
                e''4
                ~
                e''2
                e''2
                ~
                e''4
                e''4
                ~
                e''2
                e''2
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #3
                a''4
                ^ \markup { pizz }
                r4
                a''4
                r4
                r2
                a''4
                r4
                r4
                f''4
                \p
                ^ \markup { "arco (normal)" }
                c''4
                (
                a'4
                ~
                a'2
                )
                c''4
                g'4
                r4
                g'4
                (
                a'4
                )
                d''4
                (
                c''4
                )
                a'4
                d''4
                (
                c''4
                )
                f''8
                [
                (
                e''8
                ~
                ]
                e''4
                ~
                e''2
                ~
                e''4
                )
                a''8
                [
                (
                g''8
                ~
                ]
                g''2
                )
                r4
                f''4
                c''4
                (
                a'4
                ~
                a'2
                )
                c''4
                g'4
                r4
                g'4
                (
                a'4
                )
                d''4
                (
                c''4
                )
                a'4
                d''4
                (
                c''4
                )
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #4
                d''8
                [
                (
                c''8
                ~
                ]
                c''4
                ~
                c''2
                )
                g''4
                f''8
                [
                (
                bf'8
                ~
                ]
                bf'2
                )
                g''8
                [
                (
                f''8
                ~
                ]
                f''4
                ~
                f''2
                )
                f''4
                bf''8
                [
                (
                a''8
                ~
                ]
                a''2
                )
                r4
                g''4
                bf''2
                g''2
                d'''2
                r4
                c'''4
                bf''2
                ~
                bf''2
                g''4
                bf''4
                c'''1
                :32
                \p
                ~
                \<
                c'''1
                :32
                ~
                c'''1
                :32
                ~
                c'''2
                :32
                ~
                c'''8
                :32
                [
                c'''8
                \f
                -\staccato
                ]
                r4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #5
                ef''16
                [
                (
                d''8.
                ~
                ]
                d''4
                ~
                d''2
                )
                af''16
                [
                (
                g''8.
                ~
                ]
                g''4
                ~
                g''2
                )
                ef''16
                [
                (
                d''8.
                ~
                ]
                d''4
                )
                af''16
                [
                (
                g''8.
                ~
                ]
                g''4
                )
                af''8
                [
                g''16
                (
                c''16
                ~
                ]
                c''4
                )
                r2
                ef''16
                [
                (
                d''8.
                ~
                ]
                d''4
                )
                af''8
                [
                (
                g''16
                )
                c''16
                ~
                ]
                c''4
                af'16
                [
                (
                g'8.
                ~
                ]
                g'4
                )
                g'8
                [
                c''16
                (
                bf'16
                ~
                ]
                bf'4
                ~
                bf'1
                ~
                bf'8
                )
                [
                bf'8
                ]
                ef''16
                [
                (
                c''8.
                ~
                ]
                c''2
                )
                c''16
                [
                (
                bf'8.
                ~
                ]
                bf'4
                )
                f''8
                [
                (
                ef''16
                )
                af'16
                ~
                ]
                af'4
                f''16
                [
                (
                ef''8.
                ~
                ]
                ef''4
                )
                ef''8
                [
                af''16
                (
                g''16
                ~
                ]
                g''4
                ~
                g''8
                )
                [
                f''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                af'8
                -\tenuto
                ]
                af'8
                -\tenuto
                [
                af'8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                g'8
                -\tenuto
                ]
                g'1
                \fermata
            }
        }
    >>
}