\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"
\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/parts.ily"

\header {
    tagline = ##f
    composer = \markup { "Randall West" }
    title = \markup { "Memory Bubbles IV." }
    piece = \markup { "CCO Flute 1" }
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context Staff = "cco_flute1"
        \with
        {
            \consists Horizontal_bracket_engraver
        }
        {
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \set Staff.instrumentName = \markup { "Flute 1" }
                \set Staff.shortInstrumentName = \markup { Fl.1 }
                \set Staff.midiInstrument = #"flute" 
                \mark #10
                e''1
                :32
                \p
                ^ \markup { f.t. }
                ~
                e''1
                :32
                r4
                e''4
                :32
                ~
                e''2
                :32
                ~
                e''1
                :32
                {
                    R1 * 1
                }
            }
            {
                \accidentalStyle neo-modern-cautionary
                r4
                d''4
                \pp
                ~
                \<
                d''2
                ~
                d''8
                [
                d''8
                \mp
                ~
                ]
                \>
                d''4
                ~
                d''2
                r4
                g''4
                \pp
                ~
                \<
                g''2
                ~
                g''8
                [
                g''8
                \mp
                ~
                ]
                \>
                g''4
                ~
                g''2
                r4
                c'''4
                \pp
                ~
                \<
                c'''2
                ~
                c'''8
                [
                c'''8
                \mp
                ~
                ]
                \>
                c'''4
                ~
                c'''2
                r4
                f''4
                \pp
                ~
                \<
                f''2
                ~
                f''8
                [
                f''8
                \mp
                ~
                ]
                f''4
                ~
                f''2
                {
                    R1 * 1
                }
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #11
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
                r8
                [
                c'''8
                \p
                ~
                ]
                \<
                c'''4
                ~
                c'''2
                c'''2
                \mf
                ~
                \>
                c'''4
                ~
                c'''8
                [
                r8
                ]
                \!
            }
            {
                \accidentalStyle neo-modern-cautionary
                c''2
                \mp
                ~
                \<
                c''4
                c''4
                \f
                -\tenuto
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #12
                r1
                \fermata
            }
            {
                {
                    \accidentalStyle neo-modern-cautionary
                    R1 * 8
                }
                ef'16
                \p
                -\tenuto
                [
                d'16
                -\staccato
                r8
                ]
                r4
                af'8
                -\staccato
                [
                r8
                ]
                r4
                af'16
                -\tenuto
                [
                g'16
                -\staccato
                r8
                ]
                r4
                g'8
                -\staccato
                [
                r8
                ]
                r4
                r8
                [
                af'8
                -\tenuto
                ]
                r8
                [
                g'16
                -\tenuto
                f'16
                -\staccato
                ]
                c''8
                -\staccato
                [
                r8
                ]
                r4
                r8
                [
                bf'8
                -\staccato
                ]
                ef''8
                -\staccato
                [
                r8
                ]
                r2
                c''16
                -\tenuto
                [
                bf'16
                -\staccato
                r8
                ]
                r4
                f''8
                -\staccato
                [
                r8
                ]
                r4
                f''16
                -\tenuto
                [
                ef''16
                -\staccato
                r8
                ]
                r4
                ef''8
                -\staccato
                [
                r8
                ]
                r4
                r8
                [
                f''8
                -\tenuto
                ]
                c''8
                -\tenuto
                [
                af'8
                -\staccato
                ]
                af'8
                -\staccato
                [
                r8
                ]
                r4
                r8
                [
                g'8
                -\tenuto
                ]
                af'8
                -\tenuto
                [
                df''8
                -\staccato
                ]
                c''8
                -\staccato
                [
                r8
                ]
                r4
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #14
                af'8
                -\staccato
                [
                r8
                ]
                r4
                df''8
                -\tenuto
                [
                c''16
                -\tenuto
                f'16
                -\staccato
                ]
                r4
                df''8
                -\staccato
                [
                r8
                ]
                r4
                c''8
                -\tenuto
                [
                f''16
                -\tenuto
                ef''16
                -\staccato
                ]
                r4
                r2
                f''16
                -\tenuto
                [
                f''16
                -\tenuto
                ef''16
                -\tenuto
                df''16
                -\staccato
                ]
                r4
                r4
                af''16
                -\tenuto
                [
                f''16
                -\staccato
                r8
                ]
                r2
                f''8
                -\staccato
                [
                r8
                ]
                r4
                bf''8
                -\tenuto
                [
                af''16
                -\tenuto
                df''16
                -\staccato
                ]
                r4
                bf''8
                -\staccato
                [
                r8
                ]
                r4
                af''8
                -\tenuto
                [
                df'''16
                -\tenuto
                c'''16
                -\staccato
                ]
                r4
                r2
                df''8
                -\tenuto
                [
                df''8
                -\tenuto
                ]
                f''8
                -\tenuto
                [
                c''8
                -\staccato
                ]
                r2
                f''8
                -\tenuto
                [
                df''8
                -\tenuto
                ]
                gf''8
                -\tenuto
                [
                f''8
                -\staccato
                ]
                f'4
                \<
                (
                bf'4
                df''4
                ~
                df''8
                [
                df'''8
                ]
                )
                f'''2
                \f
                ~
                f'''8.
                [
                c'''16
                -\accent
                ~
                ]
                c'''4
                r2
                df'''4
                (
                c'''4
                )
                af''2
                ~
                af''8.
                [
                bf''16
                -\accent
                ~
                ]
                bf''4
                r4
                bf''4
                (
                df'''2
                )
                bf''2
                f'''2
                r4
                ef'''4
                (
                df'''2
                ~
                df'''2
                )
                bf''4
                (
                df'''4
                )
            }
            {
                \compressFullBarRests
                \accidentalStyle neo-modern-cautionary
                \mark #13
                r2
                ef''2
                \f
                (
                gf''1
                )
                r2
                ef''2
                (
                gf''4
                af''4
                ~
                af''2
                )
                r2
                ef''2
                (
                b''4
                bf''4
                gf''4
                af''4
                ~
                af''2
                )
                ef''2
                (
                gf''1
                )
            }
            {
                {
                    \accidentalStyle neo-modern-cautionary
                    R1 * 6
                }
                r8
                [
                cs'''8
                \f
                -\tenuto
                ]
                \>
                gs''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                gs''8
                -\tenuto
                [
                ds''8
                -\tenuto
                ]
                r8
                [
                ds''8
                -\tenuto
                ]
                e''8
                -\tenuto
                [
                a''8
                -\tenuto
                ]
                gs''8
                -\tenuto
                [
                e''8
                -\tenuto
                ]
                a''8
                \p
                -\tenuto
                [
                gs''8
                -\tenuto
                ]
            }
            {
                \numericTimeSignature
                \freePad
                \tempo \markup \fontsize #1 {  freely   }
                \accidentalStyle neo-modern-cautionary
                \time 8/1
                s8
                \normalStaff
                s8
                r1
                \fermata
                \freeContinue
                s4
                \once \hide Rest
                r4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                s4
                \freeRestArrow
                \freePad
                r4
                s4
                \bar "|." 
            }
        }
    >>
}