\version "2.19.82"
\language "english"

\include "/Users/rwest/Code/mirrorecho/rwestmusic-imaginary/imaginary/scores/stylesheets/score.ily"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    \new Score
    <<
        \context StaffGroup = "band"
        <<
            \context StaffGroup = "ooa_winds"
            <<
            >>
            \context StaffGroup = "ooa_brass"
            <<
            >>
            \context StaffGroup = "ooa_percussion"
            <<
            >>
            \context StaffGroup = "ooa_guitars"
            <<
            >>
            \context StaffGroup = "ooa_strings"
            <<
            >>
        >>
        \context StaffGroup = "orchestra"
        <<
            \context StaffGroup = "cco_winds"
            <<
                \context Staff = "cco_flute1"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Flute 1" }
                        \set Staff.shortInstrumentName = \markup { Fl.1 }
                        d'2
                        \pp
                        ~
                        \<
                        d'4
                        ~
                        d'8
                        [
                        g'8
                        \mp
                        ~
                        ]
                        \>
                        g'2
                        ~
                        g'4
                        r4
                        \!
                        e'2
                        \pp
                        ~
                        \<
                        e'4
                        ~
                        e'8
                        [
                        fs'8
                        \mp
                        ~
                        ]
                        \>
                        fs'2
                        ~
                        fs'4
                        r4
                        \!
                        b'2
                        \pp
                        ~
                        \<
                        b'4
                        ~
                        b'8
                        [
                        g'8
                        \mp
                        ~
                        ]
                        \>
                        g'2
                        ~
                        g'4
                        r4
                        \!
                        fs'2
                        \pp
                        ~
                        \<
                        fs'4
                        ~
                        fs'8
                        [
                        b'8
                        \mp
                        ~
                        ]
                        \>
                        b'2
                        ~
                        b'4
                        r4
                        \!
                    }
                }
                \context Staff = "cco_flute2"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Flute 2" }
                        \set Staff.shortInstrumentName = \markup { Fl.2 }
                        r8
                        [
                        e'8
                        \pp
                        ~
                        ]
                        \<
                        e'4
                        ~
                        e'2
                        b'2
                        \mp
                        ~
                        \>
                        b'4
                        ~
                        b'8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        g'8
                        \pp
                        ~
                        ]
                        \<
                        g'4
                        ~
                        g'2
                        d'2
                        \mp
                        ~
                        \>
                        d'4
                        ~
                        d'8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        a'8
                        \pp
                        ~
                        ]
                        \<
                        a'4
                        ~
                        a'2
                        e'2
                        \mp
                        ~
                        \>
                        e'4
                        ~
                        e'8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        e'8
                        \pp
                        ~
                        ]
                        \<
                        e'4
                        ~
                        e'2
                        a'2
                        \mp
                        ~
                        \>
                        a'4
                        ~
                        a'8
                        [
                        r8
                        ]
                        \!
                    }
                }
                \context Staff = "cco_oboe1"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Oboe 1" }
                        \set Staff.shortInstrumentName = \markup { Ob.1 }
                        r4
                        e''4
                        \pp
                        ~
                        \<
                        e''2
                        ~
                        e''8
                        [
                        fs''8
                        \mp
                        ~
                        ]
                        \>
                        fs''4
                        ~
                        fs''2
                        r4
                        g''4
                        \pp
                        ~
                        \<
                        g''2
                        ~
                        g''8
                        [
                        fs''8
                        \mp
                        ~
                        ]
                        \>
                        fs''4
                        ~
                        fs''2
                        r4
                        e''4
                        \pp
                        ~
                        \<
                        e''2
                        ~
                        e''8
                        [
                        fs''8
                        \mp
                        ~
                        ]
                        \>
                        fs''4
                        ~
                        fs''2
                        r4
                        a''4
                        \pp
                        ~
                        \<
                        a''2
                        ~
                        a''8
                        [
                        g''8
                        \mp
                        ~
                        ]
                        g''4
                        ~
                        g''2
                    }
                }
                \context Staff = "cco_oboe2"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Oboe 2" }
                        \set Staff.shortInstrumentName = \markup { Ob.2 }
                        d'2
                        \pp
                        ~
                        \<
                        d'4
                        ~
                        d'8
                        [
                        fs'8
                        \mp
                        ~
                        ]
                        \>
                        fs'2
                        ~
                        fs'4
                        r4
                        \!
                        e'2
                        \pp
                        ~
                        \<
                        e'4
                        ~
                        e'8
                        [
                        g'8
                        \mp
                        ~
                        ]
                        \>
                        g'2
                        ~
                        g'4
                        r4
                        \!
                        b'2
                        \pp
                        ~
                        \<
                        b'4
                        ~
                        b'8
                        [
                        g'8
                        \mp
                        ~
                        ]
                        \>
                        g'2
                        ~
                        g'4
                        r4
                        \!
                        e'2
                        \pp
                        ~
                        \<
                        e'4
                        ~
                        e'8
                        [
                        b8
                        \mp
                        ~
                        ]
                        \>
                        b2
                        ~
                        b4
                        r4
                        \!
                    }
                }
                \context Staff = "cco_clarinet1"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Clarinet in B♭ 1" }
                        \set Staff.shortInstrumentName = \markup { Cl.1 }
                        r8
                        [
                        cs'8
                        \pp
                        ~
                        ]
                        \<
                        cs'4
                        ~
                        cs'2
                        a2
                        \mp
                        ~
                        \>
                        a4
                        ~
                        a8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        e8
                        \pp
                        ~
                        ]
                        \<
                        e4
                        ~
                        e2
                        e2
                        \mp
                        ~
                        \>
                        e4
                        ~
                        e8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        e8
                        \pp
                        ~
                        ]
                        \<
                        e4
                        ~
                        e2
                        e2
                        \mp
                        ~
                        \>
                        e4
                        ~
                        e8
                        [
                        r8
                        ]
                        \!
                        r8
                        [
                        e8
                        \pp
                        ~
                        ]
                        \<
                        e4
                        ~
                        e2
                        a2
                        \mp
                        ~
                        \>
                        a4
                        ~
                        a8
                        [
                        r8
                        ]
                        \!
                    }
                }
                \context Staff = "cco_clarinet2"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { "Clarinet in B♭ 2" }
                        \set Staff.shortInstrumentName = \markup { Cl.2 }
                        r4
                        cs'4
                        \pp
                        ~
                        \<
                        cs'2
                        ~
                        cs'8
                        [
                        fs'8
                        \mp
                        ~
                        ]
                        \>
                        fs'4
                        ~
                        fs'2
                        r4
                        g'4
                        \pp
                        ~
                        \<
                        g'2
                        ~
                        g'8
                        [
                        a'8
                        \mp
                        ~
                        ]
                        \>
                        a'4
                        ~
                        a'2
                        r4
                        g'4
                        \pp
                        ~
                        \<
                        g'2
                        ~
                        g'8
                        [
                        d'8
                        \mp
                        ~
                        ]
                        \>
                        d'4
                        ~
                        d'2
                        r4
                        g'4
                        \pp
                        ~
                        \<
                        g'2
                        ~
                        g'8
                        [
                        a'8
                        \mp
                        ~
                        ]
                        a'4
                        ~
                        a'2
                    }
                }
                \context Staff = "cco_bassoon"
                \with
                {
                    \consists Horizontal_bracket_engraver
                }
                {
                    {
                        \accidentalStyle neo-modern-cautionary
                        \set Staff.instrumentName = \markup { Bassoon }
                        \set Staff.shortInstrumentName = \markup { Bsn. }
                        \clef "bass"
                        d'2
                        \pp
                        ~
                        \<
                        d'4
                        ~
                        d'8
                        [
                        b8
                        \mp
                        ~
                        ]
                        \>
                        b2
                        ~
                        b4
                        r4
                        \!
                        e'2
                        \pp
                        ~
                        \<
                        e'4
                        ~
                        e'8
                        [
                        e'8
                        \mp
                        ~
                        ]
                        \>
                        e'2
                        ~
                        e'4
                        r4
                        \!
                        b2
                        \pp
                        ~
                        \<
                        b4
                        ~
                        b8
                        [
                        fs8
                        \mp
                        ~
                        ]
                        \>
                        fs2
                        ~
                        fs4
                        r4
                        \!
                        e2
                        \pp
                        ~
                        \<
                        e4
                        ~
                        e8
                        [
                        fs8
                        \mp
                        ~
                        ]
                        \>
                        fs2
                        ~
                        fs4
                        r4
                        \!
                    }
                }
            >>
            \context StaffGroup = "cco_brass"
            <<
            >>
            \context PianoStaff = "cco_harp"
            <<
            >>
            \context PianoStaff = "cco_piano"
            <<
            >>
            \context StaffGroup = "cco_strings"
            <<
            >>
        >>
        \context StaffGroup = "short_score"
        <<
        >>
    >>
}