\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        \accidentalStyle neo-modern-cautionary
        r4
        b4
        d'2
        r4
        b4
        d'8
        [
        e'8
        ~
        ]
        e'4
        r4
        b4
        g'8
        [
        fs'8
        ]
        d'8
        [
        e'8
        ~
        ]
        e'4
        b4
        d'2
        r8
        [
        e'8
        ]
        g'4
        b4
        ~
        b8
        [
        fs'8
        ]
        r4
        g'8
        [
        fs'8
        ]
        d'4
        ~
        d'8
        [
        e'8
        ]
        r8
        [
        e'8
        ]
        g'4
        e'4
        b'4
        r8
        [
        a'8
        ]
        g'4
        ~
        g'4
        e'8
        [
        g'8
        ]
        r4
        e'4
        g'2
        r4
        e'4
        g'8
        [
        a'8
        ~
        ]
        a'4
        r4
        e'4
        c''8
        [
        b'8
        ]
        g'8
        [
        a'8
        ~
        ]
        a'4
        e'4
        g'2
        r8
        [
        a'8
        ]
        c''4
        e'4
        ~
        e'8
        [
        b'8
        ]
        r4
        c''8
        [
        b'8
        ]
        g'4
        ~
        g'8
        [
        a'8
        ]
        r8
        [
        a'8
        ]
        c''4
        a'4
        e''4
        r8
        [
        d''8
        ]
        c''4
        ~
        c''4
        a'8
        [
        c''8
        ]
    }
}