\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <g c' g'>16
        [
        <f' g' g'>16
        <c' f' d''>16
        <f c' e'>16
        ]
        <c' d' d''>16
        [
        <a g' d''>16
        <c' c' b'>16
        <c' c' c''>16
        ]
        <c' g' a'>16
        [
        <f g d''>16
        <f g' a'>16
        <c' a' d''>16
        ]
        <g' a' d''>16
        [
        <f c' e'>16
        <bf g' d''>16
        <bf g' d''>16
        ]
        <f a c'>16
        [
        <f c' f'>16
        <c' d' d''>16
        <g' c'' d''>16
        ]
        <c' c'' d''>16
        [
        <g g' g'>16
        <d' g' d''>16
        <f a' d''>16
        ]
        <c' g' c''>16
        [
        <g' g' c''>16
        <f g' b'>16
        <f d' d''>16
        ]
        <bf c' g'>16
        [
        <a g' g'>16
        <f' g' g'>16
        <bf c' c'>16
        ]
        <d' g' g'>16
        [
        <g g' d''>16
        <f bf c'>16
        <c' e' g'>16
        ]
        <c' c' d'>16
        [
        <g' g' b'>16
        <f c'' d''>16
        <c' c' d'>16
        ]
        <c' c' f'>16
        [
        <f a d''>16
        <c' c' e'>16
        <a g' d''>16
        ]
        <f c' a'>16
        [
        <c' d' g'>16
        <f g' c''>16
        <g c' d''>16
        ]
        <a g' g'>16
        [
        <f a g'>16
        <f e' g'>16
        <c' f' g'>16
        ]
        <f c' a'>16
        [
        <f' g' d''>16
        <f f' d''>16
        <bf c' c'>16
        ]
        <c' d' g'>16
        [
        <c' d' g'>16
        <c' f' g'>16
        <g c' d''>16
        ]
        <c' d' g'>16
        [
        <f g' b'>16
        <f d' g'>16
        <c' e' g'>16
        ]
        <c' g' c''>16
        [
        <f f' g'>16
        <c' b' d''>16
        <f c' e'>16
        ]
        <a c' g'>16
        [
        <g' a' d''>16
        <c' c' e'>16
        <c' c' c''>16
        ]
        <c' c' a'>16
        [
        <f f' g'>16
        <f c' e'>16
        <a c' c'>16
        ]
        <g c' g'>16
        [
        <f g' a'>16
        <bf c' g'>16
        <d' g' d''>16
        ]
        <f a d''>16
        [
        <f d' g'>16
        <f bf c'>16
        <c' f' g'>16
        ]
        <f g' c''>16
        [
        <f c' c''>16
        <f b' d''>16
        <a c' c'>16
        ]
        <c' b' d''>16
        [
        <bf c' g'>16
        <g' a' d''>16
        <a c' d''>16
        ]
        <f c' a'>16
        [
        <c' c' f'>16
        <g c' g'>16
        <f g' b'>16
        ]
        <c' f' g'>16
        [
        <f a g'>16
        <c' g' a'>16
        <f c' e'>16
        ]
        <bf g' g'>16
        [
        <a g' d''>16
        <f c' f'>16
        <f g d''>16
        ]
        <a c' g'>16
        [
        <c' e' d''>16
        <f c' c''>16
        <a c' d''>16
        ]
        <f c' a'>16
        [
        <f e' g'>16
        <c' c' c''>16
        <d' g' d''>16
        ]
        <f c' c''>16
        [
        <g c' g'>16
        <c' e' d''>16
        <a g' d''>16
        ]
        <f g g'>16
        [
        <g g' g'>16
        <f a g'>16
        <c' g' c''>16
        ]
        <f c'' d''>16
        [
        <g' b' d''>16
        <f bf c'>16
        <f c' f'>16
        ]
        <c' f' g'>16
        [
        <c' g' b'>16
        <bf c' d''>16
        <c' d' d''>16
        ]
    }
    \midi {}
}