\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    {
        <f d' g'>16
        [
        <f b' d''>16
        <a g' g'>16
        <f' g' g'>16
        ]
        <g c' g'>16
        [
        <f c' f'>16
        <c' c' f'>16
        <e' g' g'>16
        ]
        <c' d' d''>16
        [
        <a c' c'>16
        <c' b' d''>16
        <f c'' d''>16
        ]
        <f c' a'>16
        [
        <g c' c'>16
        <g' g' a'>16
        <f a' d''>16
        ]
        <d' g' a'>16
        [
        <d' f' e''>16
        <g e' e''>16
        <bf d' d'>16
        ]
        <d' a' c''>16
        [
        <d' a' d''>16
        <d' b' e''>16
        <a d' a'>16
        ]
        <g b' e''>16
        [
        <g b' e''>16
        <d' d' b'>16
        <f' a' e''>16
        ]
        <g c' e''>16
        [
        <c' d' a'>16
        <bf d' a'>16
        <g g' e''>16
        ]
        <e' c'' fs''>16
        [
        <bf e' b'>16
        <e' c'' fs''>16
        <e' c'' fs''>16
        ]
        <e' e' c''>16
        [
        <a e' g'>16
        <a d' fs''>16
        <d' e' fs''>16
        ]
        <c' b' fs''>16
        [
        <a a' b'>16
        <f' b' fs''>16
        <b' e'' fs''>16
        ]
        <a e' e''>16
        [
        <a bf b'>16
        <e' f' b'>16
        <b' c'' fs''>16
        ]
        <e' f' c''>16
        [
        <e' f' g''>16
        <bf d' g''>16
        <bf f' b'>16
        ]
        <f' g' c''>16
        [
        <c'' c'' fs''>16
        <bf fs'' g''>16
        <c' f' c''>16
        ]
        <g' c'' c''>16
        [
        <bf c'' d''>16
        <bf f' fs''>16
        <f' c'' fs''>16
        ]
        <c'' e'' g''>16
        [
        <f' f' g'>16
        <e' c'' c''>16
        <d' f' c''>16
        ]
        <c' d'' g''>16
        [
        <d' g' g'>16
        <a' d'' d''>16
        <c' e'' a''>16
        ]
        <g' d'' g''>16
        [
        <d'' d'' g''>16
        <c' g' fs''>16
        <c' a' d''>16
        ]
        <f' g' a''>16
        [
        <e' g' d''>16
        <g' g' c''>16
        <f' d'' a''>16
        ]
        <g' a' d''>16
        [
        <c' d' a''>16
        <f' g' d''>16
        <b' d'' d''>16
        ]
    }
    \midi {}
}